token literal names:
null
null
null
null
'<'
'>'
'<='
'>='
'=='
'!='
'='
'&&'
'||'
'+'
'-'
'*'
'/'
'('
')'
'['
']'
'{'
'}'
'$'
'ยก'
'?'
','
':'
';'
'program'
'main'
'function'
'return'
'input'
'print'
'if'
'then'
'else'
'while'
'do'
'from'
'to'
'var'
'bool'
'int'
'float'
'string'
'char'
null
null
null
null
null
'void'
null

token symbolic names:
null
COMMENT
LINE_COMMENT
WS
LESS
GREATER
LESS_EQUAL
GREATER_EQUAL
EQUAL
NOT_EQUAL
ASSIGN
AND
OR
ADD
SUB
MULT
DIV
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_BRACKET
RIGHT_BRACKET
LEFT_CURLY
RIGHT_CURLY
DETERMINANT
TRANSPOSE
INVERSE
COMMA
COLON
SEMICOLON
PROGRAM
MAIN
FUNCTION
RETURN
INPUT
PRINT
IF
THEN
ELSE
WHILE
DO
FROM
TO
VAR
BOOL
INT
FLOAT
STRING
CHAR
CTE_BOOL
CTE_FLOAT
CTE_INT
CTE_CHAR
CTE_STRING
VOID
ID

rule names:
program
declarevars
variables
vartypes
constant
varindividual
functions
function
functiontype
parameters
hexp
mexp
sexp
exp
term
factor
statute
assignation
voidcall
returncall
indexvariable
read
write
conditional
whileloop
fromloop
mainfunc


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 384, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 66, 10, 3, 13, 3, 14, 3, 67, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 75, 10, 4, 12, 4, 14, 4, 78, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 96, 10, 7, 3, 8, 6, 8, 99, 10, 8, 13, 8, 14, 8, 100, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 109, 10, 9, 3, 9, 3, 9, 5, 9, 113, 10, 9, 3, 9, 3, 9, 5, 9, 117, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 131, 10, 11, 12, 11, 14, 11, 134, 11, 11, 3, 12, 3, 12, 3, 12, 7, 12, 139, 10, 12, 12, 12, 14, 12, 142, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 149, 10, 13, 3, 13, 7, 13, 152, 10, 13, 12, 13, 14, 13, 155, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 170, 10, 14, 3, 14, 5, 14, 173, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 180, 10, 15, 3, 15, 7, 15, 183, 10, 15, 12, 15, 14, 15, 186, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 193, 10, 16, 3, 16, 7, 16, 196, 10, 16, 12, 16, 14, 16, 199, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 228, 10, 17, 12, 17, 14, 17, 231, 11, 17, 5, 17, 233, 10, 17, 3, 17, 3, 17, 5, 17, 237, 10, 17, 5, 17, 239, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 249, 10, 18, 12, 18, 14, 18, 252, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 267, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 279, 10, 20, 12, 20, 14, 20, 282, 11, 20, 5, 20, 284, 10, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 308, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 315, 10, 23, 12, 23, 14, 23, 318, 11, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 327, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 332, 10, 24, 7, 24, 334, 10, 24, 12, 24, 14, 24, 337, 11, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 355, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 2, 2, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 6, 3, 2, 45, 49, 3, 2, 50, 54, 4, 2, 45, 49, 55, 55, 3, 2, 25, 27, 2, 405, 2, 56, 3, 2, 2, 2, 4, 63, 3, 2, 2, 2, 6, 69, 3, 2, 2, 2, 8, 81, 3, 2, 2, 2, 10, 83, 3, 2, 2, 2, 12, 85, 3, 2, 2, 2, 14, 98, 3, 2, 2, 2, 16, 102, 3, 2, 2, 2, 18, 120, 3, 2, 2, 2, 20, 122, 3, 2, 2, 2, 22, 135, 3, 2, 2, 2, 24, 143, 3, 2, 2, 2, 26, 156, 3, 2, 2, 2, 28, 174, 3, 2, 2, 2, 30, 187, 3, 2, 2, 2, 32, 238, 3, 2, 2, 2, 34, 250, 3, 2, 2, 2, 36, 253, 3, 2, 2, 2, 38, 272, 3, 2, 2, 2, 40, 288, 3, 2, 2, 2, 42, 294, 3, 2, 2, 2, 44, 309, 3, 2, 2, 2, 46, 322, 3, 2, 2, 2, 48, 341, 3, 2, 2, 2, 50, 356, 3, 2, 2, 2, 52, 365, 3, 2, 2, 2, 54, 376, 3, 2, 2, 2, 56, 57, 7, 31, 2, 2, 57, 58, 7, 56, 2, 2, 58, 59, 7, 30, 2, 2, 59, 60, 5, 4, 3, 2, 60, 61, 5, 14, 8, 2, 61, 62, 5, 54, 28, 2, 62, 3, 3, 2, 2, 2, 63, 65, 7, 44, 2, 2, 64, 66, 5, 6, 4, 2, 65, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 5, 3, 2, 2, 2, 69, 70, 5, 8, 5, 2, 70, 71, 7, 29, 2, 2, 71, 76, 5, 12, 7, 2, 72, 73, 7, 28, 2, 2, 73, 75, 5, 12, 7, 2, 74, 72, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 7, 30, 2, 2, 80, 7, 3, 2, 2, 2, 81, 82, 9, 2, 2, 2, 82, 9, 3, 2, 2, 2, 83, 84, 9, 3, 2, 2, 84, 11, 3, 2, 2, 2, 85, 95, 7, 56, 2, 2, 86, 87, 7, 21, 2, 2, 87, 88, 7, 52, 2, 2, 88, 96, 7, 22, 2, 2, 89, 90, 7, 21, 2, 2, 90, 91, 7, 52, 2, 2, 91, 92, 7, 22, 2, 2, 92, 93, 7, 21, 2, 2, 93, 94, 7, 52, 2, 2, 94, 96, 7, 22, 2, 2, 95, 86, 3, 2, 2, 2, 95, 89, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 13, 3, 2, 2, 2, 97, 99, 5, 16, 9, 2, 98, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 15, 3, 2, 2, 2, 102, 103, 7, 33, 2, 2, 103, 104, 5, 18, 10, 2, 104, 105, 7, 56, 2, 2, 105, 106, 8, 9, 1, 2, 106, 108, 7, 19, 2, 2, 107, 109, 5, 20, 11, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 7, 20, 2, 2, 111, 113, 5, 4, 3, 2, 112, 111, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 7, 23, 2, 2, 115, 117, 5, 34, 18, 2, 116, 115, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 7, 24, 2, 2, 119, 17, 3, 2, 2, 2, 120, 121, 9, 4, 2, 2, 121, 19, 3, 2, 2, 2, 122, 123, 5, 8, 5, 2, 123, 124, 7, 56, 2, 2, 124, 132, 8, 11, 1, 2, 125, 126, 7, 28, 2, 2, 126, 127, 5, 8, 5, 2, 127, 128, 7, 56, 2, 2, 128, 129, 8, 11, 1, 2, 129, 131, 3, 2, 2, 2, 130, 125, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 21, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 140, 5, 24, 13, 2, 136, 137, 7, 12, 2, 2, 137, 139, 5, 24, 13, 2, 138, 136, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 23, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 153, 5, 26, 14, 2, 144, 145, 7, 13, 2, 2, 145, 149, 8, 13, 1, 2, 146, 147, 7, 14, 2, 2, 147, 149, 8, 13, 1, 2, 148, 144, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 5, 26, 14, 2, 151, 148, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 25, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 172, 5, 28, 15, 2, 157, 158, 7, 7, 2, 2, 158, 170, 8, 14, 1, 2, 159, 160, 7, 6, 2, 2, 160, 170, 8, 14, 1, 2, 161, 162, 7, 9, 2, 2, 162, 170, 8, 14, 1, 2, 163, 164, 7, 8, 2, 2, 164, 170, 8, 14, 1, 2, 165, 166, 7, 11, 2, 2, 166, 170, 8, 14, 1, 2, 167, 168, 7, 10, 2, 2, 168, 170, 8, 14, 1, 2, 169, 157, 3, 2, 2, 2, 169, 159, 3, 2, 2, 2, 169, 161, 3, 2, 2, 2, 169, 163, 3, 2, 2, 2, 169, 165, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 173, 5, 28, 15, 2, 172, 169, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 27, 3, 2, 2, 2, 174, 184, 5, 30, 16, 2, 175, 176, 7, 15, 2, 2, 176, 180, 8, 15, 1, 2, 177, 178, 7, 16, 2, 2, 178, 180, 8, 15, 1, 2, 179, 175, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 5, 30, 16, 2, 182, 179, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 29, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 197, 5, 32, 17, 2, 188, 189, 7, 17, 2, 2, 189, 193, 8, 16, 1, 2, 190, 191, 7, 18, 2, 2, 191, 193, 8, 16, 1, 2, 192, 188, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 196, 5, 32, 17, 2, 195, 192, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 31, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 239, 5, 10, 6, 2, 201, 202, 7, 19, 2, 2, 202, 203, 8, 17, 1, 2, 203, 204, 5, 22, 12, 2, 204, 205, 7, 20, 2, 2, 205, 206, 8, 17, 1, 2, 206, 239, 3, 2, 2, 2, 207, 236, 7, 56, 2, 2, 208, 237, 3, 2, 2, 2, 209, 237, 9, 5, 2, 2, 210, 211, 7, 21, 2, 2, 211, 212, 5, 24, 13, 2, 212, 213, 7, 22, 2, 2, 213, 237, 3, 2, 2, 2, 214, 215, 7, 21, 2, 2, 215, 216, 5, 24, 13, 2, 216, 217, 7, 22, 2, 2, 217, 218, 7, 21, 2, 2, 218, 219, 5, 24, 13, 2, 219, 220, 7, 22, 2, 2, 220, 237, 3, 2, 2, 2, 221, 222, 7, 19, 2, 2, 222, 232, 8, 17, 1, 2, 223, 233, 3, 2, 2, 2, 224, 229, 5, 22, 12, 2, 225, 226, 7, 28, 2, 2, 226, 228, 5, 22, 12, 2, 227, 225, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 223, 3, 2, 2, 2, 232, 224, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 7, 20, 2, 2, 235, 237, 8, 17, 1, 2, 236, 208, 3, 2, 2, 2, 236, 209, 3, 2, 2, 2, 236, 210, 3, 2, 2, 2, 236, 214, 3, 2, 2, 2, 236, 221, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 200, 3, 2, 2, 2, 238, 201, 3, 2, 2, 2, 238, 207, 3, 2, 2, 2, 239, 33, 3, 2, 2, 2, 240, 249, 5, 36, 19, 2, 241, 249, 5, 38, 20, 2, 242, 249, 5, 40, 21, 2, 243, 249, 5, 44, 23, 2, 244, 249, 5, 46, 24, 2, 245, 249, 5, 48, 25, 2, 246, 249, 5, 50, 26, 2, 247, 249, 5, 52, 27, 2, 248, 240, 3, 2, 2, 2, 248, 241, 3, 2, 2, 2, 248, 242, 3, 2, 2, 2, 248, 243, 3, 2, 2, 2, 248, 244, 3, 2, 2, 2, 248, 245, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 35, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 266, 7, 56, 2, 2, 254, 267, 3, 2, 2, 2, 255, 256, 7, 21, 2, 2, 256, 257, 5, 24, 13, 2, 257, 258, 7, 22, 2, 2, 258, 267, 3, 2, 2, 2, 259, 260, 7, 21, 2, 2, 260, 261, 5, 24, 13, 2, 261, 262, 7, 22, 2, 2, 262, 263, 7, 21, 2, 2, 263, 264, 5, 24, 13, 2, 264, 265, 7, 22, 2, 2, 265, 267, 3, 2, 2, 2, 266, 254, 3, 2, 2, 2, 266, 255, 3, 2, 2, 2, 266, 259, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 7, 12, 2, 2, 269, 270, 5, 22, 12, 2, 270, 271, 7, 30, 2, 2, 271, 37, 3, 2, 2, 2, 272, 273, 7, 56, 2, 2, 273, 283, 7, 19, 2, 2, 274, 284, 3, 2, 2, 2, 275, 280, 5, 24, 13, 2, 276, 277, 7, 28, 2, 2, 277, 279, 5, 24, 13, 2, 278, 276, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 274, 3, 2, 2, 2, 283, 275, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 7, 20, 2, 2, 286, 287, 7, 30, 2, 2, 287, 39, 3, 2, 2, 2, 288, 289, 7, 34, 2, 2, 289, 290, 7, 19, 2, 2, 290, 291, 5, 22, 12, 2, 291, 292, 7, 20, 2, 2, 292, 293, 7, 30, 2, 2, 293, 41, 3, 2, 2, 2, 294, 307, 7, 56, 2, 2, 295, 308, 3, 2, 2, 2, 296, 297, 7, 21, 2, 2, 297, 298, 5, 24, 13, 2, 298, 299, 7, 22, 2, 2, 299, 308, 3, 2, 2, 2, 300, 301, 7, 21, 2, 2, 301, 302, 5, 24, 13, 2, 302, 303, 7, 22, 2, 2, 303, 304, 7, 21, 2, 2, 304, 305, 5, 24, 13, 2, 305, 306, 7, 22, 2, 2, 306, 308, 3, 2, 2, 2, 307, 295, 3, 2, 2, 2, 307, 296, 3, 2, 2, 2, 307, 300, 3, 2, 2, 2, 308, 43, 3, 2, 2, 2, 309, 310, 7, 35, 2, 2, 310, 311, 7, 19, 2, 2, 311, 316, 5, 42, 22, 2, 312, 313, 7, 28, 2, 2, 313, 315, 5, 42, 22, 2, 314, 312, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 319, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 320, 7, 20, 2, 2, 320, 321, 7, 30, 2, 2, 321, 45, 3, 2, 2, 2, 322, 323, 7, 36, 2, 2, 323, 326, 7, 19, 2, 2, 324, 327, 5, 22, 12, 2, 325, 327, 7, 54, 2, 2, 326, 324, 3, 2, 2, 2, 326, 325, 3, 2, 2, 2, 327, 335, 3, 2, 2, 2, 328, 331, 7, 28, 2, 2, 329, 332, 5, 22, 12, 2, 330, 332, 7, 54, 2, 2, 331, 329, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 334, 3, 2, 2, 2, 333, 328, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 338, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 339, 7, 20, 2, 2, 339, 340, 7, 30, 2, 2, 340, 47, 3, 2, 2, 2, 341, 342, 7, 37, 2, 2, 342, 343, 7, 19, 2, 2, 343, 344, 5, 24, 13, 2, 344, 345, 7, 20, 2, 2, 345, 346, 7, 38, 2, 2, 346, 347, 7, 23, 2, 2, 347, 348, 5, 34, 18, 2, 348, 354, 7, 24, 2, 2, 349, 350, 7, 39, 2, 2, 350, 351, 7, 23, 2, 2, 351, 352, 5, 34, 18, 2, 352, 353, 7, 24, 2, 2, 353, 355, 3, 2, 2, 2, 354, 349, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 49, 3, 2, 2, 2, 356, 357, 7, 40, 2, 2, 357, 358, 7, 19, 2, 2, 358, 359, 5, 24, 13, 2, 359, 360, 7, 20, 2, 2, 360, 361, 7, 41, 2, 2, 361, 362, 7, 23, 2, 2, 362, 363, 5, 34, 18, 2, 363, 364, 7, 24, 2, 2, 364, 51, 3, 2, 2, 2, 365, 366, 7, 42, 2, 2, 366, 367, 5, 42, 22, 2, 367, 368, 7, 12, 2, 2, 368, 369, 5, 24, 13, 2, 369, 370, 7, 43, 2, 2, 370, 371, 5, 24, 13, 2, 371, 372, 7, 41, 2, 2, 372, 373, 7, 23, 2, 2, 373, 374, 5, 34, 18, 2, 374, 375, 7, 24, 2, 2, 375, 53, 3, 2, 2, 2, 376, 377, 7, 32, 2, 2, 377, 378, 7, 19, 2, 2, 378, 379, 7, 20, 2, 2, 379, 380, 7, 23, 2, 2, 380, 381, 5, 34, 18, 2, 381, 382, 7, 24, 2, 2, 382, 55, 3, 2, 2, 2, 34, 67, 76, 95, 100, 108, 112, 116, 132, 140, 148, 153, 169, 172, 179, 184, 192, 197, 229, 232, 236, 238, 248, 250, 266, 280, 283, 307, 316, 326, 331, 335, 354]