program littleDuck2020CorrectFileTest;
var
bool: lol, bob, b[2][2];
string: s, t;
char: c;
int: i, j, k, m[2][2];
float: f, array[10], mat[4][3], john[4][4];

function int fibonacci(int o)
{
   if (o<0) then {
      print("Incorrect input");
      return (-1);
   }
   if (o==1) then {
      return (0);
    }
   if (o==2) then {
      return (1);
   }
   return (fibonacci(o-1)+fibonacci(o-2));
}

function void example(int i, int j, int k, int l, int m)
{
  print("hello world");
}

main()
{
    john[0][0] = 1.0;
    john[0][1] = 2.0;
    john[0][2] = 3.0;
    john[0][3] = 4.0;
    john[1][0] = 4.0;
    john[1][1] = 3.0;
    john[1][2] = 2.0;
    john[1][3] = 1.0;
    john[2][0] = 9.0;
    john[2][1] = 18.0;
    john[2][2] = 16.0;
    john[2][3] = 12.0;
    john[3][0] = 9.0;
    john[3][1] = 18.0;
    john[3][2] = 16.0;
    john[3][3] = 19.0;

    f = john$;
    print(f);
}
