token literal names:
null
null
null
null
'<'
'>'
'<='
'>='
'=='
'!='
'='
'&&'
'||'
'+'
'-'
'*'
'/'
'('
')'
'['
']'
'{'
'}'
'$'
'ยก'
'?'
','
':'
';'
'program'
'main'
'function'
'return'
'input'
'print'
'if'
'then'
'else'
'while'
'do'
'from'
'to'
'var'
'bool'
'int'
'float'
'string'
'char'
null
null
null
null
null
'void'
null

token symbolic names:
null
COMMENT
LINE_COMMENT
WS
LESS
GREATER
LESS_EQUAL
GREATER_EQUAL
EQUAL
NOT_EQUAL
ASSIGN
AND
OR
ADD
SUB
MULT
DIV
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_BRACKET
RIGHT_BRACKET
LEFT_CURLY
RIGHT_CURLY
DETERMINANT
TRANSPOSE
INVERSE
COMMA
COLON
SEMICOLON
PROGRAM
MAIN
FUNCTION
RETURN
INPUT
PRINT
IF
THEN
ELSE
WHILE
DO
FROM
TO
VAR
BOOL
INT
FLOAT
STRING
CHAR
CTE_BOOL
CTE_FLOAT
CTE_INT
CTE_CHAR
CTE_STRING
VOID
ID

rule names:
program
declarevars
variables
vartypes
constant
arrayconstant
functions
function
functiontype
parameters
mexp
sexp
exp
term
factor
statute
assignation
voidcall
returncall
indexvariable
read
write
conditional
whileloop
fromloop
mainfunc


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 444, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 66, 10, 3, 13, 3, 14, 3, 67, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 74, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 80, 10, 4, 3, 4, 7, 4, 83, 10, 4, 12, 4, 14, 4, 86, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 102, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 113, 10, 7, 3, 8, 6, 8, 116, 10, 8, 13, 8, 14, 8, 117, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 126, 10, 9, 3, 9, 3, 9, 5, 9, 130, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 135, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 149, 10, 11, 12, 11, 14, 11, 152, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 160, 10, 12, 3, 12, 3, 12, 3, 12, 7, 12, 165, 10, 12, 12, 12, 14, 12, 168, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 184, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 189, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 197, 10, 14, 3, 14, 3, 14, 3, 14, 7, 14, 202, 10, 14, 12, 14, 14, 14, 205, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 213, 10, 15, 3, 15, 3, 15, 3, 15, 7, 15, 218, 10, 15, 12, 15, 14, 15, 221, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 255, 10, 16, 12, 16, 14, 16, 258, 11, 16, 5, 16, 260, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 265, 10, 16, 5, 16, 267, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 277, 10, 17, 12, 17, 14, 17, 280, 11, 17, 3, 18, 3, 18, 3, 18, 5, 18, 285, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 292, 10, 18, 3, 18, 3, 18, 7, 18, 296, 10, 18, 12, 18, 14, 18, 299, 11, 18, 3, 18, 3, 18, 3, 18, 5, 18, 304, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 316, 10, 19, 12, 19, 14, 19, 319, 11, 19, 5, 19, 321, 10, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 343, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 349, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 355, 10, 22, 3, 22, 7, 22, 358, 10, 22, 12, 22, 14, 22, 361, 11, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 375, 10, 23, 12, 23, 14, 23, 378, 11, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 398, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 418, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 2, 2, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 5, 3, 2, 45, 49, 4, 2, 45, 49, 55, 55, 3, 2, 25, 27, 2, 472, 2, 54, 3, 2, 2, 2, 4, 63, 3, 2, 2, 2, 6, 69, 3, 2, 2, 2, 8, 89, 3, 2, 2, 2, 10, 101, 3, 2, 2, 2, 12, 112, 3, 2, 2, 2, 14, 115, 3, 2, 2, 2, 16, 119, 3, 2, 2, 2, 18, 138, 3, 2, 2, 2, 20, 140, 3, 2, 2, 2, 22, 153, 3, 2, 2, 2, 24, 169, 3, 2, 2, 2, 26, 190, 3, 2, 2, 2, 28, 206, 3, 2, 2, 2, 30, 266, 3, 2, 2, 2, 32, 278, 3, 2, 2, 2, 34, 281, 3, 2, 2, 2, 36, 308, 3, 2, 2, 2, 38, 325, 3, 2, 2, 2, 40, 342, 3, 2, 2, 2, 42, 344, 3, 2, 2, 2, 44, 365, 3, 2, 2, 2, 46, 382, 3, 2, 2, 2, 48, 401, 3, 2, 2, 2, 50, 413, 3, 2, 2, 2, 52, 433, 3, 2, 2, 2, 54, 55, 7, 31, 2, 2, 55, 56, 7, 56, 2, 2, 56, 57, 7, 30, 2, 2, 57, 58, 5, 4, 3, 2, 58, 59, 8, 2, 1, 2, 59, 60, 8, 2, 1, 2, 60, 61, 5, 14, 8, 2, 61, 62, 5, 52, 27, 2, 62, 3, 3, 2, 2, 2, 63, 65, 7, 44, 2, 2, 64, 66, 5, 6, 4, 2, 65, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 5, 3, 2, 2, 2, 69, 70, 5, 8, 5, 2, 70, 71, 7, 29, 2, 2, 71, 73, 7, 56, 2, 2, 72, 74, 5, 12, 7, 2, 73, 72, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 84, 8, 4, 1, 2, 76, 77, 7, 28, 2, 2, 77, 79, 7, 56, 2, 2, 78, 80, 5, 12, 7, 2, 79, 78, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 8, 4, 1, 2, 82, 76, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 7, 30, 2, 2, 88, 7, 3, 2, 2, 2, 89, 90, 9, 2, 2, 2, 90, 9, 3, 2, 2, 2, 91, 92, 7, 50, 2, 2, 92, 102, 8, 6, 1, 2, 93, 94, 7, 51, 2, 2, 94, 102, 8, 6, 1, 2, 95, 96, 7, 52, 2, 2, 96, 102, 8, 6, 1, 2, 97, 98, 7, 53, 2, 2, 98, 102, 8, 6, 1, 2, 99, 100, 7, 54, 2, 2, 100, 102, 8, 6, 1, 2, 101, 91, 3, 2, 2, 2, 101, 93, 3, 2, 2, 2, 101, 95, 3, 2, 2, 2, 101, 97, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 11, 3, 2, 2, 2, 103, 104, 7, 21, 2, 2, 104, 105, 7, 52, 2, 2, 105, 113, 7, 22, 2, 2, 106, 107, 7, 21, 2, 2, 107, 108, 7, 52, 2, 2, 108, 109, 7, 22, 2, 2, 109, 110, 7, 21, 2, 2, 110, 111, 7, 52, 2, 2, 111, 113, 7, 22, 2, 2, 112, 103, 3, 2, 2, 2, 112, 106, 3, 2, 2, 2, 113, 13, 3, 2, 2, 2, 114, 116, 5, 16, 9, 2, 115, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 15, 3, 2, 2, 2, 119, 120, 7, 33, 2, 2, 120, 121, 5, 18, 10, 2, 121, 122, 7, 56, 2, 2, 122, 123, 8, 9, 1, 2, 123, 125, 7, 19, 2, 2, 124, 126, 5, 20, 11, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 129, 7, 20, 2, 2, 128, 130, 5, 4, 3, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 8, 9, 1, 2, 132, 134, 7, 23, 2, 2, 133, 135, 5, 32, 17, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 7, 24, 2, 2, 137, 17, 3, 2, 2, 2, 138, 139, 9, 3, 2, 2, 139, 19, 3, 2, 2, 2, 140, 141, 5, 8, 5, 2, 141, 142, 7, 56, 2, 2, 142, 150, 8, 11, 1, 2, 143, 144, 7, 28, 2, 2, 144, 145, 5, 8, 5, 2, 145, 146, 7, 56, 2, 2, 146, 147, 8, 11, 1, 2, 147, 149, 3, 2, 2, 2, 148, 143, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 21, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 5, 24, 13, 2, 154, 166, 8, 12, 1, 2, 155, 156, 7, 13, 2, 2, 156, 160, 8, 12, 1, 2, 157, 158, 7, 14, 2, 2, 158, 160, 8, 12, 1, 2, 159, 155, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 5, 22, 12, 2, 162, 163, 8, 12, 1, 2, 163, 165, 3, 2, 2, 2, 164, 159, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 23, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 170, 5, 26, 14, 2, 170, 188, 8, 13, 1, 2, 171, 172, 7, 7, 2, 2, 172, 184, 8, 13, 1, 2, 173, 174, 7, 6, 2, 2, 174, 184, 8, 13, 1, 2, 175, 176, 7, 9, 2, 2, 176, 184, 8, 13, 1, 2, 177, 178, 7, 8, 2, 2, 178, 184, 8, 13, 1, 2, 179, 180, 7, 11, 2, 2, 180, 184, 8, 13, 1, 2, 181, 182, 7, 10, 2, 2, 182, 184, 8, 13, 1, 2, 183, 171, 3, 2, 2, 2, 183, 173, 3, 2, 2, 2, 183, 175, 3, 2, 2, 2, 183, 177, 3, 2, 2, 2, 183, 179, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 5, 24, 13, 2, 186, 187, 8, 13, 1, 2, 187, 189, 3, 2, 2, 2, 188, 183, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 25, 3, 2, 2, 2, 190, 191, 5, 28, 15, 2, 191, 203, 8, 14, 1, 2, 192, 193, 7, 15, 2, 2, 193, 197, 8, 14, 1, 2, 194, 195, 7, 16, 2, 2, 195, 197, 8, 14, 1, 2, 196, 192, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 5, 26, 14, 2, 199, 200, 8, 14, 1, 2, 200, 202, 3, 2, 2, 2, 201, 196, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 27, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 207, 5, 30, 16, 2, 207, 219, 8, 15, 1, 2, 208, 209, 7, 17, 2, 2, 209, 213, 8, 15, 1, 2, 210, 211, 7, 18, 2, 2, 211, 213, 8, 15, 1, 2, 212, 208, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 5, 28, 15, 2, 215, 216, 8, 15, 1, 2, 216, 218, 3, 2, 2, 2, 217, 212, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 29, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 5, 10, 6, 2, 223, 224, 8, 16, 1, 2, 224, 267, 3, 2, 2, 2, 225, 226, 7, 19, 2, 2, 226, 227, 8, 16, 1, 2, 227, 228, 5, 22, 12, 2, 228, 229, 7, 20, 2, 2, 229, 230, 8, 16, 1, 2, 230, 267, 3, 2, 2, 2, 231, 232, 7, 56, 2, 2, 232, 264, 8, 16, 1, 2, 233, 265, 3, 2, 2, 2, 234, 265, 9, 4, 2, 2, 235, 236, 7, 21, 2, 2, 236, 237, 5, 22, 12, 2, 237, 238, 7, 22, 2, 2, 238, 265, 3, 2, 2, 2, 239, 240, 7, 21, 2, 2, 240, 241, 5, 22, 12, 2, 241, 242, 7, 22, 2, 2, 242, 243, 7, 21, 2, 2, 243, 244, 5, 22, 12, 2, 244, 245, 7, 22, 2, 2, 245, 265, 3, 2, 2, 2, 246, 259, 7, 19, 2, 2, 247, 260, 3, 2, 2, 2, 248, 249, 5, 22, 12, 2, 249, 256, 8, 16, 1, 2, 250, 251, 7, 28, 2, 2, 251, 252, 5, 22, 12, 2, 252, 253, 8, 16, 1, 2, 253, 255, 3, 2, 2, 2, 254, 250, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 247, 3, 2, 2, 2, 259, 248, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 8, 16, 1, 2, 262, 263, 8, 16, 1, 2, 263, 265, 7, 20, 2, 2, 264, 233, 3, 2, 2, 2, 264, 234, 3, 2, 2, 2, 264, 235, 3, 2, 2, 2, 264, 239, 3, 2, 2, 2, 264, 246, 3, 2, 2, 2, 265, 267, 3, 2, 2, 2, 266, 222, 3, 2, 2, 2, 266, 225, 3, 2, 2, 2, 266, 231, 3, 2, 2, 2, 267, 31, 3, 2, 2, 2, 268, 277, 5, 34, 18, 2, 269, 277, 5, 36, 19, 2, 270, 277, 5, 38, 20, 2, 271, 277, 5, 42, 22, 2, 272, 277, 5, 44, 23, 2, 273, 277, 5, 46, 24, 2, 274, 277, 5, 48, 25, 2, 275, 277, 5, 50, 26, 2, 276, 268, 3, 2, 2, 2, 276, 269, 3, 2, 2, 2, 276, 270, 3, 2, 2, 2, 276, 271, 3, 2, 2, 2, 276, 272, 3, 2, 2, 2, 276, 273, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 33, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 7, 56, 2, 2, 282, 284, 8, 18, 1, 2, 283, 285, 5, 40, 21, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 7, 12, 2, 2, 287, 297, 8, 18, 1, 2, 288, 289, 7, 56, 2, 2, 289, 291, 8, 18, 1, 2, 290, 292, 5, 40, 21, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 7, 12, 2, 2, 294, 296, 8, 18, 1, 2, 295, 288, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 303, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 301, 7, 56, 2, 2, 301, 304, 8, 18, 1, 2, 302, 304, 5, 22, 12, 2, 303, 300, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 7, 30, 2, 2, 306, 307, 8, 18, 1, 2, 307, 35, 3, 2, 2, 2, 308, 309, 7, 56, 2, 2, 309, 310, 8, 19, 1, 2, 310, 320, 7, 19, 2, 2, 311, 321, 3, 2, 2, 2, 312, 317, 5, 22, 12, 2, 313, 314, 7, 28, 2, 2, 314, 316, 5, 22, 12, 2, 315, 313, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 311, 3, 2, 2, 2, 320, 312, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 7, 20, 2, 2, 323, 324, 7, 30, 2, 2, 324, 37, 3, 2, 2, 2, 325, 326, 7, 34, 2, 2, 326, 327, 7, 19, 2, 2, 327, 328, 5, 22, 12, 2, 328, 329, 7, 20, 2, 2, 329, 330, 7, 30, 2, 2, 330, 39, 3, 2, 2, 2, 331, 332, 7, 21, 2, 2, 332, 333, 5, 22, 12, 2, 333, 334, 7, 22, 2, 2, 334, 343, 3, 2, 2, 2, 335, 336, 7, 21, 2, 2, 336, 337, 5, 22, 12, 2, 337, 338, 7, 22, 2, 2, 338, 339, 7, 21, 2, 2, 339, 340, 5, 22, 12, 2, 340, 341, 7, 22, 2, 2, 341, 343, 3, 2, 2, 2, 342, 331, 3, 2, 2, 2, 342, 335, 3, 2, 2, 2, 343, 41, 3, 2, 2, 2, 344, 345, 7, 35, 2, 2, 345, 346, 7, 19, 2, 2, 346, 348, 7, 56, 2, 2, 347, 349, 5, 40, 21, 2, 348, 347, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 359, 8, 22, 1, 2, 351, 352, 7, 28, 2, 2, 352, 354, 7, 56, 2, 2, 353, 355, 5, 40, 21, 2, 354, 353, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 358, 8, 22, 1, 2, 357, 351, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 362, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 363, 7, 20, 2, 2, 363, 364, 7, 30, 2, 2, 364, 43, 3, 2, 2, 2, 365, 366, 7, 36, 2, 2, 366, 367, 7, 19, 2, 2, 367, 368, 5, 22, 12, 2, 368, 369, 8, 23, 1, 2, 369, 376, 3, 2, 2, 2, 370, 371, 7, 28, 2, 2, 371, 372, 5, 22, 12, 2, 372, 373, 8, 23, 1, 2, 373, 375, 3, 2, 2, 2, 374, 370, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 379, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 380, 7, 20, 2, 2, 380, 381, 7, 30, 2, 2, 381, 45, 3, 2, 2, 2, 382, 383, 7, 37, 2, 2, 383, 384, 7, 19, 2, 2, 384, 385, 5, 22, 12, 2, 385, 386, 7, 20, 2, 2, 386, 387, 8, 24, 1, 2, 387, 388, 7, 38, 2, 2, 388, 389, 7, 23, 2, 2, 389, 390, 5, 32, 17, 2, 390, 397, 7, 24, 2, 2, 391, 392, 7, 39, 2, 2, 392, 393, 8, 24, 1, 2, 393, 394, 7, 23, 2, 2, 394, 395, 5, 32, 17, 2, 395, 396, 7, 24, 2, 2, 396, 398, 3, 2, 2, 2, 397, 391, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 400, 8, 24, 1, 2, 400, 47, 3, 2, 2, 2, 401, 402, 7, 40, 2, 2, 402, 403, 7, 19, 2, 2, 403, 404, 8, 25, 1, 2, 404, 405, 5, 22, 12, 2, 405, 406, 7, 20, 2, 2, 406, 407, 8, 25, 1, 2, 407, 408, 7, 41, 2, 2, 408, 409, 7, 23, 2, 2, 409, 410, 5, 32, 17, 2, 410, 411, 8, 25, 1, 2, 411, 412, 7, 24, 2, 2, 412, 49, 3, 2, 2, 2, 413, 414, 7, 42, 2, 2, 414, 415, 7, 56, 2, 2, 415, 417, 8, 26, 1, 2, 416, 418, 5, 40, 21, 2, 417, 416, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 7, 12, 2, 2, 420, 421, 8, 26, 1, 2, 421, 422, 5, 22, 12, 2, 422, 423, 8, 26, 1, 2, 423, 424, 7, 43, 2, 2, 424, 425, 8, 26, 1, 2, 425, 426, 5, 22, 12, 2, 426, 427, 8, 26, 1, 2, 427, 428, 7, 41, 2, 2, 428, 429, 7, 23, 2, 2, 429, 430, 5, 32, 17, 2, 430, 431, 7, 24, 2, 2, 431, 432, 8, 26, 1, 2, 432, 51, 3, 2, 2, 2, 433, 434, 7, 32, 2, 2, 434, 435, 8, 27, 1, 2, 435, 436, 7, 19, 2, 2, 436, 437, 7, 20, 2, 2, 437, 438, 8, 27, 1, 2, 438, 439, 7, 23, 2, 2, 439, 440, 8, 27, 1, 2, 440, 441, 5, 32, 17, 2, 441, 442, 7, 24, 2, 2, 442, 53, 3, 2, 2, 2, 40, 67, 73, 79, 84, 101, 112, 117, 125, 129, 134, 150, 159, 166, 183, 188, 196, 203, 212, 219, 256, 259, 264, 266, 276, 278, 284, 291, 297, 303, 317, 320, 342, 348, 354, 359, 376, 397, 417]