program littleDuck2020CorrectFileTest;
var
bool: lol, bob;
string: s, t;
char: c;
int: i, j, k, mat[10][10], array[10];
float: f;

function int fibonacci(int o)
{
   if (o<0) then {
      print("Incorrect input");
      return (-1);
   }
   if (o==1) then {
      return (0);
    }
   if (o==2) then {
      return (1);
   }
   return (fibonacci(o-1)+fibonacci(o-2));
}

function void example(int i, int j, int k, int l, int m)
{
  print("hello world");
}

main()
{
  array[6] = 10;
  i = 10 + array[6] + 3 * 2;
  print(i);
}
