token literal names:
null
null
null
null
'<'
'>'
'<='
'>='
'=='
'!='
'='
'&&'
'||'
'+'
'-'
'*'
'/'
'('
')'
'['
']'
'{'
'}'
'$'
'#'
'?'
','
':'
';'
'program'
'main'
'function'
'return'
'input'
'print'
'if'
'then'
'else'
'while'
'do'
'from'
'to'
'var'
'bool'
'int'
'float'
'string'
'char'
null
null
null
null
null
'void'
null

token symbolic names:
null
COMMENT
LINE_COMMENT
WS
LESS
GREATER
LESS_EQUAL
GREATER_EQUAL
EQUAL
NOT_EQUAL
ASSIGN
AND
OR
ADD
SUB
MULT
DIV
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_BRACKET
RIGHT_BRACKET
LEFT_CURLY
RIGHT_CURLY
DETERMINANT
TRANSPOSE
INVERSE
COMMA
COLON
SEMICOLON
PROGRAM
MAIN
FUNCTION
RETURN
INPUT
PRINT
IF
THEN
ELSE
WHILE
DO
FROM
TO
VAR
BOOL
INT
FLOAT
STRING
CHAR
CTE_BOOL
CTE_FLOAT
CTE_INT
CTE_CHAR
CTE_STRING
VOID
ID

rule names:
program
declarevars
variables
vartypes
constant
functions
function
functiontype
parameters
mexp
sexp
exp
term
factor
statute
assignation
funccall
returncall
indexvariable
read
write
conditional
whileloop
fromloop
mainfunc


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 479, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 60, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 66, 10, 3, 13, 3, 14, 3, 67, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 85, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 101, 10, 4, 7, 4, 103, 10, 4, 12, 4, 14, 4, 106, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 135, 10, 6, 3, 7, 6, 7, 138, 10, 7, 13, 7, 14, 7, 139, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 149, 10, 8, 3, 8, 3, 8, 5, 8, 153, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 158, 10, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 173, 10, 10, 12, 10, 14, 10, 176, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 184, 10, 11, 3, 11, 3, 11, 3, 11, 7, 11, 189, 10, 11, 12, 11, 14, 11, 192, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 208, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 213, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 221, 10, 13, 3, 13, 3, 13, 3, 13, 7, 13, 226, 10, 13, 12, 13, 14, 13, 229, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 237, 10, 14, 3, 14, 3, 14, 3, 14, 7, 14, 242, 10, 14, 12, 14, 14, 14, 245, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 263, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 279, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 293, 10, 15, 12, 15, 14, 15, 296, 11, 15, 5, 15, 298, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 305, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 315, 10, 16, 12, 16, 14, 16, 318, 11, 16, 3, 17, 3, 17, 3, 17, 5, 17, 323, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 330, 10, 17, 3, 17, 3, 17, 7, 17, 334, 10, 17, 12, 17, 14, 17, 337, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 350, 10, 18, 12, 18, 14, 18, 353, 11, 18, 5, 18, 355, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 378, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 384, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 390, 10, 21, 3, 21, 7, 21, 393, 10, 21, 12, 21, 14, 21, 396, 11, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 410, 10, 22, 12, 22, 14, 22, 413, 11, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 433, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 453, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 2, 2, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 4, 3, 2, 45, 49, 4, 2, 45, 49, 55, 55, 2, 513, 2, 52, 3, 2, 2, 2, 4, 63, 3, 2, 2, 2, 6, 69, 3, 2, 2, 2, 8, 109, 3, 2, 2, 2, 10, 134, 3, 2, 2, 2, 12, 137, 3, 2, 2, 2, 14, 141, 3, 2, 2, 2, 16, 162, 3, 2, 2, 2, 18, 164, 3, 2, 2, 2, 20, 177, 3, 2, 2, 2, 22, 193, 3, 2, 2, 2, 24, 214, 3, 2, 2, 2, 26, 230, 3, 2, 2, 2, 28, 304, 3, 2, 2, 2, 30, 316, 3, 2, 2, 2, 32, 319, 3, 2, 2, 2, 34, 342, 3, 2, 2, 2, 36, 359, 3, 2, 2, 2, 38, 377, 3, 2, 2, 2, 40, 379, 3, 2, 2, 2, 42, 400, 3, 2, 2, 2, 44, 417, 3, 2, 2, 2, 46, 436, 3, 2, 2, 2, 48, 448, 3, 2, 2, 2, 50, 468, 3, 2, 2, 2, 52, 53, 7, 31, 2, 2, 53, 54, 7, 56, 2, 2, 54, 55, 8, 2, 1, 2, 55, 56, 7, 30, 2, 2, 56, 57, 5, 4, 3, 2, 57, 59, 8, 2, 1, 2, 58, 60, 5, 12, 7, 2, 59, 58, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 5, 50, 26, 2, 62, 3, 3, 2, 2, 2, 63, 65, 7, 44, 2, 2, 64, 66, 5, 6, 4, 2, 65, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 5, 3, 2, 2, 2, 69, 70, 5, 8, 5, 2, 70, 71, 7, 29, 2, 2, 71, 72, 7, 56, 2, 2, 72, 84, 8, 4, 1, 2, 73, 74, 7, 21, 2, 2, 74, 75, 7, 52, 2, 2, 75, 76, 7, 22, 2, 2, 76, 85, 8, 4, 1, 2, 77, 78, 7, 21, 2, 2, 78, 79, 7, 52, 2, 2, 79, 80, 7, 22, 2, 2, 80, 81, 7, 21, 2, 2, 81, 82, 7, 52, 2, 2, 82, 83, 7, 22, 2, 2, 83, 85, 8, 4, 1, 2, 84, 73, 3, 2, 2, 2, 84, 77, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 104, 3, 2, 2, 2, 86, 87, 7, 28, 2, 2, 87, 88, 7, 56, 2, 2, 88, 100, 8, 4, 1, 2, 89, 90, 7, 21, 2, 2, 90, 91, 7, 52, 2, 2, 91, 92, 7, 22, 2, 2, 92, 101, 8, 4, 1, 2, 93, 94, 7, 21, 2, 2, 94, 95, 7, 52, 2, 2, 95, 96, 7, 22, 2, 2, 96, 97, 7, 21, 2, 2, 97, 98, 7, 52, 2, 2, 98, 99, 7, 22, 2, 2, 99, 101, 8, 4, 1, 2, 100, 89, 3, 2, 2, 2, 100, 93, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 86, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 7, 30, 2, 2, 108, 7, 3, 2, 2, 2, 109, 110, 9, 2, 2, 2, 110, 9, 3, 2, 2, 2, 111, 112, 7, 50, 2, 2, 112, 113, 8, 6, 1, 2, 113, 135, 8, 6, 1, 2, 114, 115, 7, 16, 2, 2, 115, 116, 7, 51, 2, 2, 116, 117, 8, 6, 1, 2, 117, 135, 8, 6, 1, 2, 118, 119, 7, 51, 2, 2, 119, 120, 8, 6, 1, 2, 120, 135, 8, 6, 1, 2, 121, 122, 7, 16, 2, 2, 122, 123, 7, 52, 2, 2, 123, 124, 8, 6, 1, 2, 124, 135, 8, 6, 1, 2, 125, 126, 7, 52, 2, 2, 126, 127, 8, 6, 1, 2, 127, 135, 8, 6, 1, 2, 128, 129, 7, 53, 2, 2, 129, 130, 8, 6, 1, 2, 130, 135, 8, 6, 1, 2, 131, 132, 7, 54, 2, 2, 132, 133, 8, 6, 1, 2, 133, 135, 8, 6, 1, 2, 134, 111, 3, 2, 2, 2, 134, 114, 3, 2, 2, 2, 134, 118, 3, 2, 2, 2, 134, 121, 3, 2, 2, 2, 134, 125, 3, 2, 2, 2, 134, 128, 3, 2, 2, 2, 134, 131, 3, 2, 2, 2, 135, 11, 3, 2, 2, 2, 136, 138, 5, 14, 8, 2, 137, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 13, 3, 2, 2, 2, 141, 142, 7, 33, 2, 2, 142, 143, 5, 16, 9, 2, 143, 144, 7, 56, 2, 2, 144, 145, 8, 8, 1, 2, 145, 146, 8, 8, 1, 2, 146, 148, 7, 19, 2, 2, 147, 149, 5, 18, 10, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 7, 20, 2, 2, 151, 153, 5, 4, 3, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 8, 8, 1, 2, 155, 157, 7, 23, 2, 2, 156, 158, 5, 30, 16, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 7, 24, 2, 2, 160, 161, 8, 8, 1, 2, 161, 15, 3, 2, 2, 2, 162, 163, 9, 3, 2, 2, 163, 17, 3, 2, 2, 2, 164, 165, 5, 8, 5, 2, 165, 166, 7, 56, 2, 2, 166, 174, 8, 10, 1, 2, 167, 168, 7, 28, 2, 2, 168, 169, 5, 8, 5, 2, 169, 170, 7, 56, 2, 2, 170, 171, 8, 10, 1, 2, 171, 173, 3, 2, 2, 2, 172, 167, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 19, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 178, 5, 22, 12, 2, 178, 190, 8, 11, 1, 2, 179, 180, 7, 13, 2, 2, 180, 184, 8, 11, 1, 2, 181, 182, 7, 14, 2, 2, 182, 184, 8, 11, 1, 2, 183, 179, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 5, 20, 11, 2, 186, 187, 8, 11, 1, 2, 187, 189, 3, 2, 2, 2, 188, 183, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 21, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 194, 5, 24, 13, 2, 194, 212, 8, 12, 1, 2, 195, 196, 7, 7, 2, 2, 196, 208, 8, 12, 1, 2, 197, 198, 7, 6, 2, 2, 198, 208, 8, 12, 1, 2, 199, 200, 7, 9, 2, 2, 200, 208, 8, 12, 1, 2, 201, 202, 7, 8, 2, 2, 202, 208, 8, 12, 1, 2, 203, 204, 7, 11, 2, 2, 204, 208, 8, 12, 1, 2, 205, 206, 7, 10, 2, 2, 206, 208, 8, 12, 1, 2, 207, 195, 3, 2, 2, 2, 207, 197, 3, 2, 2, 2, 207, 199, 3, 2, 2, 2, 207, 201, 3, 2, 2, 2, 207, 203, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 5, 22, 12, 2, 210, 211, 8, 12, 1, 2, 211, 213, 3, 2, 2, 2, 212, 207, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 23, 3, 2, 2, 2, 214, 215, 5, 26, 14, 2, 215, 227, 8, 13, 1, 2, 216, 217, 7, 15, 2, 2, 217, 221, 8, 13, 1, 2, 218, 219, 7, 16, 2, 2, 219, 221, 8, 13, 1, 2, 220, 216, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 5, 24, 13, 2, 223, 224, 8, 13, 1, 2, 224, 226, 3, 2, 2, 2, 225, 220, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 25, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 5, 28, 15, 2, 231, 243, 8, 14, 1, 2, 232, 233, 7, 17, 2, 2, 233, 237, 8, 14, 1, 2, 234, 235, 7, 18, 2, 2, 235, 237, 8, 14, 1, 2, 236, 232, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 5, 26, 14, 2, 239, 240, 8, 14, 1, 2, 240, 242, 3, 2, 2, 2, 241, 236, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 27, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 305, 5, 10, 6, 2, 247, 248, 7, 19, 2, 2, 248, 249, 8, 15, 1, 2, 249, 250, 5, 20, 11, 2, 250, 251, 7, 20, 2, 2, 251, 252, 8, 15, 1, 2, 252, 305, 3, 2, 2, 2, 253, 254, 7, 56, 2, 2, 254, 278, 8, 15, 1, 2, 255, 279, 3, 2, 2, 2, 256, 257, 7, 25, 2, 2, 257, 263, 8, 15, 1, 2, 258, 259, 7, 26, 2, 2, 259, 263, 8, 15, 1, 2, 260, 261, 7, 27, 2, 2, 261, 263, 8, 15, 1, 2, 262, 256, 3, 2, 2, 2, 262, 258, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 279, 3, 2, 2, 2, 264, 265, 7, 21, 2, 2, 265, 266, 5, 20, 11, 2, 266, 267, 8, 15, 1, 2, 267, 268, 7, 22, 2, 2, 268, 279, 3, 2, 2, 2, 269, 270, 7, 21, 2, 2, 270, 271, 5, 20, 11, 2, 271, 272, 8, 15, 1, 2, 272, 273, 7, 22, 2, 2, 273, 274, 7, 21, 2, 2, 274, 275, 5, 20, 11, 2, 275, 276, 8, 15, 1, 2, 276, 277, 7, 22, 2, 2, 277, 279, 3, 2, 2, 2, 278, 255, 3, 2, 2, 2, 278, 262, 3, 2, 2, 2, 278, 264, 3, 2, 2, 2, 278, 269, 3, 2, 2, 2, 279, 305, 3, 2, 2, 2, 280, 281, 7, 56, 2, 2, 281, 282, 8, 15, 1, 2, 282, 283, 7, 19, 2, 2, 283, 284, 8, 15, 1, 2, 284, 297, 8, 15, 1, 2, 285, 298, 3, 2, 2, 2, 286, 287, 5, 20, 11, 2, 287, 294, 8, 15, 1, 2, 288, 289, 7, 28, 2, 2, 289, 290, 5, 20, 11, 2, 290, 291, 8, 15, 1, 2, 291, 293, 3, 2, 2, 2, 292, 288, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 285, 3, 2, 2, 2, 297, 286, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 8, 15, 1, 2, 300, 301, 8, 15, 1, 2, 301, 302, 8, 15, 1, 2, 302, 303, 7, 20, 2, 2, 303, 305, 8, 15, 1, 2, 304, 246, 3, 2, 2, 2, 304, 247, 3, 2, 2, 2, 304, 253, 3, 2, 2, 2, 304, 280, 3, 2, 2, 2, 305, 29, 3, 2, 2, 2, 306, 315, 5, 32, 17, 2, 307, 315, 5, 34, 18, 2, 308, 315, 5, 36, 19, 2, 309, 315, 5, 40, 21, 2, 310, 315, 5, 42, 22, 2, 311, 315, 5, 44, 23, 2, 312, 315, 5, 46, 24, 2, 313, 315, 5, 48, 25, 2, 314, 306, 3, 2, 2, 2, 314, 307, 3, 2, 2, 2, 314, 308, 3, 2, 2, 2, 314, 309, 3, 2, 2, 2, 314, 310, 3, 2, 2, 2, 314, 311, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 31, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 320, 7, 56, 2, 2, 320, 322, 8, 17, 1, 2, 321, 323, 5, 38, 20, 2, 322, 321, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 7, 12, 2, 2, 325, 335, 8, 17, 1, 2, 326, 327, 7, 56, 2, 2, 327, 329, 8, 17, 1, 2, 328, 330, 5, 38, 20, 2, 329, 328, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 7, 12, 2, 2, 332, 334, 8, 17, 1, 2, 333, 326, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 338, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 339, 5, 20, 11, 2, 339, 340, 7, 30, 2, 2, 340, 341, 8, 17, 1, 2, 341, 33, 3, 2, 2, 2, 342, 343, 7, 56, 2, 2, 343, 344, 8, 18, 1, 2, 344, 354, 7, 19, 2, 2, 345, 355, 3, 2, 2, 2, 346, 351, 5, 20, 11, 2, 347, 348, 7, 28, 2, 2, 348, 350, 5, 20, 11, 2, 349, 347, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 345, 3, 2, 2, 2, 354, 346, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 7, 20, 2, 2, 357, 358, 7, 30, 2, 2, 358, 35, 3, 2, 2, 2, 359, 360, 7, 34, 2, 2, 360, 361, 7, 19, 2, 2, 361, 362, 5, 20, 11, 2, 362, 363, 7, 20, 2, 2, 363, 364, 7, 30, 2, 2, 364, 365, 8, 19, 1, 2, 365, 37, 3, 2, 2, 2, 366, 367, 7, 21, 2, 2, 367, 368, 5, 20, 11, 2, 368, 369, 7, 22, 2, 2, 369, 378, 3, 2, 2, 2, 370, 371, 7, 21, 2, 2, 371, 372, 5, 20, 11, 2, 372, 373, 7, 22, 2, 2, 373, 374, 7, 21, 2, 2, 374, 375, 5, 20, 11, 2, 375, 376, 7, 22, 2, 2, 376, 378, 3, 2, 2, 2, 377, 366, 3, 2, 2, 2, 377, 370, 3, 2, 2, 2, 378, 39, 3, 2, 2, 2, 379, 380, 7, 35, 2, 2, 380, 381, 7, 19, 2, 2, 381, 383, 7, 56, 2, 2, 382, 384, 5, 38, 20, 2, 383, 382, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 394, 8, 21, 1, 2, 386, 387, 7, 28, 2, 2, 387, 389, 7, 56, 2, 2, 388, 390, 5, 38, 20, 2, 389, 388, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 393, 8, 21, 1, 2, 392, 386, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 397, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 398, 7, 20, 2, 2, 398, 399, 7, 30, 2, 2, 399, 41, 3, 2, 2, 2, 400, 401, 7, 36, 2, 2, 401, 402, 7, 19, 2, 2, 402, 403, 5, 20, 11, 2, 403, 404, 8, 22, 1, 2, 404, 411, 3, 2, 2, 2, 405, 406, 7, 28, 2, 2, 406, 407, 5, 20, 11, 2, 407, 408, 8, 22, 1, 2, 408, 410, 3, 2, 2, 2, 409, 405, 3, 2, 2, 2, 410, 413, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 414, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 414, 415, 7, 20, 2, 2, 415, 416, 7, 30, 2, 2, 416, 43, 3, 2, 2, 2, 417, 418, 7, 37, 2, 2, 418, 419, 7, 19, 2, 2, 419, 420, 5, 20, 11, 2, 420, 421, 7, 20, 2, 2, 421, 422, 8, 23, 1, 2, 422, 423, 7, 38, 2, 2, 423, 424, 7, 23, 2, 2, 424, 425, 5, 30, 16, 2, 425, 432, 7, 24, 2, 2, 426, 427, 7, 39, 2, 2, 427, 428, 8, 23, 1, 2, 428, 429, 7, 23, 2, 2, 429, 430, 5, 30, 16, 2, 430, 431, 7, 24, 2, 2, 431, 433, 3, 2, 2, 2, 432, 426, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 435, 8, 23, 1, 2, 435, 45, 3, 2, 2, 2, 436, 437, 7, 40, 2, 2, 437, 438, 7, 19, 2, 2, 438, 439, 8, 24, 1, 2, 439, 440, 5, 20, 11, 2, 440, 441, 7, 20, 2, 2, 441, 442, 8, 24, 1, 2, 442, 443, 7, 41, 2, 2, 443, 444, 7, 23, 2, 2, 444, 445, 5, 30, 16, 2, 445, 446, 8, 24, 1, 2, 446, 447, 7, 24, 2, 2, 447, 47, 3, 2, 2, 2, 448, 449, 7, 42, 2, 2, 449, 450, 7, 56, 2, 2, 450, 452, 8, 25, 1, 2, 451, 453, 5, 38, 20, 2, 452, 451, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 455, 7, 12, 2, 2, 455, 456, 8, 25, 1, 2, 456, 457, 5, 20, 11, 2, 457, 458, 8, 25, 1, 2, 458, 459, 7, 43, 2, 2, 459, 460, 8, 25, 1, 2, 460, 461, 5, 20, 11, 2, 461, 462, 8, 25, 1, 2, 462, 463, 7, 41, 2, 2, 463, 464, 7, 23, 2, 2, 464, 465, 5, 30, 16, 2, 465, 466, 7, 24, 2, 2, 466, 467, 8, 25, 1, 2, 467, 49, 3, 2, 2, 2, 468, 469, 7, 32, 2, 2, 469, 470, 8, 26, 1, 2, 470, 471, 7, 19, 2, 2, 471, 472, 7, 20, 2, 2, 472, 473, 8, 26, 1, 2, 473, 474, 7, 23, 2, 2, 474, 475, 8, 26, 1, 2, 475, 476, 5, 30, 16, 2, 476, 477, 7, 24, 2, 2, 477, 51, 3, 2, 2, 2, 40, 59, 67, 84, 100, 104, 134, 139, 148, 152, 157, 174, 183, 190, 207, 212, 220, 227, 236, 243, 262, 278, 294, 297, 304, 314, 316, 322, 329, 335, 351, 354, 377, 383, 389, 394, 411, 432, 452]