token literal names:
null
null
null
null
'<'
'>'
'<='
'>='
'=='
'!='
'='
'&&'
'||'
'+'
'-'
'*'
'/'
'('
')'
'['
']'
'{'
'}'
'$'
'ยก'
'?'
','
':'
';'
'program'
'main'
'function'
'return'
'input'
'print'
'if'
'then'
'else'
'while'
'do'
'from'
'to'
'var'
'bool'
'int'
'float'
'string'
'char'
null
null
null
null
null
'void'
null

token symbolic names:
null
COMMENT
LINE_COMMENT
WS
LESS
GREATER
LESS_EQUAL
GREATER_EQUAL
EQUAL
NOT_EQUAL
ASSIGN
AND
OR
ADD
SUB
MULT
DIV
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_BRACKET
RIGHT_BRACKET
LEFT_CURLY
RIGHT_CURLY
DETERMINANT
TRANSPOSE
INVERSE
COMMA
COLON
SEMICOLON
PROGRAM
MAIN
FUNCTION
RETURN
INPUT
PRINT
IF
THEN
ELSE
WHILE
DO
FROM
TO
VAR
BOOL
INT
FLOAT
STRING
CHAR
CTE_BOOL
CTE_FLOAT
CTE_INT
CTE_CHAR
CTE_STRING
VOID
ID

rule names:
program
declarevars
variables
vartypes
constant
arrayconstant
functions
function
functiontype
parameters
hexp
mexp
sexp
exp
term
factor
statute
assignation
voidcall
returncall
indexvariable
read
write
conditional
whileloop
fromloop
mainfunc


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 429, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 67, 10, 3, 13, 3, 14, 3, 68, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 75, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 81, 10, 4, 3, 4, 7, 4, 84, 10, 4, 12, 4, 14, 4, 87, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 103, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 114, 10, 7, 3, 8, 6, 8, 117, 10, 8, 13, 8, 14, 8, 118, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 127, 10, 9, 3, 9, 3, 9, 5, 9, 131, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 136, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 150, 10, 11, 12, 11, 14, 11, 153, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 162, 10, 12, 12, 12, 14, 12, 165, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 172, 10, 13, 3, 13, 7, 13, 175, 10, 13, 12, 13, 14, 13, 178, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 193, 10, 14, 3, 14, 5, 14, 196, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 204, 10, 15, 3, 15, 3, 15, 3, 15, 7, 15, 209, 10, 15, 12, 15, 14, 15, 212, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 220, 10, 16, 3, 16, 3, 16, 3, 16, 7, 16, 225, 10, 16, 12, 16, 14, 16, 228, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 260, 10, 17, 12, 17, 14, 17, 263, 11, 17, 5, 17, 265, 10, 17, 3, 17, 3, 17, 5, 17, 269, 10, 17, 5, 17, 271, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 281, 10, 18, 12, 18, 14, 18, 284, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 300, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 313, 10, 20, 12, 20, 14, 20, 316, 11, 20, 5, 20, 318, 10, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 340, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 346, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 352, 10, 23, 3, 23, 7, 23, 355, 10, 23, 12, 23, 14, 23, 358, 11, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 367, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 372, 10, 24, 7, 24, 374, 10, 24, 12, 24, 14, 24, 377, 11, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 395, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 409, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 2, 2, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 5, 3, 2, 45, 49, 4, 2, 45, 49, 55, 55, 3, 2, 25, 27, 2, 457, 2, 56, 3, 2, 2, 2, 4, 64, 3, 2, 2, 2, 6, 70, 3, 2, 2, 2, 8, 90, 3, 2, 2, 2, 10, 102, 3, 2, 2, 2, 12, 113, 3, 2, 2, 2, 14, 116, 3, 2, 2, 2, 16, 120, 3, 2, 2, 2, 18, 139, 3, 2, 2, 2, 20, 141, 3, 2, 2, 2, 22, 154, 3, 2, 2, 2, 24, 166, 3, 2, 2, 2, 26, 179, 3, 2, 2, 2, 28, 197, 3, 2, 2, 2, 30, 213, 3, 2, 2, 2, 32, 270, 3, 2, 2, 2, 34, 282, 3, 2, 2, 2, 36, 285, 3, 2, 2, 2, 38, 306, 3, 2, 2, 2, 40, 322, 3, 2, 2, 2, 42, 339, 3, 2, 2, 2, 44, 341, 3, 2, 2, 2, 46, 362, 3, 2, 2, 2, 48, 381, 3, 2, 2, 2, 50, 396, 3, 2, 2, 2, 52, 405, 3, 2, 2, 2, 54, 419, 3, 2, 2, 2, 56, 57, 7, 31, 2, 2, 57, 58, 7, 56, 2, 2, 58, 59, 7, 30, 2, 2, 59, 60, 5, 4, 3, 2, 60, 61, 8, 2, 1, 2, 61, 62, 5, 14, 8, 2, 62, 63, 5, 54, 28, 2, 63, 3, 3, 2, 2, 2, 64, 66, 7, 44, 2, 2, 65, 67, 5, 6, 4, 2, 66, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 5, 3, 2, 2, 2, 70, 71, 5, 8, 5, 2, 71, 72, 7, 29, 2, 2, 72, 74, 7, 56, 2, 2, 73, 75, 5, 12, 7, 2, 74, 73, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 85, 8, 4, 1, 2, 77, 78, 7, 28, 2, 2, 78, 80, 7, 56, 2, 2, 79, 81, 5, 12, 7, 2, 80, 79, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 8, 4, 1, 2, 83, 77, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 89, 7, 30, 2, 2, 89, 7, 3, 2, 2, 2, 90, 91, 9, 2, 2, 2, 91, 9, 3, 2, 2, 2, 92, 93, 7, 50, 2, 2, 93, 103, 8, 6, 1, 2, 94, 95, 7, 51, 2, 2, 95, 103, 8, 6, 1, 2, 96, 97, 7, 52, 2, 2, 97, 103, 8, 6, 1, 2, 98, 99, 7, 53, 2, 2, 99, 103, 8, 6, 1, 2, 100, 101, 7, 54, 2, 2, 101, 103, 8, 6, 1, 2, 102, 92, 3, 2, 2, 2, 102, 94, 3, 2, 2, 2, 102, 96, 3, 2, 2, 2, 102, 98, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 11, 3, 2, 2, 2, 104, 105, 7, 21, 2, 2, 105, 106, 7, 52, 2, 2, 106, 114, 7, 22, 2, 2, 107, 108, 7, 21, 2, 2, 108, 109, 7, 52, 2, 2, 109, 110, 7, 22, 2, 2, 110, 111, 7, 21, 2, 2, 111, 112, 7, 52, 2, 2, 112, 114, 7, 22, 2, 2, 113, 104, 3, 2, 2, 2, 113, 107, 3, 2, 2, 2, 114, 13, 3, 2, 2, 2, 115, 117, 5, 16, 9, 2, 116, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 15, 3, 2, 2, 2, 120, 121, 7, 33, 2, 2, 121, 122, 5, 18, 10, 2, 122, 123, 7, 56, 2, 2, 123, 124, 8, 9, 1, 2, 124, 126, 7, 19, 2, 2, 125, 127, 5, 20, 11, 2, 126, 125, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 130, 7, 20, 2, 2, 129, 131, 5, 4, 3, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 8, 9, 1, 2, 133, 135, 7, 23, 2, 2, 134, 136, 5, 34, 18, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 7, 24, 2, 2, 138, 17, 3, 2, 2, 2, 139, 140, 9, 3, 2, 2, 140, 19, 3, 2, 2, 2, 141, 142, 5, 8, 5, 2, 142, 143, 7, 56, 2, 2, 143, 151, 8, 11, 1, 2, 144, 145, 7, 28, 2, 2, 145, 146, 5, 8, 5, 2, 146, 147, 7, 56, 2, 2, 147, 148, 8, 11, 1, 2, 148, 150, 3, 2, 2, 2, 149, 144, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 21, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 155, 5, 24, 13, 2, 155, 163, 8, 12, 1, 2, 156, 157, 7, 12, 2, 2, 157, 158, 8, 12, 1, 2, 158, 159, 5, 24, 13, 2, 159, 160, 8, 12, 1, 2, 160, 162, 3, 2, 2, 2, 161, 156, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 23, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 176, 5, 26, 14, 2, 167, 168, 7, 13, 2, 2, 168, 172, 8, 13, 1, 2, 169, 170, 7, 14, 2, 2, 170, 172, 8, 13, 1, 2, 171, 167, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 5, 24, 13, 2, 174, 171, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 25, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 195, 5, 28, 15, 2, 180, 181, 7, 7, 2, 2, 181, 193, 8, 14, 1, 2, 182, 183, 7, 6, 2, 2, 183, 193, 8, 14, 1, 2, 184, 185, 7, 9, 2, 2, 185, 193, 8, 14, 1, 2, 186, 187, 7, 8, 2, 2, 187, 193, 8, 14, 1, 2, 188, 189, 7, 11, 2, 2, 189, 193, 8, 14, 1, 2, 190, 191, 7, 10, 2, 2, 191, 193, 8, 14, 1, 2, 192, 180, 3, 2, 2, 2, 192, 182, 3, 2, 2, 2, 192, 184, 3, 2, 2, 2, 192, 186, 3, 2, 2, 2, 192, 188, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 196, 5, 26, 14, 2, 195, 192, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 27, 3, 2, 2, 2, 197, 198, 5, 30, 16, 2, 198, 210, 8, 15, 1, 2, 199, 200, 7, 15, 2, 2, 200, 204, 8, 15, 1, 2, 201, 202, 7, 16, 2, 2, 202, 204, 8, 15, 1, 2, 203, 199, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 5, 28, 15, 2, 206, 207, 8, 15, 1, 2, 207, 209, 3, 2, 2, 2, 208, 203, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 29, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 214, 5, 32, 17, 2, 214, 226, 8, 16, 1, 2, 215, 216, 7, 17, 2, 2, 216, 220, 8, 16, 1, 2, 217, 218, 7, 18, 2, 2, 218, 220, 8, 16, 1, 2, 219, 215, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 5, 30, 16, 2, 222, 223, 8, 16, 1, 2, 223, 225, 3, 2, 2, 2, 224, 219, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 31, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 5, 10, 6, 2, 230, 231, 8, 17, 1, 2, 231, 271, 3, 2, 2, 2, 232, 233, 7, 19, 2, 2, 233, 234, 8, 17, 1, 2, 234, 235, 5, 24, 13, 2, 235, 236, 7, 20, 2, 2, 236, 237, 8, 17, 1, 2, 237, 271, 3, 2, 2, 2, 238, 239, 7, 56, 2, 2, 239, 268, 8, 17, 1, 2, 240, 269, 3, 2, 2, 2, 241, 269, 9, 4, 2, 2, 242, 243, 7, 21, 2, 2, 243, 244, 5, 24, 13, 2, 244, 245, 7, 22, 2, 2, 245, 269, 3, 2, 2, 2, 246, 247, 7, 21, 2, 2, 247, 248, 5, 24, 13, 2, 248, 249, 7, 22, 2, 2, 249, 250, 7, 21, 2, 2, 250, 251, 5, 24, 13, 2, 251, 252, 7, 22, 2, 2, 252, 269, 3, 2, 2, 2, 253, 254, 7, 19, 2, 2, 254, 264, 8, 17, 1, 2, 255, 265, 3, 2, 2, 2, 256, 261, 5, 24, 13, 2, 257, 258, 7, 28, 2, 2, 258, 260, 5, 24, 13, 2, 259, 257, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 255, 3, 2, 2, 2, 264, 256, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 7, 20, 2, 2, 267, 269, 8, 17, 1, 2, 268, 240, 3, 2, 2, 2, 268, 241, 3, 2, 2, 2, 268, 242, 3, 2, 2, 2, 268, 246, 3, 2, 2, 2, 268, 253, 3, 2, 2, 2, 269, 271, 3, 2, 2, 2, 270, 229, 3, 2, 2, 2, 270, 232, 3, 2, 2, 2, 270, 238, 3, 2, 2, 2, 271, 33, 3, 2, 2, 2, 272, 281, 5, 36, 19, 2, 273, 281, 5, 38, 20, 2, 274, 281, 5, 40, 21, 2, 275, 281, 5, 44, 23, 2, 276, 281, 5, 46, 24, 2, 277, 281, 5, 48, 25, 2, 278, 281, 5, 50, 26, 2, 279, 281, 5, 52, 27, 2, 280, 272, 3, 2, 2, 2, 280, 273, 3, 2, 2, 2, 280, 274, 3, 2, 2, 2, 280, 275, 3, 2, 2, 2, 280, 276, 3, 2, 2, 2, 280, 277, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 35, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 7, 56, 2, 2, 286, 299, 8, 19, 1, 2, 287, 300, 3, 2, 2, 2, 288, 289, 7, 21, 2, 2, 289, 290, 5, 24, 13, 2, 290, 291, 7, 22, 2, 2, 291, 300, 3, 2, 2, 2, 292, 293, 7, 21, 2, 2, 293, 294, 5, 24, 13, 2, 294, 295, 7, 22, 2, 2, 295, 296, 7, 21, 2, 2, 296, 297, 5, 24, 13, 2, 297, 298, 7, 22, 2, 2, 298, 300, 3, 2, 2, 2, 299, 287, 3, 2, 2, 2, 299, 288, 3, 2, 2, 2, 299, 292, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 7, 12, 2, 2, 302, 303, 8, 19, 1, 2, 303, 304, 5, 22, 12, 2, 304, 305, 7, 30, 2, 2, 305, 37, 3, 2, 2, 2, 306, 307, 7, 56, 2, 2, 307, 317, 7, 19, 2, 2, 308, 318, 3, 2, 2, 2, 309, 314, 5, 24, 13, 2, 310, 311, 7, 28, 2, 2, 311, 313, 5, 24, 13, 2, 312, 310, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 308, 3, 2, 2, 2, 317, 309, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 7, 20, 2, 2, 320, 321, 7, 30, 2, 2, 321, 39, 3, 2, 2, 2, 322, 323, 7, 34, 2, 2, 323, 324, 7, 19, 2, 2, 324, 325, 5, 24, 13, 2, 325, 326, 7, 20, 2, 2, 326, 327, 7, 30, 2, 2, 327, 41, 3, 2, 2, 2, 328, 329, 7, 21, 2, 2, 329, 330, 5, 24, 13, 2, 330, 331, 7, 22, 2, 2, 331, 340, 3, 2, 2, 2, 332, 333, 7, 21, 2, 2, 333, 334, 5, 24, 13, 2, 334, 335, 7, 22, 2, 2, 335, 336, 7, 21, 2, 2, 336, 337, 5, 24, 13, 2, 337, 338, 7, 22, 2, 2, 338, 340, 3, 2, 2, 2, 339, 328, 3, 2, 2, 2, 339, 332, 3, 2, 2, 2, 340, 43, 3, 2, 2, 2, 341, 342, 7, 35, 2, 2, 342, 343, 7, 19, 2, 2, 343, 345, 7, 56, 2, 2, 344, 346, 5, 42, 22, 2, 345, 344, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 356, 8, 23, 1, 2, 348, 349, 7, 28, 2, 2, 349, 351, 7, 56, 2, 2, 350, 352, 5, 42, 22, 2, 351, 350, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 355, 8, 23, 1, 2, 354, 348, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 359, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 360, 7, 20, 2, 2, 360, 361, 7, 30, 2, 2, 361, 45, 3, 2, 2, 2, 362, 363, 7, 36, 2, 2, 363, 366, 7, 19, 2, 2, 364, 367, 5, 22, 12, 2, 365, 367, 7, 54, 2, 2, 366, 364, 3, 2, 2, 2, 366, 365, 3, 2, 2, 2, 367, 375, 3, 2, 2, 2, 368, 371, 7, 28, 2, 2, 369, 372, 5, 22, 12, 2, 370, 372, 7, 54, 2, 2, 371, 369, 3, 2, 2, 2, 371, 370, 3, 2, 2, 2, 372, 374, 3, 2, 2, 2, 373, 368, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 378, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 379, 7, 20, 2, 2, 379, 380, 7, 30, 2, 2, 380, 47, 3, 2, 2, 2, 381, 382, 7, 37, 2, 2, 382, 383, 7, 19, 2, 2, 383, 384, 5, 24, 13, 2, 384, 385, 7, 20, 2, 2, 385, 386, 7, 38, 2, 2, 386, 387, 7, 23, 2, 2, 387, 388, 5, 34, 18, 2, 388, 394, 7, 24, 2, 2, 389, 390, 7, 39, 2, 2, 390, 391, 7, 23, 2, 2, 391, 392, 5, 34, 18, 2, 392, 393, 7, 24, 2, 2, 393, 395, 3, 2, 2, 2, 394, 389, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 49, 3, 2, 2, 2, 396, 397, 7, 40, 2, 2, 397, 398, 7, 19, 2, 2, 398, 399, 5, 24, 13, 2, 399, 400, 7, 20, 2, 2, 400, 401, 7, 41, 2, 2, 401, 402, 7, 23, 2, 2, 402, 403, 5, 34, 18, 2, 403, 404, 7, 24, 2, 2, 404, 51, 3, 2, 2, 2, 405, 406, 7, 42, 2, 2, 406, 408, 7, 56, 2, 2, 407, 409, 5, 42, 22, 2, 408, 407, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 411, 7, 12, 2, 2, 411, 412, 5, 24, 13, 2, 412, 413, 7, 43, 2, 2, 413, 414, 5, 24, 13, 2, 414, 415, 7, 41, 2, 2, 415, 416, 7, 23, 2, 2, 416, 417, 5, 34, 18, 2, 417, 418, 7, 24, 2, 2, 418, 53, 3, 2, 2, 2, 419, 420, 7, 32, 2, 2, 420, 421, 8, 28, 1, 2, 421, 422, 7, 19, 2, 2, 422, 423, 7, 20, 2, 2, 423, 424, 8, 28, 1, 2, 424, 425, 7, 23, 2, 2, 425, 426, 5, 34, 18, 2, 426, 427, 7, 24, 2, 2, 427, 55, 3, 2, 2, 2, 40, 68, 74, 80, 85, 102, 113, 118, 126, 130, 135, 151, 163, 171, 176, 192, 195, 203, 210, 219, 226, 261, 264, 268, 270, 280, 282, 299, 314, 317, 339, 345, 351, 356, 366, 371, 375, 394, 408]