program littleDuck2020CorrectFileTest;
var
bool: lol, bob, b[2][2];
string: s, t;
char: c;
int: i, j, k, mat[2][2], john[2][2], m[2][2];
float: f, array[10];

function int fibonacci(int o)
{
   if (o<0) then {
      print("Incorrect input");
      return (-1);
   }
   if (o==1) then {
      return (0);
    }
   if (o==2) then {
      return (1);
   }
   return (fibonacci(o-1)+fibonacci(o-2));
}

function void example(int i, int j, int k, int l, int m)
{
  print("hello world");
}

main()
{
    from i = 0 to 2 do {
       from j = 0 to 2 do {
           mat[i][j] = 8*j;
           john[i][j] = 100-33;
       }
    }
    print(mat + john);
}
