token literal names:
null
null
null
null
'<'
'>'
'<='
'>='
'=='
'!='
'='
'&&'
'||'
'+'
'-'
'*'
'/'
'('
')'
'['
']'
'{'
'}'
'$'
'ยก'
'?'
','
':'
';'
'program'
'main'
'function'
'return'
'input'
'print'
'if'
'then'
'else'
'while'
'do'
'from'
'to'
'var'
'bool'
'int'
'float'
'string'
'char'
null
null
null
null
null
'void'
null

token symbolic names:
null
COMMENT
LINE_COMMENT
WS
LESS
GREATER
LESS_EQUAL
GREATER_EQUAL
EQUAL
NOT_EQUAL
ASSIGN
AND
OR
ADD
SUB
MULT
DIV
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_BRACKET
RIGHT_BRACKET
LEFT_CURLY
RIGHT_CURLY
DETERMINANT
TRANSPOSE
INVERSE
COMMA
COLON
SEMICOLON
PROGRAM
MAIN
FUNCTION
RETURN
INPUT
PRINT
IF
THEN
ELSE
WHILE
DO
FROM
TO
VAR
BOOL
INT
FLOAT
STRING
CHAR
CTE_BOOL
CTE_FLOAT
CTE_INT
CTE_CHAR
CTE_STRING
VOID
ID

rule names:
program
declarevars
variables
vartypes
constant
varindividual
functions
function
parameters
hexp
mexp
sexp
exp
term
factor
statute
assignation
voidcall
returncall
indexvariable
read
write
conditional
whileloop
fromloop
mainfunc


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 348, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 64, 10, 3, 13, 3, 14, 3, 65, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 73, 10, 4, 12, 4, 14, 4, 76, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 94, 10, 7, 3, 8, 6, 8, 97, 10, 8, 13, 8, 14, 8, 98, 3, 9, 3, 9, 3, 9, 5, 9, 104, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 109, 10, 9, 3, 9, 3, 9, 5, 9, 113, 10, 9, 3, 9, 3, 9, 5, 9, 117, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 127, 10, 10, 12, 10, 14, 10, 130, 11, 10, 3, 11, 3, 11, 3, 11, 7, 11, 135, 10, 11, 12, 11, 14, 11, 138, 11, 11, 3, 12, 3, 12, 3, 12, 7, 12, 143, 10, 12, 12, 12, 14, 12, 146, 11, 12, 3, 13, 3, 13, 3, 13, 5, 13, 151, 10, 13, 3, 14, 3, 14, 3, 14, 7, 14, 156, 10, 14, 12, 14, 14, 14, 159, 11, 14, 3, 15, 3, 15, 3, 15, 7, 15, 164, 10, 15, 12, 15, 14, 15, 167, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 193, 10, 16, 12, 16, 14, 16, 196, 11, 16, 5, 16, 198, 10, 16, 3, 16, 5, 16, 201, 10, 16, 5, 16, 203, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 213, 10, 17, 12, 17, 14, 17, 216, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 231, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 243, 10, 19, 12, 19, 14, 19, 246, 11, 19, 5, 19, 248, 10, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 272, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 279, 10, 22, 12, 22, 14, 22, 282, 11, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 291, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 296, 10, 23, 7, 23, 298, 10, 23, 12, 23, 14, 23, 301, 11, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 319, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 2, 2, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 9, 3, 2, 45, 49, 3, 2, 50, 54, 3, 2, 13, 14, 3, 2, 6, 11, 3, 2, 15, 16, 3, 2, 17, 18, 3, 2, 25, 27, 2, 363, 2, 54, 3, 2, 2, 2, 4, 61, 3, 2, 2, 2, 6, 67, 3, 2, 2, 2, 8, 79, 3, 2, 2, 2, 10, 81, 3, 2, 2, 2, 12, 83, 3, 2, 2, 2, 14, 96, 3, 2, 2, 2, 16, 100, 3, 2, 2, 2, 18, 120, 3, 2, 2, 2, 20, 131, 3, 2, 2, 2, 22, 139, 3, 2, 2, 2, 24, 147, 3, 2, 2, 2, 26, 152, 3, 2, 2, 2, 28, 160, 3, 2, 2, 2, 30, 202, 3, 2, 2, 2, 32, 214, 3, 2, 2, 2, 34, 217, 3, 2, 2, 2, 36, 236, 3, 2, 2, 2, 38, 252, 3, 2, 2, 2, 40, 258, 3, 2, 2, 2, 42, 273, 3, 2, 2, 2, 44, 286, 3, 2, 2, 2, 46, 305, 3, 2, 2, 2, 48, 320, 3, 2, 2, 2, 50, 329, 3, 2, 2, 2, 52, 340, 3, 2, 2, 2, 54, 55, 7, 31, 2, 2, 55, 56, 7, 56, 2, 2, 56, 57, 7, 30, 2, 2, 57, 58, 5, 4, 3, 2, 58, 59, 5, 14, 8, 2, 59, 60, 5, 52, 27, 2, 60, 3, 3, 2, 2, 2, 61, 63, 7, 44, 2, 2, 62, 64, 5, 6, 4, 2, 63, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 5, 3, 2, 2, 2, 67, 68, 5, 8, 5, 2, 68, 69, 7, 29, 2, 2, 69, 74, 5, 12, 7, 2, 70, 71, 7, 28, 2, 2, 71, 73, 5, 12, 7, 2, 72, 70, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 77, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 7, 30, 2, 2, 78, 7, 3, 2, 2, 2, 79, 80, 9, 2, 2, 2, 80, 9, 3, 2, 2, 2, 81, 82, 9, 3, 2, 2, 82, 11, 3, 2, 2, 2, 83, 93, 7, 56, 2, 2, 84, 85, 7, 21, 2, 2, 85, 86, 7, 52, 2, 2, 86, 94, 7, 22, 2, 2, 87, 88, 7, 21, 2, 2, 88, 89, 7, 52, 2, 2, 89, 90, 7, 22, 2, 2, 90, 91, 7, 21, 2, 2, 91, 92, 7, 52, 2, 2, 92, 94, 7, 22, 2, 2, 93, 84, 3, 2, 2, 2, 93, 87, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 13, 3, 2, 2, 2, 95, 97, 5, 16, 9, 2, 96, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 15, 3, 2, 2, 2, 100, 103, 7, 33, 2, 2, 101, 104, 5, 8, 5, 2, 102, 104, 7, 55, 2, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 7, 56, 2, 2, 106, 108, 7, 19, 2, 2, 107, 109, 5, 18, 10, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 7, 20, 2, 2, 111, 113, 5, 4, 3, 2, 112, 111, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 7, 23, 2, 2, 115, 117, 5, 32, 17, 2, 116, 115, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 7, 24, 2, 2, 119, 17, 3, 2, 2, 2, 120, 121, 5, 8, 5, 2, 121, 128, 7, 56, 2, 2, 122, 123, 7, 28, 2, 2, 123, 124, 5, 8, 5, 2, 124, 125, 7, 56, 2, 2, 125, 127, 3, 2, 2, 2, 126, 122, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 19, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 136, 5, 22, 12, 2, 132, 133, 7, 12, 2, 2, 133, 135, 5, 22, 12, 2, 134, 132, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 21, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 144, 5, 24, 13, 2, 140, 141, 9, 4, 2, 2, 141, 143, 5, 24, 13, 2, 142, 140, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 23, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 150, 5, 26, 14, 2, 148, 149, 9, 5, 2, 2, 149, 151, 5, 26, 14, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 25, 3, 2, 2, 2, 152, 157, 5, 28, 15, 2, 153, 154, 9, 6, 2, 2, 154, 156, 5, 28, 15, 2, 155, 153, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 27, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 165, 5, 30, 16, 2, 161, 162, 9, 7, 2, 2, 162, 164, 5, 30, 16, 2, 163, 161, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 29, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 203, 5, 10, 6, 2, 169, 170, 7, 19, 2, 2, 170, 171, 5, 20, 11, 2, 171, 172, 7, 20, 2, 2, 172, 203, 3, 2, 2, 2, 173, 200, 7, 56, 2, 2, 174, 201, 3, 2, 2, 2, 175, 201, 9, 8, 2, 2, 176, 177, 7, 21, 2, 2, 177, 178, 5, 22, 12, 2, 178, 179, 7, 22, 2, 2, 179, 201, 3, 2, 2, 2, 180, 181, 7, 21, 2, 2, 181, 182, 5, 22, 12, 2, 182, 183, 7, 22, 2, 2, 183, 184, 7, 21, 2, 2, 184, 185, 5, 22, 12, 2, 185, 186, 7, 22, 2, 2, 186, 201, 3, 2, 2, 2, 187, 197, 7, 19, 2, 2, 188, 198, 3, 2, 2, 2, 189, 194, 5, 20, 11, 2, 190, 191, 7, 28, 2, 2, 191, 193, 5, 20, 11, 2, 192, 190, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 188, 3, 2, 2, 2, 197, 189, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 201, 7, 20, 2, 2, 200, 174, 3, 2, 2, 2, 200, 175, 3, 2, 2, 2, 200, 176, 3, 2, 2, 2, 200, 180, 3, 2, 2, 2, 200, 187, 3, 2, 2, 2, 201, 203, 3, 2, 2, 2, 202, 168, 3, 2, 2, 2, 202, 169, 3, 2, 2, 2, 202, 173, 3, 2, 2, 2, 203, 31, 3, 2, 2, 2, 204, 213, 5, 34, 18, 2, 205, 213, 5, 36, 19, 2, 206, 213, 5, 38, 20, 2, 207, 213, 5, 42, 22, 2, 208, 213, 5, 44, 23, 2, 209, 213, 5, 46, 24, 2, 210, 213, 5, 48, 25, 2, 211, 213, 5, 50, 26, 2, 212, 204, 3, 2, 2, 2, 212, 205, 3, 2, 2, 2, 212, 206, 3, 2, 2, 2, 212, 207, 3, 2, 2, 2, 212, 208, 3, 2, 2, 2, 212, 209, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 33, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 230, 7, 56, 2, 2, 218, 231, 3, 2, 2, 2, 219, 220, 7, 21, 2, 2, 220, 221, 5, 22, 12, 2, 221, 222, 7, 22, 2, 2, 222, 231, 3, 2, 2, 2, 223, 224, 7, 21, 2, 2, 224, 225, 5, 22, 12, 2, 225, 226, 7, 22, 2, 2, 226, 227, 7, 21, 2, 2, 227, 228, 5, 22, 12, 2, 228, 229, 7, 22, 2, 2, 229, 231, 3, 2, 2, 2, 230, 218, 3, 2, 2, 2, 230, 219, 3, 2, 2, 2, 230, 223, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 7, 12, 2, 2, 233, 234, 5, 20, 11, 2, 234, 235, 7, 30, 2, 2, 235, 35, 3, 2, 2, 2, 236, 237, 7, 56, 2, 2, 237, 247, 7, 19, 2, 2, 238, 248, 3, 2, 2, 2, 239, 244, 5, 22, 12, 2, 240, 241, 7, 28, 2, 2, 241, 243, 5, 22, 12, 2, 242, 240, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 238, 3, 2, 2, 2, 247, 239, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 7, 20, 2, 2, 250, 251, 7, 30, 2, 2, 251, 37, 3, 2, 2, 2, 252, 253, 7, 34, 2, 2, 253, 254, 7, 19, 2, 2, 254, 255, 5, 20, 11, 2, 255, 256, 7, 20, 2, 2, 256, 257, 7, 30, 2, 2, 257, 39, 3, 2, 2, 2, 258, 271, 7, 56, 2, 2, 259, 272, 3, 2, 2, 2, 260, 261, 7, 21, 2, 2, 261, 262, 5, 22, 12, 2, 262, 263, 7, 22, 2, 2, 263, 272, 3, 2, 2, 2, 264, 265, 7, 21, 2, 2, 265, 266, 5, 22, 12, 2, 266, 267, 7, 22, 2, 2, 267, 268, 7, 21, 2, 2, 268, 269, 5, 22, 12, 2, 269, 270, 7, 22, 2, 2, 270, 272, 3, 2, 2, 2, 271, 259, 3, 2, 2, 2, 271, 260, 3, 2, 2, 2, 271, 264, 3, 2, 2, 2, 272, 41, 3, 2, 2, 2, 273, 274, 7, 35, 2, 2, 274, 275, 7, 19, 2, 2, 275, 280, 5, 40, 21, 2, 276, 277, 7, 28, 2, 2, 277, 279, 5, 40, 21, 2, 278, 276, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 283, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 284, 7, 20, 2, 2, 284, 285, 7, 30, 2, 2, 285, 43, 3, 2, 2, 2, 286, 287, 7, 36, 2, 2, 287, 290, 7, 19, 2, 2, 288, 291, 5, 20, 11, 2, 289, 291, 7, 54, 2, 2, 290, 288, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 299, 3, 2, 2, 2, 292, 295, 7, 28, 2, 2, 293, 296, 5, 20, 11, 2, 294, 296, 7, 54, 2, 2, 295, 293, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 298, 3, 2, 2, 2, 297, 292, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 302, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 303, 7, 20, 2, 2, 303, 304, 7, 30, 2, 2, 304, 45, 3, 2, 2, 2, 305, 306, 7, 37, 2, 2, 306, 307, 7, 19, 2, 2, 307, 308, 5, 22, 12, 2, 308, 309, 7, 20, 2, 2, 309, 310, 7, 38, 2, 2, 310, 311, 7, 23, 2, 2, 311, 312, 5, 32, 17, 2, 312, 318, 7, 24, 2, 2, 313, 314, 7, 39, 2, 2, 314, 315, 7, 23, 2, 2, 315, 316, 5, 32, 17, 2, 316, 317, 7, 24, 2, 2, 317, 319, 3, 2, 2, 2, 318, 313, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 47, 3, 2, 2, 2, 320, 321, 7, 40, 2, 2, 321, 322, 7, 19, 2, 2, 322, 323, 5, 22, 12, 2, 323, 324, 7, 20, 2, 2, 324, 325, 7, 41, 2, 2, 325, 326, 7, 23, 2, 2, 326, 327, 5, 32, 17, 2, 327, 328, 7, 24, 2, 2, 328, 49, 3, 2, 2, 2, 329, 330, 7, 42, 2, 2, 330, 331, 5, 40, 21, 2, 331, 332, 7, 12, 2, 2, 332, 333, 5, 22, 12, 2, 333, 334, 7, 43, 2, 2, 334, 335, 5, 22, 12, 2, 335, 336, 7, 41, 2, 2, 336, 337, 7, 23, 2, 2, 337, 338, 5, 32, 17, 2, 338, 339, 7, 24, 2, 2, 339, 51, 3, 2, 2, 2, 340, 341, 7, 32, 2, 2, 341, 342, 7, 19, 2, 2, 342, 343, 7, 20, 2, 2, 343, 344, 7, 23, 2, 2, 344, 345, 5, 32, 17, 2, 345, 346, 7, 24, 2, 2, 346, 53, 3, 2, 2, 2, 31, 65, 74, 93, 98, 103, 108, 112, 116, 128, 136, 144, 150, 157, 165, 194, 197, 200, 202, 212, 214, 230, 244, 247, 271, 280, 290, 295, 299, 318]