token literal names:
null
null
null
null
'<'
'>'
'<='
'>='
'=='
'!='
'='
'&&'
'||'
'+'
'-'
'*'
'/'
'('
')'
'['
']'
'{'
'}'
'$'
'ยก'
'?'
','
':'
';'
'program'
'main'
'function'
'return'
'input'
'print'
'if'
'then'
'else'
'while'
'do'
'from'
'to'
'var'
'bool'
'int'
'float'
'string'
'char'
null
null
null
null
null
'void'
null

token symbolic names:
null
COMMENT
LINE_COMMENT
WS
LESS
GREATER
LESS_EQUAL
GREATER_EQUAL
EQUAL
NOT_EQUAL
ASSIGN
AND
OR
ADD
SUB
MULT
DIV
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_BRACKET
RIGHT_BRACKET
LEFT_CURLY
RIGHT_CURLY
DETERMINANT
TRANSPOSE
INVERSE
COMMA
COLON
SEMICOLON
PROGRAM
MAIN
FUNCTION
RETURN
INPUT
PRINT
IF
THEN
ELSE
WHILE
DO
FROM
TO
VAR
BOOL
INT
FLOAT
STRING
CHAR
CTE_BOOL
CTE_FLOAT
CTE_INT
CTE_CHAR
CTE_STRING
VOID
ID

rule names:
program
declarevars
variables
vartypes
constant
arrayconstant
functions
function
functiontype
parameters
mexp
sexp
exp
term
factor
statute
assignation
voidcall
returncall
indexvariable
read
write
conditional
whileloop
fromloop
mainfunc


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 461, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 66, 10, 3, 13, 3, 14, 3, 67, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 74, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 80, 10, 4, 3, 4, 7, 4, 83, 10, 4, 12, 4, 14, 4, 86, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 115, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 126, 10, 7, 3, 8, 6, 8, 129, 10, 8, 13, 8, 14, 8, 130, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 140, 10, 9, 3, 9, 3, 9, 5, 9, 144, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 149, 10, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 164, 10, 11, 12, 11, 14, 11, 167, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 175, 10, 12, 3, 12, 3, 12, 3, 12, 7, 12, 180, 10, 12, 12, 12, 14, 12, 183, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 199, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 204, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 212, 10, 14, 3, 14, 3, 14, 3, 14, 7, 14, 217, 10, 14, 12, 14, 14, 14, 220, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 228, 10, 15, 3, 15, 3, 15, 3, 15, 7, 15, 233, 10, 15, 12, 15, 14, 15, 236, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 260, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 273, 10, 16, 12, 16, 14, 16, 276, 11, 16, 5, 16, 278, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 283, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 293, 10, 17, 12, 17, 14, 17, 296, 11, 17, 3, 18, 3, 18, 3, 18, 5, 18, 301, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 308, 10, 18, 3, 18, 3, 18, 7, 18, 312, 10, 18, 12, 18, 14, 18, 315, 11, 18, 3, 18, 3, 18, 3, 18, 5, 18, 320, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 332, 10, 19, 12, 19, 14, 19, 335, 11, 19, 5, 19, 337, 10, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 360, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 366, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 372, 10, 22, 3, 22, 7, 22, 375, 10, 22, 12, 22, 14, 22, 378, 11, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 392, 10, 23, 12, 23, 14, 23, 395, 11, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 415, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 435, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 2, 2, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 5, 3, 2, 45, 49, 4, 2, 45, 49, 55, 55, 3, 2, 25, 27, 2, 491, 2, 54, 3, 2, 2, 2, 4, 63, 3, 2, 2, 2, 6, 69, 3, 2, 2, 2, 8, 89, 3, 2, 2, 2, 10, 114, 3, 2, 2, 2, 12, 125, 3, 2, 2, 2, 14, 128, 3, 2, 2, 2, 16, 132, 3, 2, 2, 2, 18, 153, 3, 2, 2, 2, 20, 155, 3, 2, 2, 2, 22, 168, 3, 2, 2, 2, 24, 184, 3, 2, 2, 2, 26, 205, 3, 2, 2, 2, 28, 221, 3, 2, 2, 2, 30, 282, 3, 2, 2, 2, 32, 294, 3, 2, 2, 2, 34, 297, 3, 2, 2, 2, 36, 324, 3, 2, 2, 2, 38, 341, 3, 2, 2, 2, 40, 359, 3, 2, 2, 2, 42, 361, 3, 2, 2, 2, 44, 382, 3, 2, 2, 2, 46, 399, 3, 2, 2, 2, 48, 418, 3, 2, 2, 2, 50, 430, 3, 2, 2, 2, 52, 450, 3, 2, 2, 2, 54, 55, 7, 31, 2, 2, 55, 56, 7, 56, 2, 2, 56, 57, 8, 2, 1, 2, 57, 58, 7, 30, 2, 2, 58, 59, 5, 4, 3, 2, 59, 60, 8, 2, 1, 2, 60, 61, 5, 14, 8, 2, 61, 62, 5, 52, 27, 2, 62, 3, 3, 2, 2, 2, 63, 65, 7, 44, 2, 2, 64, 66, 5, 6, 4, 2, 65, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 5, 3, 2, 2, 2, 69, 70, 5, 8, 5, 2, 70, 71, 7, 29, 2, 2, 71, 73, 7, 56, 2, 2, 72, 74, 5, 12, 7, 2, 73, 72, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 84, 8, 4, 1, 2, 76, 77, 7, 28, 2, 2, 77, 79, 7, 56, 2, 2, 78, 80, 5, 12, 7, 2, 79, 78, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 8, 4, 1, 2, 82, 76, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 7, 30, 2, 2, 88, 7, 3, 2, 2, 2, 89, 90, 9, 2, 2, 2, 90, 9, 3, 2, 2, 2, 91, 92, 7, 50, 2, 2, 92, 93, 8, 6, 1, 2, 93, 115, 8, 6, 1, 2, 94, 95, 7, 16, 2, 2, 95, 96, 7, 51, 2, 2, 96, 97, 8, 6, 1, 2, 97, 115, 8, 6, 1, 2, 98, 99, 7, 51, 2, 2, 99, 100, 8, 6, 1, 2, 100, 115, 8, 6, 1, 2, 101, 102, 7, 16, 2, 2, 102, 103, 7, 52, 2, 2, 103, 104, 8, 6, 1, 2, 104, 115, 8, 6, 1, 2, 105, 106, 7, 52, 2, 2, 106, 107, 8, 6, 1, 2, 107, 115, 8, 6, 1, 2, 108, 109, 7, 53, 2, 2, 109, 110, 8, 6, 1, 2, 110, 115, 8, 6, 1, 2, 111, 112, 7, 54, 2, 2, 112, 113, 8, 6, 1, 2, 113, 115, 8, 6, 1, 2, 114, 91, 3, 2, 2, 2, 114, 94, 3, 2, 2, 2, 114, 98, 3, 2, 2, 2, 114, 101, 3, 2, 2, 2, 114, 105, 3, 2, 2, 2, 114, 108, 3, 2, 2, 2, 114, 111, 3, 2, 2, 2, 115, 11, 3, 2, 2, 2, 116, 117, 7, 21, 2, 2, 117, 118, 7, 52, 2, 2, 118, 126, 7, 22, 2, 2, 119, 120, 7, 21, 2, 2, 120, 121, 7, 52, 2, 2, 121, 122, 7, 22, 2, 2, 122, 123, 7, 21, 2, 2, 123, 124, 7, 52, 2, 2, 124, 126, 7, 22, 2, 2, 125, 116, 3, 2, 2, 2, 125, 119, 3, 2, 2, 2, 126, 13, 3, 2, 2, 2, 127, 129, 5, 16, 9, 2, 128, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 15, 3, 2, 2, 2, 132, 133, 7, 33, 2, 2, 133, 134, 5, 18, 10, 2, 134, 135, 7, 56, 2, 2, 135, 136, 8, 9, 1, 2, 136, 137, 8, 9, 1, 2, 137, 139, 7, 19, 2, 2, 138, 140, 5, 20, 11, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 143, 7, 20, 2, 2, 142, 144, 5, 4, 3, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 8, 9, 1, 2, 146, 148, 7, 23, 2, 2, 147, 149, 5, 32, 17, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 7, 24, 2, 2, 151, 152, 8, 9, 1, 2, 152, 17, 3, 2, 2, 2, 153, 154, 9, 3, 2, 2, 154, 19, 3, 2, 2, 2, 155, 156, 5, 8, 5, 2, 156, 157, 7, 56, 2, 2, 157, 165, 8, 11, 1, 2, 158, 159, 7, 28, 2, 2, 159, 160, 5, 8, 5, 2, 160, 161, 7, 56, 2, 2, 161, 162, 8, 11, 1, 2, 162, 164, 3, 2, 2, 2, 163, 158, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 21, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 169, 5, 24, 13, 2, 169, 181, 8, 12, 1, 2, 170, 171, 7, 13, 2, 2, 171, 175, 8, 12, 1, 2, 172, 173, 7, 14, 2, 2, 173, 175, 8, 12, 1, 2, 174, 170, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 5, 22, 12, 2, 177, 178, 8, 12, 1, 2, 178, 180, 3, 2, 2, 2, 179, 174, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 23, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 185, 5, 26, 14, 2, 185, 203, 8, 13, 1, 2, 186, 187, 7, 7, 2, 2, 187, 199, 8, 13, 1, 2, 188, 189, 7, 6, 2, 2, 189, 199, 8, 13, 1, 2, 190, 191, 7, 9, 2, 2, 191, 199, 8, 13, 1, 2, 192, 193, 7, 8, 2, 2, 193, 199, 8, 13, 1, 2, 194, 195, 7, 11, 2, 2, 195, 199, 8, 13, 1, 2, 196, 197, 7, 10, 2, 2, 197, 199, 8, 13, 1, 2, 198, 186, 3, 2, 2, 2, 198, 188, 3, 2, 2, 2, 198, 190, 3, 2, 2, 2, 198, 192, 3, 2, 2, 2, 198, 194, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 5, 24, 13, 2, 201, 202, 8, 13, 1, 2, 202, 204, 3, 2, 2, 2, 203, 198, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 25, 3, 2, 2, 2, 205, 206, 5, 28, 15, 2, 206, 218, 8, 14, 1, 2, 207, 208, 7, 15, 2, 2, 208, 212, 8, 14, 1, 2, 209, 210, 7, 16, 2, 2, 210, 212, 8, 14, 1, 2, 211, 207, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 5, 26, 14, 2, 214, 215, 8, 14, 1, 2, 215, 217, 3, 2, 2, 2, 216, 211, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 27, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 222, 5, 30, 16, 2, 222, 234, 8, 15, 1, 2, 223, 224, 7, 17, 2, 2, 224, 228, 8, 15, 1, 2, 225, 226, 7, 18, 2, 2, 226, 228, 8, 15, 1, 2, 227, 223, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 5, 28, 15, 2, 230, 231, 8, 15, 1, 2, 231, 233, 3, 2, 2, 2, 232, 227, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 29, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 283, 5, 10, 6, 2, 238, 239, 7, 19, 2, 2, 239, 240, 8, 16, 1, 2, 240, 241, 5, 22, 12, 2, 241, 242, 7, 20, 2, 2, 242, 243, 8, 16, 1, 2, 243, 283, 3, 2, 2, 2, 244, 245, 7, 56, 2, 2, 245, 259, 8, 16, 1, 2, 246, 260, 3, 2, 2, 2, 247, 260, 9, 4, 2, 2, 248, 249, 7, 21, 2, 2, 249, 250, 5, 22, 12, 2, 250, 251, 7, 22, 2, 2, 251, 260, 3, 2, 2, 2, 252, 253, 7, 21, 2, 2, 253, 254, 5, 22, 12, 2, 254, 255, 7, 22, 2, 2, 255, 256, 7, 21, 2, 2, 256, 257, 5, 22, 12, 2, 257, 258, 7, 22, 2, 2, 258, 260, 3, 2, 2, 2, 259, 246, 3, 2, 2, 2, 259, 247, 3, 2, 2, 2, 259, 248, 3, 2, 2, 2, 259, 252, 3, 2, 2, 2, 260, 283, 3, 2, 2, 2, 261, 262, 7, 56, 2, 2, 262, 263, 8, 16, 1, 2, 263, 264, 7, 19, 2, 2, 264, 277, 8, 16, 1, 2, 265, 278, 3, 2, 2, 2, 266, 267, 5, 22, 12, 2, 267, 274, 8, 16, 1, 2, 268, 269, 7, 28, 2, 2, 269, 270, 5, 22, 12, 2, 270, 271, 8, 16, 1, 2, 271, 273, 3, 2, 2, 2, 272, 268, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 265, 3, 2, 2, 2, 277, 266, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 8, 16, 1, 2, 280, 281, 8, 16, 1, 2, 281, 283, 7, 20, 2, 2, 282, 237, 3, 2, 2, 2, 282, 238, 3, 2, 2, 2, 282, 244, 3, 2, 2, 2, 282, 261, 3, 2, 2, 2, 283, 31, 3, 2, 2, 2, 284, 293, 5, 34, 18, 2, 285, 293, 5, 36, 19, 2, 286, 293, 5, 38, 20, 2, 287, 293, 5, 42, 22, 2, 288, 293, 5, 44, 23, 2, 289, 293, 5, 46, 24, 2, 290, 293, 5, 48, 25, 2, 291, 293, 5, 50, 26, 2, 292, 284, 3, 2, 2, 2, 292, 285, 3, 2, 2, 2, 292, 286, 3, 2, 2, 2, 292, 287, 3, 2, 2, 2, 292, 288, 3, 2, 2, 2, 292, 289, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 33, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 298, 7, 56, 2, 2, 298, 300, 8, 18, 1, 2, 299, 301, 5, 40, 21, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 7, 12, 2, 2, 303, 313, 8, 18, 1, 2, 304, 305, 7, 56, 2, 2, 305, 307, 8, 18, 1, 2, 306, 308, 5, 40, 21, 2, 307, 306, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 7, 12, 2, 2, 310, 312, 8, 18, 1, 2, 311, 304, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 319, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 317, 7, 56, 2, 2, 317, 320, 8, 18, 1, 2, 318, 320, 5, 22, 12, 2, 319, 316, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 7, 30, 2, 2, 322, 323, 8, 18, 1, 2, 323, 35, 3, 2, 2, 2, 324, 325, 7, 56, 2, 2, 325, 326, 8, 19, 1, 2, 326, 336, 7, 19, 2, 2, 327, 337, 3, 2, 2, 2, 328, 333, 5, 22, 12, 2, 329, 330, 7, 28, 2, 2, 330, 332, 5, 22, 12, 2, 331, 329, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 327, 3, 2, 2, 2, 336, 328, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 7, 20, 2, 2, 339, 340, 7, 30, 2, 2, 340, 37, 3, 2, 2, 2, 341, 342, 7, 34, 2, 2, 342, 343, 7, 19, 2, 2, 343, 344, 5, 22, 12, 2, 344, 345, 7, 20, 2, 2, 345, 346, 7, 30, 2, 2, 346, 347, 8, 20, 1, 2, 347, 39, 3, 2, 2, 2, 348, 349, 7, 21, 2, 2, 349, 350, 5, 22, 12, 2, 350, 351, 7, 22, 2, 2, 351, 360, 3, 2, 2, 2, 352, 353, 7, 21, 2, 2, 353, 354, 5, 22, 12, 2, 354, 355, 7, 22, 2, 2, 355, 356, 7, 21, 2, 2, 356, 357, 5, 22, 12, 2, 357, 358, 7, 22, 2, 2, 358, 360, 3, 2, 2, 2, 359, 348, 3, 2, 2, 2, 359, 352, 3, 2, 2, 2, 360, 41, 3, 2, 2, 2, 361, 362, 7, 35, 2, 2, 362, 363, 7, 19, 2, 2, 363, 365, 7, 56, 2, 2, 364, 366, 5, 40, 21, 2, 365, 364, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 376, 8, 22, 1, 2, 368, 369, 7, 28, 2, 2, 369, 371, 7, 56, 2, 2, 370, 372, 5, 40, 21, 2, 371, 370, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 375, 8, 22, 1, 2, 374, 368, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 379, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 380, 7, 20, 2, 2, 380, 381, 7, 30, 2, 2, 381, 43, 3, 2, 2, 2, 382, 383, 7, 36, 2, 2, 383, 384, 7, 19, 2, 2, 384, 385, 5, 22, 12, 2, 385, 386, 8, 23, 1, 2, 386, 393, 3, 2, 2, 2, 387, 388, 7, 28, 2, 2, 388, 389, 5, 22, 12, 2, 389, 390, 8, 23, 1, 2, 390, 392, 3, 2, 2, 2, 391, 387, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 396, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 397, 7, 20, 2, 2, 397, 398, 7, 30, 2, 2, 398, 45, 3, 2, 2, 2, 399, 400, 7, 37, 2, 2, 400, 401, 7, 19, 2, 2, 401, 402, 5, 22, 12, 2, 402, 403, 7, 20, 2, 2, 403, 404, 8, 24, 1, 2, 404, 405, 7, 38, 2, 2, 405, 406, 7, 23, 2, 2, 406, 407, 5, 32, 17, 2, 407, 414, 7, 24, 2, 2, 408, 409, 7, 39, 2, 2, 409, 410, 8, 24, 1, 2, 410, 411, 7, 23, 2, 2, 411, 412, 5, 32, 17, 2, 412, 413, 7, 24, 2, 2, 413, 415, 3, 2, 2, 2, 414, 408, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 417, 8, 24, 1, 2, 417, 47, 3, 2, 2, 2, 418, 419, 7, 40, 2, 2, 419, 420, 7, 19, 2, 2, 420, 421, 8, 25, 1, 2, 421, 422, 5, 22, 12, 2, 422, 423, 7, 20, 2, 2, 423, 424, 8, 25, 1, 2, 424, 425, 7, 41, 2, 2, 425, 426, 7, 23, 2, 2, 426, 427, 5, 32, 17, 2, 427, 428, 8, 25, 1, 2, 428, 429, 7, 24, 2, 2, 429, 49, 3, 2, 2, 2, 430, 431, 7, 42, 2, 2, 431, 432, 7, 56, 2, 2, 432, 434, 8, 26, 1, 2, 433, 435, 5, 40, 21, 2, 434, 433, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 437, 7, 12, 2, 2, 437, 438, 8, 26, 1, 2, 438, 439, 5, 22, 12, 2, 439, 440, 8, 26, 1, 2, 440, 441, 7, 43, 2, 2, 441, 442, 8, 26, 1, 2, 442, 443, 5, 22, 12, 2, 443, 444, 8, 26, 1, 2, 444, 445, 7, 41, 2, 2, 445, 446, 7, 23, 2, 2, 446, 447, 5, 32, 17, 2, 447, 448, 7, 24, 2, 2, 448, 449, 8, 26, 1, 2, 449, 51, 3, 2, 2, 2, 450, 451, 7, 32, 2, 2, 451, 452, 8, 27, 1, 2, 452, 453, 7, 19, 2, 2, 453, 454, 7, 20, 2, 2, 454, 455, 8, 27, 1, 2, 455, 456, 7, 23, 2, 2, 456, 457, 8, 27, 1, 2, 457, 458, 5, 32, 17, 2, 458, 459, 7, 24, 2, 2, 459, 53, 3, 2, 2, 2, 40, 67, 73, 79, 84, 114, 125, 130, 139, 143, 148, 165, 174, 181, 198, 203, 211, 218, 227, 234, 259, 274, 277, 282, 292, 294, 300, 307, 313, 319, 333, 336, 359, 365, 371, 376, 393, 414, 434]