token literal names:
null
null
null
null
'<'
'>'
'<='
'>='
'=='
'!='
'='
'&&'
'||'
'+'
'-'
'*'
'/'
'('
')'
'['
']'
'{'
'}'
'$'
'ยก'
'?'
','
':'
';'
'program'
'main'
'function'
'return'
'input'
'print'
'if'
'then'
'else'
'while'
'do'
'from'
'to'
'var'
'bool'
'int'
'float'
'string'
'char'
null
null
null
null
null
'void'
null

token symbolic names:
null
COMMENT
LINE_COMMENT
WS
LESS
GREATER
LESS_EQUAL
GREATER_EQUAL
EQUAL
NOT_EQUAL
ASSIGN
AND
OR
ADD
SUB
MULT
DIV
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_BRACKET
RIGHT_BRACKET
LEFT_CURLY
RIGHT_CURLY
DETERMINANT
TRANSPOSE
INVERSE
COMMA
COLON
SEMICOLON
PROGRAM
MAIN
FUNCTION
RETURN
INPUT
PRINT
IF
THEN
ELSE
WHILE
DO
FROM
TO
VAR
BOOL
INT
FLOAT
STRING
CHAR
CTE_BOOL
CTE_FLOAT
CTE_INT
CTE_CHAR
CTE_STRING
VOID
ID

rule names:
program
declarevars
variables
vartypes
constant
varindividual
functions
function
parameters
hexp
mexp
sexp
exp
term
factor
statute
assignation
voidcall
returncall
indexvariable
read
write
conditional
whileloop
fromloop
mainfunc


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 380, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 64, 10, 3, 13, 3, 14, 3, 65, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 73, 10, 4, 12, 4, 14, 4, 76, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 94, 10, 7, 3, 8, 6, 8, 97, 10, 8, 13, 8, 14, 8, 98, 3, 9, 3, 9, 3, 9, 5, 9, 104, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 109, 10, 9, 3, 9, 3, 9, 5, 9, 113, 10, 9, 3, 9, 3, 9, 5, 9, 117, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 127, 10, 10, 12, 10, 14, 10, 130, 11, 10, 3, 11, 3, 11, 3, 11, 7, 11, 135, 10, 11, 12, 11, 14, 11, 138, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 145, 10, 12, 3, 12, 7, 12, 148, 10, 12, 12, 12, 14, 12, 151, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 166, 10, 13, 3, 13, 5, 13, 169, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 176, 10, 14, 3, 14, 7, 14, 179, 10, 14, 12, 14, 14, 14, 182, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 189, 10, 15, 3, 15, 7, 15, 192, 10, 15, 12, 15, 14, 15, 195, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 224, 10, 16, 12, 16, 14, 16, 227, 11, 16, 5, 16, 229, 10, 16, 3, 16, 3, 16, 5, 16, 233, 10, 16, 5, 16, 235, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 245, 10, 17, 12, 17, 14, 17, 248, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 263, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 275, 10, 19, 12, 19, 14, 19, 278, 11, 19, 5, 19, 280, 10, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 304, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 311, 10, 22, 12, 22, 14, 22, 314, 11, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 323, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 328, 10, 23, 7, 23, 330, 10, 23, 12, 23, 14, 23, 333, 11, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 351, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 2, 2, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 5, 3, 2, 45, 49, 3, 2, 50, 54, 3, 2, 25, 27, 2, 403, 2, 54, 3, 2, 2, 2, 4, 61, 3, 2, 2, 2, 6, 67, 3, 2, 2, 2, 8, 79, 3, 2, 2, 2, 10, 81, 3, 2, 2, 2, 12, 83, 3, 2, 2, 2, 14, 96, 3, 2, 2, 2, 16, 100, 3, 2, 2, 2, 18, 120, 3, 2, 2, 2, 20, 131, 3, 2, 2, 2, 22, 139, 3, 2, 2, 2, 24, 152, 3, 2, 2, 2, 26, 170, 3, 2, 2, 2, 28, 183, 3, 2, 2, 2, 30, 234, 3, 2, 2, 2, 32, 246, 3, 2, 2, 2, 34, 249, 3, 2, 2, 2, 36, 268, 3, 2, 2, 2, 38, 284, 3, 2, 2, 2, 40, 290, 3, 2, 2, 2, 42, 305, 3, 2, 2, 2, 44, 318, 3, 2, 2, 2, 46, 337, 3, 2, 2, 2, 48, 352, 3, 2, 2, 2, 50, 361, 3, 2, 2, 2, 52, 372, 3, 2, 2, 2, 54, 55, 7, 31, 2, 2, 55, 56, 7, 56, 2, 2, 56, 57, 7, 30, 2, 2, 57, 58, 5, 4, 3, 2, 58, 59, 5, 14, 8, 2, 59, 60, 5, 52, 27, 2, 60, 3, 3, 2, 2, 2, 61, 63, 7, 44, 2, 2, 62, 64, 5, 6, 4, 2, 63, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 5, 3, 2, 2, 2, 67, 68, 5, 8, 5, 2, 68, 69, 7, 29, 2, 2, 69, 74, 5, 12, 7, 2, 70, 71, 7, 28, 2, 2, 71, 73, 5, 12, 7, 2, 72, 70, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 77, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 7, 30, 2, 2, 78, 7, 3, 2, 2, 2, 79, 80, 9, 2, 2, 2, 80, 9, 3, 2, 2, 2, 81, 82, 9, 3, 2, 2, 82, 11, 3, 2, 2, 2, 83, 93, 7, 56, 2, 2, 84, 85, 7, 21, 2, 2, 85, 86, 7, 52, 2, 2, 86, 94, 7, 22, 2, 2, 87, 88, 7, 21, 2, 2, 88, 89, 7, 52, 2, 2, 89, 90, 7, 22, 2, 2, 90, 91, 7, 21, 2, 2, 91, 92, 7, 52, 2, 2, 92, 94, 7, 22, 2, 2, 93, 84, 3, 2, 2, 2, 93, 87, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 13, 3, 2, 2, 2, 95, 97, 5, 16, 9, 2, 96, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 15, 3, 2, 2, 2, 100, 103, 7, 33, 2, 2, 101, 104, 5, 8, 5, 2, 102, 104, 7, 55, 2, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 7, 56, 2, 2, 106, 108, 7, 19, 2, 2, 107, 109, 5, 18, 10, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 7, 20, 2, 2, 111, 113, 5, 4, 3, 2, 112, 111, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 7, 23, 2, 2, 115, 117, 5, 32, 17, 2, 116, 115, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 7, 24, 2, 2, 119, 17, 3, 2, 2, 2, 120, 121, 5, 8, 5, 2, 121, 128, 7, 56, 2, 2, 122, 123, 7, 28, 2, 2, 123, 124, 5, 8, 5, 2, 124, 125, 7, 56, 2, 2, 125, 127, 3, 2, 2, 2, 126, 122, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 19, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 136, 5, 22, 12, 2, 132, 133, 7, 12, 2, 2, 133, 135, 5, 22, 12, 2, 134, 132, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 21, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 149, 5, 24, 13, 2, 140, 141, 7, 13, 2, 2, 141, 145, 8, 12, 1, 2, 142, 143, 7, 14, 2, 2, 143, 145, 8, 12, 1, 2, 144, 140, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 148, 5, 24, 13, 2, 147, 144, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 23, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 168, 5, 26, 14, 2, 153, 154, 7, 7, 2, 2, 154, 166, 8, 13, 1, 2, 155, 156, 7, 6, 2, 2, 156, 166, 8, 13, 1, 2, 157, 158, 7, 9, 2, 2, 158, 166, 8, 13, 1, 2, 159, 160, 7, 8, 2, 2, 160, 166, 8, 13, 1, 2, 161, 162, 7, 11, 2, 2, 162, 166, 8, 13, 1, 2, 163, 164, 7, 10, 2, 2, 164, 166, 8, 13, 1, 2, 165, 153, 3, 2, 2, 2, 165, 155, 3, 2, 2, 2, 165, 157, 3, 2, 2, 2, 165, 159, 3, 2, 2, 2, 165, 161, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 5, 26, 14, 2, 168, 165, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 25, 3, 2, 2, 2, 170, 180, 5, 28, 15, 2, 171, 172, 7, 15, 2, 2, 172, 176, 8, 14, 1, 2, 173, 174, 7, 16, 2, 2, 174, 176, 8, 14, 1, 2, 175, 171, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 5, 28, 15, 2, 178, 175, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 27, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 193, 5, 30, 16, 2, 184, 185, 7, 17, 2, 2, 185, 189, 8, 15, 1, 2, 186, 187, 7, 18, 2, 2, 187, 189, 8, 15, 1, 2, 188, 184, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 192, 5, 30, 16, 2, 191, 188, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 29, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 235, 5, 10, 6, 2, 197, 198, 7, 19, 2, 2, 198, 199, 8, 16, 1, 2, 199, 200, 5, 20, 11, 2, 200, 201, 7, 20, 2, 2, 201, 202, 8, 16, 1, 2, 202, 235, 3, 2, 2, 2, 203, 232, 7, 56, 2, 2, 204, 233, 3, 2, 2, 2, 205, 233, 9, 4, 2, 2, 206, 207, 7, 21, 2, 2, 207, 208, 5, 22, 12, 2, 208, 209, 7, 22, 2, 2, 209, 233, 3, 2, 2, 2, 210, 211, 7, 21, 2, 2, 211, 212, 5, 22, 12, 2, 212, 213, 7, 22, 2, 2, 213, 214, 7, 21, 2, 2, 214, 215, 5, 22, 12, 2, 215, 216, 7, 22, 2, 2, 216, 233, 3, 2, 2, 2, 217, 218, 7, 19, 2, 2, 218, 228, 8, 16, 1, 2, 219, 229, 3, 2, 2, 2, 220, 225, 5, 20, 11, 2, 221, 222, 7, 28, 2, 2, 222, 224, 5, 20, 11, 2, 223, 221, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 219, 3, 2, 2, 2, 228, 220, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 7, 20, 2, 2, 231, 233, 8, 16, 1, 2, 232, 204, 3, 2, 2, 2, 232, 205, 3, 2, 2, 2, 232, 206, 3, 2, 2, 2, 232, 210, 3, 2, 2, 2, 232, 217, 3, 2, 2, 2, 233, 235, 3, 2, 2, 2, 234, 196, 3, 2, 2, 2, 234, 197, 3, 2, 2, 2, 234, 203, 3, 2, 2, 2, 235, 31, 3, 2, 2, 2, 236, 245, 5, 34, 18, 2, 237, 245, 5, 36, 19, 2, 238, 245, 5, 38, 20, 2, 239, 245, 5, 42, 22, 2, 240, 245, 5, 44, 23, 2, 241, 245, 5, 46, 24, 2, 242, 245, 5, 48, 25, 2, 243, 245, 5, 50, 26, 2, 244, 236, 3, 2, 2, 2, 244, 237, 3, 2, 2, 2, 244, 238, 3, 2, 2, 2, 244, 239, 3, 2, 2, 2, 244, 240, 3, 2, 2, 2, 244, 241, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 33, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 262, 7, 56, 2, 2, 250, 263, 3, 2, 2, 2, 251, 252, 7, 21, 2, 2, 252, 253, 5, 22, 12, 2, 253, 254, 7, 22, 2, 2, 254, 263, 3, 2, 2, 2, 255, 256, 7, 21, 2, 2, 256, 257, 5, 22, 12, 2, 257, 258, 7, 22, 2, 2, 258, 259, 7, 21, 2, 2, 259, 260, 5, 22, 12, 2, 260, 261, 7, 22, 2, 2, 261, 263, 3, 2, 2, 2, 262, 250, 3, 2, 2, 2, 262, 251, 3, 2, 2, 2, 262, 255, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 7, 12, 2, 2, 265, 266, 5, 20, 11, 2, 266, 267, 7, 30, 2, 2, 267, 35, 3, 2, 2, 2, 268, 269, 7, 56, 2, 2, 269, 279, 7, 19, 2, 2, 270, 280, 3, 2, 2, 2, 271, 276, 5, 22, 12, 2, 272, 273, 7, 28, 2, 2, 273, 275, 5, 22, 12, 2, 274, 272, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 270, 3, 2, 2, 2, 279, 271, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 7, 20, 2, 2, 282, 283, 7, 30, 2, 2, 283, 37, 3, 2, 2, 2, 284, 285, 7, 34, 2, 2, 285, 286, 7, 19, 2, 2, 286, 287, 5, 20, 11, 2, 287, 288, 7, 20, 2, 2, 288, 289, 7, 30, 2, 2, 289, 39, 3, 2, 2, 2, 290, 303, 7, 56, 2, 2, 291, 304, 3, 2, 2, 2, 292, 293, 7, 21, 2, 2, 293, 294, 5, 22, 12, 2, 294, 295, 7, 22, 2, 2, 295, 304, 3, 2, 2, 2, 296, 297, 7, 21, 2, 2, 297, 298, 5, 22, 12, 2, 298, 299, 7, 22, 2, 2, 299, 300, 7, 21, 2, 2, 300, 301, 5, 22, 12, 2, 301, 302, 7, 22, 2, 2, 302, 304, 3, 2, 2, 2, 303, 291, 3, 2, 2, 2, 303, 292, 3, 2, 2, 2, 303, 296, 3, 2, 2, 2, 304, 41, 3, 2, 2, 2, 305, 306, 7, 35, 2, 2, 306, 307, 7, 19, 2, 2, 307, 312, 5, 40, 21, 2, 308, 309, 7, 28, 2, 2, 309, 311, 5, 40, 21, 2, 310, 308, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 316, 7, 20, 2, 2, 316, 317, 7, 30, 2, 2, 317, 43, 3, 2, 2, 2, 318, 319, 7, 36, 2, 2, 319, 322, 7, 19, 2, 2, 320, 323, 5, 20, 11, 2, 321, 323, 7, 54, 2, 2, 322, 320, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 331, 3, 2, 2, 2, 324, 327, 7, 28, 2, 2, 325, 328, 5, 20, 11, 2, 326, 328, 7, 54, 2, 2, 327, 325, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 330, 3, 2, 2, 2, 329, 324, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 334, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 335, 7, 20, 2, 2, 335, 336, 7, 30, 2, 2, 336, 45, 3, 2, 2, 2, 337, 338, 7, 37, 2, 2, 338, 339, 7, 19, 2, 2, 339, 340, 5, 22, 12, 2, 340, 341, 7, 20, 2, 2, 341, 342, 7, 38, 2, 2, 342, 343, 7, 23, 2, 2, 343, 344, 5, 32, 17, 2, 344, 350, 7, 24, 2, 2, 345, 346, 7, 39, 2, 2, 346, 347, 7, 23, 2, 2, 347, 348, 5, 32, 17, 2, 348, 349, 7, 24, 2, 2, 349, 351, 3, 2, 2, 2, 350, 345, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 47, 3, 2, 2, 2, 352, 353, 7, 40, 2, 2, 353, 354, 7, 19, 2, 2, 354, 355, 5, 22, 12, 2, 355, 356, 7, 20, 2, 2, 356, 357, 7, 41, 2, 2, 357, 358, 7, 23, 2, 2, 358, 359, 5, 32, 17, 2, 359, 360, 7, 24, 2, 2, 360, 49, 3, 2, 2, 2, 361, 362, 7, 42, 2, 2, 362, 363, 5, 40, 21, 2, 363, 364, 7, 12, 2, 2, 364, 365, 5, 22, 12, 2, 365, 366, 7, 43, 2, 2, 366, 367, 5, 22, 12, 2, 367, 368, 7, 41, 2, 2, 368, 369, 7, 23, 2, 2, 369, 370, 5, 32, 17, 2, 370, 371, 7, 24, 2, 2, 371, 51, 3, 2, 2, 2, 372, 373, 7, 32, 2, 2, 373, 374, 7, 19, 2, 2, 374, 375, 7, 20, 2, 2, 375, 376, 7, 23, 2, 2, 376, 377, 5, 32, 17, 2, 377, 378, 7, 24, 2, 2, 378, 53, 3, 2, 2, 2, 35, 65, 74, 93, 98, 103, 108, 112, 116, 128, 136, 144, 149, 165, 168, 175, 180, 188, 193, 225, 228, 232, 234, 244, 246, 262, 276, 279, 303, 312, 322, 327, 331, 350]