program littleDuck2020CorrectFileTest;
var
bool: lol, bob;
string: s, t;
char: c;
int: i, j, k, mat[10][10];
float: f, array[10];

function int fibonacci(int o)
{
   if (o<0) then {
      print("Incorrect input");
      return (-1);
   }
   if (o==1) then {
      return (0);
    }
   if (o==2) then {
      return (1);
   }
   return (fibonacci(o-1)+fibonacci(o-2));
}

function void example(int i, int j, int k, int l, int m)
{
  print("hello world");
}

main()
{
  k = 200;
  from i = 0 to 10 do {
    from j = 0 to 10 do {
        mat[i][j] = k;
        k = k+1;
    }
  }
  print(mat);
  // array[6] = 10 * 10/mat[1][2] + (mat[3][3]-20) * mat[9][9] - mat[0][0];
  // print(array[6]);
}
