program littleDuck2020CorrectFileTest;
var int: i, j, p, a, b, c, d, e, f;
int: arreglo[10], otroArreglo[10];
float: valor;
bool: lol;

function int fact (int j, float k, bool n)
var int: i;
{
  i = j * -2;
  a = b * (c * d) * e * f;
  a = b + c * d + e + f;
  if(j==1) then
  {
    i = j * 2;
  }
  else
  {
    i = j * 2;
  }
}

function int fact2 (float j)
var int: i;
{
  i = 5 + 7 + 8;
  lol = true;
  valor = 1.3203;

  if(j==2) then
  {
    return(j);
  }
  else
  {
    return(fact(i-1, 1.5, true));
  }
  return (2);
}

main()
{
  input(p);
  j=p*2;
}
