token literal names:
null
null
null
null
'<'
'>'
'<='
'>='
'=='
'!='
'='
'&&'
'||'
'+'
'-'
'*'
'/'
'('
')'
'['
']'
'{'
'}'
'$'
'ยก'
'?'
','
':'
';'
'program'
'main'
'function'
'return'
'input'
'print'
'if'
'then'
'else'
'while'
'do'
'from'
'to'
'var'
'bool'
'int'
'float'
'string'
'char'
null
null
null
null
null
'void'
null

token symbolic names:
null
COMMENT
LINE_COMMENT
WS
LESS
GREATER
LESS_EQUAL
GREATER_EQUAL
EQUAL
NOT_EQUAL
ASSIGN
AND
OR
ADD
SUB
MULT
DIV
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_BRACKET
RIGHT_BRACKET
LEFT_CURLY
RIGHT_CURLY
DETERMINANT
TRANSPOSE
INVERSE
COMMA
COLON
SEMICOLON
PROGRAM
MAIN
FUNCTION
RETURN
INPUT
PRINT
IF
THEN
ELSE
WHILE
DO
FROM
TO
VAR
BOOL
INT
FLOAT
STRING
CHAR
CTE_BOOL
CTE_FLOAT
CTE_INT
CTE_CHAR
CTE_STRING
VOID
ID

rule names:
program
declarevars
variables
vartypes
constant
arrayconstant
functions
function
functiontype
parameters
mexp
sexp
exp
term
factor
statute
assignation
voidcall
returncall
indexvariable
read
write
conditional
whileloop
fromloop
mainfunc


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 427, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 65, 10, 3, 13, 3, 14, 3, 66, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 73, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 79, 10, 4, 3, 4, 7, 4, 82, 10, 4, 12, 4, 14, 4, 85, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 101, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 112, 10, 7, 3, 8, 6, 8, 115, 10, 8, 13, 8, 14, 8, 116, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 125, 10, 9, 3, 9, 3, 9, 5, 9, 129, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 134, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 148, 10, 11, 12, 11, 14, 11, 151, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 159, 10, 12, 3, 12, 3, 12, 3, 12, 7, 12, 164, 10, 12, 12, 12, 14, 12, 167, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 183, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 188, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 196, 10, 14, 3, 14, 3, 14, 3, 14, 7, 14, 201, 10, 14, 12, 14, 14, 14, 204, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 212, 10, 15, 3, 15, 3, 15, 3, 15, 7, 15, 217, 10, 15, 12, 15, 14, 15, 220, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 252, 10, 16, 12, 16, 14, 16, 255, 11, 16, 5, 16, 257, 10, 16, 3, 16, 3, 16, 5, 16, 261, 10, 16, 5, 16, 263, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 273, 10, 17, 12, 17, 14, 17, 276, 11, 17, 3, 18, 3, 18, 3, 18, 5, 18, 281, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 288, 10, 18, 3, 18, 3, 18, 7, 18, 292, 10, 18, 12, 18, 14, 18, 295, 11, 18, 3, 18, 3, 18, 3, 18, 5, 18, 300, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 311, 10, 19, 12, 19, 14, 19, 314, 11, 19, 5, 19, 316, 10, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 338, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 344, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 350, 10, 22, 3, 22, 7, 22, 353, 10, 22, 12, 22, 14, 22, 356, 11, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 365, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 370, 10, 23, 7, 23, 372, 10, 23, 12, 23, 14, 23, 375, 11, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 393, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 407, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 2, 2, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 5, 3, 2, 45, 49, 4, 2, 45, 49, 55, 55, 3, 2, 25, 27, 2, 457, 2, 54, 3, 2, 2, 2, 4, 62, 3, 2, 2, 2, 6, 68, 3, 2, 2, 2, 8, 88, 3, 2, 2, 2, 10, 100, 3, 2, 2, 2, 12, 111, 3, 2, 2, 2, 14, 114, 3, 2, 2, 2, 16, 118, 3, 2, 2, 2, 18, 137, 3, 2, 2, 2, 20, 139, 3, 2, 2, 2, 22, 152, 3, 2, 2, 2, 24, 168, 3, 2, 2, 2, 26, 189, 3, 2, 2, 2, 28, 205, 3, 2, 2, 2, 30, 262, 3, 2, 2, 2, 32, 274, 3, 2, 2, 2, 34, 277, 3, 2, 2, 2, 36, 304, 3, 2, 2, 2, 38, 320, 3, 2, 2, 2, 40, 337, 3, 2, 2, 2, 42, 339, 3, 2, 2, 2, 44, 360, 3, 2, 2, 2, 46, 379, 3, 2, 2, 2, 48, 394, 3, 2, 2, 2, 50, 403, 3, 2, 2, 2, 52, 417, 3, 2, 2, 2, 54, 55, 7, 31, 2, 2, 55, 56, 7, 56, 2, 2, 56, 57, 7, 30, 2, 2, 57, 58, 5, 4, 3, 2, 58, 59, 8, 2, 1, 2, 59, 60, 5, 14, 8, 2, 60, 61, 5, 52, 27, 2, 61, 3, 3, 2, 2, 2, 62, 64, 7, 44, 2, 2, 63, 65, 5, 6, 4, 2, 64, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 5, 3, 2, 2, 2, 68, 69, 5, 8, 5, 2, 69, 70, 7, 29, 2, 2, 70, 72, 7, 56, 2, 2, 71, 73, 5, 12, 7, 2, 72, 71, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 83, 8, 4, 1, 2, 75, 76, 7, 28, 2, 2, 76, 78, 7, 56, 2, 2, 77, 79, 5, 12, 7, 2, 78, 77, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 8, 4, 1, 2, 81, 75, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 7, 30, 2, 2, 87, 7, 3, 2, 2, 2, 88, 89, 9, 2, 2, 2, 89, 9, 3, 2, 2, 2, 90, 91, 7, 50, 2, 2, 91, 101, 8, 6, 1, 2, 92, 93, 7, 51, 2, 2, 93, 101, 8, 6, 1, 2, 94, 95, 7, 52, 2, 2, 95, 101, 8, 6, 1, 2, 96, 97, 7, 53, 2, 2, 97, 101, 8, 6, 1, 2, 98, 99, 7, 54, 2, 2, 99, 101, 8, 6, 1, 2, 100, 90, 3, 2, 2, 2, 100, 92, 3, 2, 2, 2, 100, 94, 3, 2, 2, 2, 100, 96, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 11, 3, 2, 2, 2, 102, 103, 7, 21, 2, 2, 103, 104, 7, 52, 2, 2, 104, 112, 7, 22, 2, 2, 105, 106, 7, 21, 2, 2, 106, 107, 7, 52, 2, 2, 107, 108, 7, 22, 2, 2, 108, 109, 7, 21, 2, 2, 109, 110, 7, 52, 2, 2, 110, 112, 7, 22, 2, 2, 111, 102, 3, 2, 2, 2, 111, 105, 3, 2, 2, 2, 112, 13, 3, 2, 2, 2, 113, 115, 5, 16, 9, 2, 114, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 15, 3, 2, 2, 2, 118, 119, 7, 33, 2, 2, 119, 120, 5, 18, 10, 2, 120, 121, 7, 56, 2, 2, 121, 122, 8, 9, 1, 2, 122, 124, 7, 19, 2, 2, 123, 125, 5, 20, 11, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 7, 20, 2, 2, 127, 129, 5, 4, 3, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 8, 9, 1, 2, 131, 133, 7, 23, 2, 2, 132, 134, 5, 32, 17, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 7, 24, 2, 2, 136, 17, 3, 2, 2, 2, 137, 138, 9, 3, 2, 2, 138, 19, 3, 2, 2, 2, 139, 140, 5, 8, 5, 2, 140, 141, 7, 56, 2, 2, 141, 149, 8, 11, 1, 2, 142, 143, 7, 28, 2, 2, 143, 144, 5, 8, 5, 2, 144, 145, 7, 56, 2, 2, 145, 146, 8, 11, 1, 2, 146, 148, 3, 2, 2, 2, 147, 142, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 21, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 153, 5, 24, 13, 2, 153, 165, 8, 12, 1, 2, 154, 155, 7, 13, 2, 2, 155, 159, 8, 12, 1, 2, 156, 157, 7, 14, 2, 2, 157, 159, 8, 12, 1, 2, 158, 154, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 5, 22, 12, 2, 161, 162, 8, 12, 1, 2, 162, 164, 3, 2, 2, 2, 163, 158, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 23, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 169, 5, 26, 14, 2, 169, 187, 8, 13, 1, 2, 170, 171, 7, 7, 2, 2, 171, 183, 8, 13, 1, 2, 172, 173, 7, 6, 2, 2, 173, 183, 8, 13, 1, 2, 174, 175, 7, 9, 2, 2, 175, 183, 8, 13, 1, 2, 176, 177, 7, 8, 2, 2, 177, 183, 8, 13, 1, 2, 178, 179, 7, 11, 2, 2, 179, 183, 8, 13, 1, 2, 180, 181, 7, 10, 2, 2, 181, 183, 8, 13, 1, 2, 182, 170, 3, 2, 2, 2, 182, 172, 3, 2, 2, 2, 182, 174, 3, 2, 2, 2, 182, 176, 3, 2, 2, 2, 182, 178, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 5, 24, 13, 2, 185, 186, 8, 13, 1, 2, 186, 188, 3, 2, 2, 2, 187, 182, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 25, 3, 2, 2, 2, 189, 190, 5, 28, 15, 2, 190, 202, 8, 14, 1, 2, 191, 192, 7, 15, 2, 2, 192, 196, 8, 14, 1, 2, 193, 194, 7, 16, 2, 2, 194, 196, 8, 14, 1, 2, 195, 191, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 5, 26, 14, 2, 198, 199, 8, 14, 1, 2, 199, 201, 3, 2, 2, 2, 200, 195, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 27, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 206, 5, 30, 16, 2, 206, 218, 8, 15, 1, 2, 207, 208, 7, 17, 2, 2, 208, 212, 8, 15, 1, 2, 209, 210, 7, 18, 2, 2, 210, 212, 8, 15, 1, 2, 211, 207, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 5, 28, 15, 2, 214, 215, 8, 15, 1, 2, 215, 217, 3, 2, 2, 2, 216, 211, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 29, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 222, 5, 10, 6, 2, 222, 223, 8, 16, 1, 2, 223, 263, 3, 2, 2, 2, 224, 225, 7, 19, 2, 2, 225, 226, 8, 16, 1, 2, 226, 227, 5, 22, 12, 2, 227, 228, 7, 20, 2, 2, 228, 229, 8, 16, 1, 2, 229, 263, 3, 2, 2, 2, 230, 231, 7, 56, 2, 2, 231, 260, 8, 16, 1, 2, 232, 261, 3, 2, 2, 2, 233, 261, 9, 4, 2, 2, 234, 235, 7, 21, 2, 2, 235, 236, 5, 22, 12, 2, 236, 237, 7, 22, 2, 2, 237, 261, 3, 2, 2, 2, 238, 239, 7, 21, 2, 2, 239, 240, 5, 22, 12, 2, 240, 241, 7, 22, 2, 2, 241, 242, 7, 21, 2, 2, 242, 243, 5, 22, 12, 2, 243, 244, 7, 22, 2, 2, 244, 261, 3, 2, 2, 2, 245, 246, 7, 19, 2, 2, 246, 256, 8, 16, 1, 2, 247, 257, 3, 2, 2, 2, 248, 253, 5, 22, 12, 2, 249, 250, 7, 28, 2, 2, 250, 252, 5, 22, 12, 2, 251, 249, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 247, 3, 2, 2, 2, 256, 248, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 7, 20, 2, 2, 259, 261, 8, 16, 1, 2, 260, 232, 3, 2, 2, 2, 260, 233, 3, 2, 2, 2, 260, 234, 3, 2, 2, 2, 260, 238, 3, 2, 2, 2, 260, 245, 3, 2, 2, 2, 261, 263, 3, 2, 2, 2, 262, 221, 3, 2, 2, 2, 262, 224, 3, 2, 2, 2, 262, 230, 3, 2, 2, 2, 263, 31, 3, 2, 2, 2, 264, 273, 5, 34, 18, 2, 265, 273, 5, 36, 19, 2, 266, 273, 5, 38, 20, 2, 267, 273, 5, 42, 22, 2, 268, 273, 5, 44, 23, 2, 269, 273, 5, 46, 24, 2, 270, 273, 5, 48, 25, 2, 271, 273, 5, 50, 26, 2, 272, 264, 3, 2, 2, 2, 272, 265, 3, 2, 2, 2, 272, 266, 3, 2, 2, 2, 272, 267, 3, 2, 2, 2, 272, 268, 3, 2, 2, 2, 272, 269, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 33, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 278, 7, 56, 2, 2, 278, 280, 8, 18, 1, 2, 279, 281, 5, 40, 21, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 7, 12, 2, 2, 283, 293, 8, 18, 1, 2, 284, 285, 7, 56, 2, 2, 285, 287, 8, 18, 1, 2, 286, 288, 5, 40, 21, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 7, 12, 2, 2, 290, 292, 8, 18, 1, 2, 291, 284, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 299, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 297, 7, 56, 2, 2, 297, 300, 8, 18, 1, 2, 298, 300, 5, 22, 12, 2, 299, 296, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 7, 30, 2, 2, 302, 303, 8, 18, 1, 2, 303, 35, 3, 2, 2, 2, 304, 305, 7, 56, 2, 2, 305, 315, 7, 19, 2, 2, 306, 316, 3, 2, 2, 2, 307, 312, 5, 22, 12, 2, 308, 309, 7, 28, 2, 2, 309, 311, 5, 22, 12, 2, 310, 308, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 306, 3, 2, 2, 2, 315, 307, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 7, 20, 2, 2, 318, 319, 7, 30, 2, 2, 319, 37, 3, 2, 2, 2, 320, 321, 7, 34, 2, 2, 321, 322, 7, 19, 2, 2, 322, 323, 5, 22, 12, 2, 323, 324, 7, 20, 2, 2, 324, 325, 7, 30, 2, 2, 325, 39, 3, 2, 2, 2, 326, 327, 7, 21, 2, 2, 327, 328, 5, 22, 12, 2, 328, 329, 7, 22, 2, 2, 329, 338, 3, 2, 2, 2, 330, 331, 7, 21, 2, 2, 331, 332, 5, 22, 12, 2, 332, 333, 7, 22, 2, 2, 333, 334, 7, 21, 2, 2, 334, 335, 5, 22, 12, 2, 335, 336, 7, 22, 2, 2, 336, 338, 3, 2, 2, 2, 337, 326, 3, 2, 2, 2, 337, 330, 3, 2, 2, 2, 338, 41, 3, 2, 2, 2, 339, 340, 7, 35, 2, 2, 340, 341, 7, 19, 2, 2, 341, 343, 7, 56, 2, 2, 342, 344, 5, 40, 21, 2, 343, 342, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 354, 8, 22, 1, 2, 346, 347, 7, 28, 2, 2, 347, 349, 7, 56, 2, 2, 348, 350, 5, 40, 21, 2, 349, 348, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 353, 8, 22, 1, 2, 352, 346, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 357, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 358, 7, 20, 2, 2, 358, 359, 7, 30, 2, 2, 359, 43, 3, 2, 2, 2, 360, 361, 7, 36, 2, 2, 361, 364, 7, 19, 2, 2, 362, 365, 5, 22, 12, 2, 363, 365, 5, 10, 6, 2, 364, 362, 3, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 373, 3, 2, 2, 2, 366, 369, 7, 28, 2, 2, 367, 370, 5, 22, 12, 2, 368, 370, 5, 10, 6, 2, 369, 367, 3, 2, 2, 2, 369, 368, 3, 2, 2, 2, 370, 372, 3, 2, 2, 2, 371, 366, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 376, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 377, 7, 20, 2, 2, 377, 378, 7, 30, 2, 2, 378, 45, 3, 2, 2, 2, 379, 380, 7, 37, 2, 2, 380, 381, 7, 19, 2, 2, 381, 382, 5, 22, 12, 2, 382, 383, 7, 20, 2, 2, 383, 384, 7, 38, 2, 2, 384, 385, 7, 23, 2, 2, 385, 386, 5, 32, 17, 2, 386, 392, 7, 24, 2, 2, 387, 388, 7, 39, 2, 2, 388, 389, 7, 23, 2, 2, 389, 390, 5, 32, 17, 2, 390, 391, 7, 24, 2, 2, 391, 393, 3, 2, 2, 2, 392, 387, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 47, 3, 2, 2, 2, 394, 395, 7, 40, 2, 2, 395, 396, 7, 19, 2, 2, 396, 397, 5, 22, 12, 2, 397, 398, 7, 20, 2, 2, 398, 399, 7, 41, 2, 2, 399, 400, 7, 23, 2, 2, 400, 401, 5, 32, 17, 2, 401, 402, 7, 24, 2, 2, 402, 49, 3, 2, 2, 2, 403, 404, 7, 42, 2, 2, 404, 406, 7, 56, 2, 2, 405, 407, 5, 40, 21, 2, 406, 405, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 409, 7, 12, 2, 2, 409, 410, 5, 22, 12, 2, 410, 411, 7, 43, 2, 2, 411, 412, 5, 22, 12, 2, 412, 413, 7, 41, 2, 2, 413, 414, 7, 23, 2, 2, 414, 415, 5, 32, 17, 2, 415, 416, 7, 24, 2, 2, 416, 51, 3, 2, 2, 2, 417, 418, 7, 32, 2, 2, 418, 419, 8, 27, 1, 2, 419, 420, 7, 19, 2, 2, 420, 421, 7, 20, 2, 2, 421, 422, 8, 27, 1, 2, 422, 423, 7, 23, 2, 2, 423, 424, 5, 32, 17, 2, 424, 425, 7, 24, 2, 2, 425, 53, 3, 2, 2, 2, 42, 66, 72, 78, 83, 100, 111, 116, 124, 128, 133, 149, 158, 165, 182, 187, 195, 202, 211, 218, 253, 256, 260, 262, 272, 274, 280, 287, 293, 299, 312, 315, 337, 343, 349, 354, 364, 369, 373, 392, 406]