token literal names:
null
null
null
null
'<'
'>'
'<='
'>='
'=='
'!='
'='
'&&'
'||'
'+'
'-'
'*'
'/'
'('
')'
'['
']'
'{'
'}'
'$'
'ยก'
'?'
','
':'
';'
'program'
'main'
'function'
'return'
'input'
'print'
'if'
'then'
'else'
'while'
'do'
'from'
'to'
'var'
'bool'
'int'
'float'
'string'
'char'
null
null
null
null
null
'void'
null

token symbolic names:
null
COMMENT
LINE_COMMENT
WS
LESS
GREATER
LESS_EQUAL
GREATER_EQUAL
EQUAL
NOT_EQUAL
ASSIGN
AND
OR
ADD
SUB
MULT
DIV
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_BRACKET
RIGHT_BRACKET
LEFT_CURLY
RIGHT_CURLY
DETERMINANT
TRANSPOSE
INVERSE
COMMA
COLON
SEMICOLON
PROGRAM
MAIN
FUNCTION
RETURN
INPUT
PRINT
IF
THEN
ELSE
WHILE
DO
FROM
TO
VAR
BOOL
INT
FLOAT
STRING
CHAR
CTE_BOOL
CTE_FLOAT
CTE_INT
CTE_CHAR
CTE_STRING
VOID
ID

rule names:
program
declarevars
variables
vartypes
constant
arrayconstant
functions
function
functiontype
parameters
mexp
sexp
exp
term
factor
statute
assignation
voidcall
returncall
indexvariable
read
write
conditional
whileloop
fromloop
mainfunc


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 421, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 65, 10, 3, 13, 3, 14, 3, 66, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 73, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 79, 10, 4, 3, 4, 7, 4, 82, 10, 4, 12, 4, 14, 4, 85, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 101, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 112, 10, 7, 3, 8, 6, 8, 115, 10, 8, 13, 8, 14, 8, 116, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 125, 10, 9, 3, 9, 3, 9, 5, 9, 129, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 134, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 148, 10, 11, 12, 11, 14, 11, 151, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 158, 10, 12, 3, 12, 7, 12, 161, 10, 12, 12, 12, 14, 12, 164, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 179, 10, 13, 3, 13, 5, 13, 182, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 190, 10, 14, 3, 14, 3, 14, 3, 14, 7, 14, 195, 10, 14, 12, 14, 14, 14, 198, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 206, 10, 15, 3, 15, 3, 15, 3, 15, 7, 15, 211, 10, 15, 12, 15, 14, 15, 214, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 246, 10, 16, 12, 16, 14, 16, 249, 11, 16, 5, 16, 251, 10, 16, 3, 16, 3, 16, 5, 16, 255, 10, 16, 5, 16, 257, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 267, 10, 17, 12, 17, 14, 17, 270, 11, 17, 3, 18, 3, 18, 3, 18, 5, 18, 275, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 282, 10, 18, 3, 18, 3, 18, 7, 18, 286, 10, 18, 12, 18, 14, 18, 289, 11, 18, 3, 18, 3, 18, 3, 18, 5, 18, 294, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 305, 10, 19, 12, 19, 14, 19, 308, 11, 19, 5, 19, 310, 10, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 332, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 338, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 344, 10, 22, 3, 22, 7, 22, 347, 10, 22, 12, 22, 14, 22, 350, 11, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 359, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 364, 10, 23, 7, 23, 366, 10, 23, 12, 23, 14, 23, 369, 11, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 387, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 401, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 2, 2, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 5, 3, 2, 45, 49, 4, 2, 45, 49, 55, 55, 3, 2, 25, 27, 2, 451, 2, 54, 3, 2, 2, 2, 4, 62, 3, 2, 2, 2, 6, 68, 3, 2, 2, 2, 8, 88, 3, 2, 2, 2, 10, 100, 3, 2, 2, 2, 12, 111, 3, 2, 2, 2, 14, 114, 3, 2, 2, 2, 16, 118, 3, 2, 2, 2, 18, 137, 3, 2, 2, 2, 20, 139, 3, 2, 2, 2, 22, 152, 3, 2, 2, 2, 24, 165, 3, 2, 2, 2, 26, 183, 3, 2, 2, 2, 28, 199, 3, 2, 2, 2, 30, 256, 3, 2, 2, 2, 32, 268, 3, 2, 2, 2, 34, 271, 3, 2, 2, 2, 36, 298, 3, 2, 2, 2, 38, 314, 3, 2, 2, 2, 40, 331, 3, 2, 2, 2, 42, 333, 3, 2, 2, 2, 44, 354, 3, 2, 2, 2, 46, 373, 3, 2, 2, 2, 48, 388, 3, 2, 2, 2, 50, 397, 3, 2, 2, 2, 52, 411, 3, 2, 2, 2, 54, 55, 7, 31, 2, 2, 55, 56, 7, 56, 2, 2, 56, 57, 7, 30, 2, 2, 57, 58, 5, 4, 3, 2, 58, 59, 8, 2, 1, 2, 59, 60, 5, 14, 8, 2, 60, 61, 5, 52, 27, 2, 61, 3, 3, 2, 2, 2, 62, 64, 7, 44, 2, 2, 63, 65, 5, 6, 4, 2, 64, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 5, 3, 2, 2, 2, 68, 69, 5, 8, 5, 2, 69, 70, 7, 29, 2, 2, 70, 72, 7, 56, 2, 2, 71, 73, 5, 12, 7, 2, 72, 71, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 83, 8, 4, 1, 2, 75, 76, 7, 28, 2, 2, 76, 78, 7, 56, 2, 2, 77, 79, 5, 12, 7, 2, 78, 77, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 8, 4, 1, 2, 81, 75, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 7, 30, 2, 2, 87, 7, 3, 2, 2, 2, 88, 89, 9, 2, 2, 2, 89, 9, 3, 2, 2, 2, 90, 91, 7, 50, 2, 2, 91, 101, 8, 6, 1, 2, 92, 93, 7, 51, 2, 2, 93, 101, 8, 6, 1, 2, 94, 95, 7, 52, 2, 2, 95, 101, 8, 6, 1, 2, 96, 97, 7, 53, 2, 2, 97, 101, 8, 6, 1, 2, 98, 99, 7, 54, 2, 2, 99, 101, 8, 6, 1, 2, 100, 90, 3, 2, 2, 2, 100, 92, 3, 2, 2, 2, 100, 94, 3, 2, 2, 2, 100, 96, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 11, 3, 2, 2, 2, 102, 103, 7, 21, 2, 2, 103, 104, 7, 52, 2, 2, 104, 112, 7, 22, 2, 2, 105, 106, 7, 21, 2, 2, 106, 107, 7, 52, 2, 2, 107, 108, 7, 22, 2, 2, 108, 109, 7, 21, 2, 2, 109, 110, 7, 52, 2, 2, 110, 112, 7, 22, 2, 2, 111, 102, 3, 2, 2, 2, 111, 105, 3, 2, 2, 2, 112, 13, 3, 2, 2, 2, 113, 115, 5, 16, 9, 2, 114, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 15, 3, 2, 2, 2, 118, 119, 7, 33, 2, 2, 119, 120, 5, 18, 10, 2, 120, 121, 7, 56, 2, 2, 121, 122, 8, 9, 1, 2, 122, 124, 7, 19, 2, 2, 123, 125, 5, 20, 11, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 7, 20, 2, 2, 127, 129, 5, 4, 3, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 8, 9, 1, 2, 131, 133, 7, 23, 2, 2, 132, 134, 5, 32, 17, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 7, 24, 2, 2, 136, 17, 3, 2, 2, 2, 137, 138, 9, 3, 2, 2, 138, 19, 3, 2, 2, 2, 139, 140, 5, 8, 5, 2, 140, 141, 7, 56, 2, 2, 141, 149, 8, 11, 1, 2, 142, 143, 7, 28, 2, 2, 143, 144, 5, 8, 5, 2, 144, 145, 7, 56, 2, 2, 145, 146, 8, 11, 1, 2, 146, 148, 3, 2, 2, 2, 147, 142, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 21, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 162, 5, 24, 13, 2, 153, 154, 7, 13, 2, 2, 154, 158, 8, 12, 1, 2, 155, 156, 7, 14, 2, 2, 156, 158, 8, 12, 1, 2, 157, 153, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 5, 22, 12, 2, 160, 157, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 23, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 181, 5, 26, 14, 2, 166, 167, 7, 7, 2, 2, 167, 179, 8, 13, 1, 2, 168, 169, 7, 6, 2, 2, 169, 179, 8, 13, 1, 2, 170, 171, 7, 9, 2, 2, 171, 179, 8, 13, 1, 2, 172, 173, 7, 8, 2, 2, 173, 179, 8, 13, 1, 2, 174, 175, 7, 11, 2, 2, 175, 179, 8, 13, 1, 2, 176, 177, 7, 10, 2, 2, 177, 179, 8, 13, 1, 2, 178, 166, 3, 2, 2, 2, 178, 168, 3, 2, 2, 2, 178, 170, 3, 2, 2, 2, 178, 172, 3, 2, 2, 2, 178, 174, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 182, 5, 24, 13, 2, 181, 178, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 25, 3, 2, 2, 2, 183, 184, 5, 28, 15, 2, 184, 196, 8, 14, 1, 2, 185, 186, 7, 15, 2, 2, 186, 190, 8, 14, 1, 2, 187, 188, 7, 16, 2, 2, 188, 190, 8, 14, 1, 2, 189, 185, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 5, 26, 14, 2, 192, 193, 8, 14, 1, 2, 193, 195, 3, 2, 2, 2, 194, 189, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 27, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 200, 5, 30, 16, 2, 200, 212, 8, 15, 1, 2, 201, 202, 7, 17, 2, 2, 202, 206, 8, 15, 1, 2, 203, 204, 7, 18, 2, 2, 204, 206, 8, 15, 1, 2, 205, 201, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 5, 28, 15, 2, 208, 209, 8, 15, 1, 2, 209, 211, 3, 2, 2, 2, 210, 205, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 29, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 5, 10, 6, 2, 216, 217, 8, 16, 1, 2, 217, 257, 3, 2, 2, 2, 218, 219, 7, 19, 2, 2, 219, 220, 8, 16, 1, 2, 220, 221, 5, 22, 12, 2, 221, 222, 7, 20, 2, 2, 222, 223, 8, 16, 1, 2, 223, 257, 3, 2, 2, 2, 224, 225, 7, 56, 2, 2, 225, 254, 8, 16, 1, 2, 226, 255, 3, 2, 2, 2, 227, 255, 9, 4, 2, 2, 228, 229, 7, 21, 2, 2, 229, 230, 5, 22, 12, 2, 230, 231, 7, 22, 2, 2, 231, 255, 3, 2, 2, 2, 232, 233, 7, 21, 2, 2, 233, 234, 5, 22, 12, 2, 234, 235, 7, 22, 2, 2, 235, 236, 7, 21, 2, 2, 236, 237, 5, 22, 12, 2, 237, 238, 7, 22, 2, 2, 238, 255, 3, 2, 2, 2, 239, 240, 7, 19, 2, 2, 240, 250, 8, 16, 1, 2, 241, 251, 3, 2, 2, 2, 242, 247, 5, 22, 12, 2, 243, 244, 7, 28, 2, 2, 244, 246, 5, 22, 12, 2, 245, 243, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 241, 3, 2, 2, 2, 250, 242, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 7, 20, 2, 2, 253, 255, 8, 16, 1, 2, 254, 226, 3, 2, 2, 2, 254, 227, 3, 2, 2, 2, 254, 228, 3, 2, 2, 2, 254, 232, 3, 2, 2, 2, 254, 239, 3, 2, 2, 2, 255, 257, 3, 2, 2, 2, 256, 215, 3, 2, 2, 2, 256, 218, 3, 2, 2, 2, 256, 224, 3, 2, 2, 2, 257, 31, 3, 2, 2, 2, 258, 267, 5, 34, 18, 2, 259, 267, 5, 36, 19, 2, 260, 267, 5, 38, 20, 2, 261, 267, 5, 42, 22, 2, 262, 267, 5, 44, 23, 2, 263, 267, 5, 46, 24, 2, 264, 267, 5, 48, 25, 2, 265, 267, 5, 50, 26, 2, 266, 258, 3, 2, 2, 2, 266, 259, 3, 2, 2, 2, 266, 260, 3, 2, 2, 2, 266, 261, 3, 2, 2, 2, 266, 262, 3, 2, 2, 2, 266, 263, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 33, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 272, 7, 56, 2, 2, 272, 274, 8, 18, 1, 2, 273, 275, 5, 40, 21, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 7, 12, 2, 2, 277, 287, 8, 18, 1, 2, 278, 279, 7, 56, 2, 2, 279, 281, 8, 18, 1, 2, 280, 282, 5, 40, 21, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 7, 12, 2, 2, 284, 286, 8, 18, 1, 2, 285, 278, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 293, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 291, 7, 56, 2, 2, 291, 294, 8, 18, 1, 2, 292, 294, 5, 22, 12, 2, 293, 290, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 7, 30, 2, 2, 296, 297, 8, 18, 1, 2, 297, 35, 3, 2, 2, 2, 298, 299, 7, 56, 2, 2, 299, 309, 7, 19, 2, 2, 300, 310, 3, 2, 2, 2, 301, 306, 5, 22, 12, 2, 302, 303, 7, 28, 2, 2, 303, 305, 5, 22, 12, 2, 304, 302, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 300, 3, 2, 2, 2, 309, 301, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 7, 20, 2, 2, 312, 313, 7, 30, 2, 2, 313, 37, 3, 2, 2, 2, 314, 315, 7, 34, 2, 2, 315, 316, 7, 19, 2, 2, 316, 317, 5, 22, 12, 2, 317, 318, 7, 20, 2, 2, 318, 319, 7, 30, 2, 2, 319, 39, 3, 2, 2, 2, 320, 321, 7, 21, 2, 2, 321, 322, 5, 22, 12, 2, 322, 323, 7, 22, 2, 2, 323, 332, 3, 2, 2, 2, 324, 325, 7, 21, 2, 2, 325, 326, 5, 22, 12, 2, 326, 327, 7, 22, 2, 2, 327, 328, 7, 21, 2, 2, 328, 329, 5, 22, 12, 2, 329, 330, 7, 22, 2, 2, 330, 332, 3, 2, 2, 2, 331, 320, 3, 2, 2, 2, 331, 324, 3, 2, 2, 2, 332, 41, 3, 2, 2, 2, 333, 334, 7, 35, 2, 2, 334, 335, 7, 19, 2, 2, 335, 337, 7, 56, 2, 2, 336, 338, 5, 40, 21, 2, 337, 336, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 348, 8, 22, 1, 2, 340, 341, 7, 28, 2, 2, 341, 343, 7, 56, 2, 2, 342, 344, 5, 40, 21, 2, 343, 342, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 347, 8, 22, 1, 2, 346, 340, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 351, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 352, 7, 20, 2, 2, 352, 353, 7, 30, 2, 2, 353, 43, 3, 2, 2, 2, 354, 355, 7, 36, 2, 2, 355, 358, 7, 19, 2, 2, 356, 359, 5, 22, 12, 2, 357, 359, 5, 10, 6, 2, 358, 356, 3, 2, 2, 2, 358, 357, 3, 2, 2, 2, 359, 367, 3, 2, 2, 2, 360, 363, 7, 28, 2, 2, 361, 364, 5, 22, 12, 2, 362, 364, 5, 10, 6, 2, 363, 361, 3, 2, 2, 2, 363, 362, 3, 2, 2, 2, 364, 366, 3, 2, 2, 2, 365, 360, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 370, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 371, 7, 20, 2, 2, 371, 372, 7, 30, 2, 2, 372, 45, 3, 2, 2, 2, 373, 374, 7, 37, 2, 2, 374, 375, 7, 19, 2, 2, 375, 376, 5, 22, 12, 2, 376, 377, 7, 20, 2, 2, 377, 378, 7, 38, 2, 2, 378, 379, 7, 23, 2, 2, 379, 380, 5, 32, 17, 2, 380, 386, 7, 24, 2, 2, 381, 382, 7, 39, 2, 2, 382, 383, 7, 23, 2, 2, 383, 384, 5, 32, 17, 2, 384, 385, 7, 24, 2, 2, 385, 387, 3, 2, 2, 2, 386, 381, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 47, 3, 2, 2, 2, 388, 389, 7, 40, 2, 2, 389, 390, 7, 19, 2, 2, 390, 391, 5, 22, 12, 2, 391, 392, 7, 20, 2, 2, 392, 393, 7, 41, 2, 2, 393, 394, 7, 23, 2, 2, 394, 395, 5, 32, 17, 2, 395, 396, 7, 24, 2, 2, 396, 49, 3, 2, 2, 2, 397, 398, 7, 42, 2, 2, 398, 400, 7, 56, 2, 2, 399, 401, 5, 40, 21, 2, 400, 399, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 7, 12, 2, 2, 403, 404, 5, 22, 12, 2, 404, 405, 7, 43, 2, 2, 405, 406, 5, 22, 12, 2, 406, 407, 7, 41, 2, 2, 407, 408, 7, 23, 2, 2, 408, 409, 5, 32, 17, 2, 409, 410, 7, 24, 2, 2, 410, 51, 3, 2, 2, 2, 411, 412, 7, 32, 2, 2, 412, 413, 8, 27, 1, 2, 413, 414, 7, 19, 2, 2, 414, 415, 7, 20, 2, 2, 415, 416, 8, 27, 1, 2, 416, 417, 7, 23, 2, 2, 417, 418, 5, 32, 17, 2, 418, 419, 7, 24, 2, 2, 419, 53, 3, 2, 2, 2, 42, 66, 72, 78, 83, 100, 111, 116, 124, 128, 133, 149, 157, 162, 178, 181, 189, 196, 205, 212, 247, 250, 254, 256, 266, 268, 274, 281, 287, 293, 306, 309, 331, 337, 343, 348, 358, 363, 367, 386, 400]