token literal names:
null
null
null
null
'<'
'>'
'<='
'>='
'=='
'!='
'='
'&&'
'||'
'+'
'-'
'*'
'/'
'('
')'
'['
']'
'{'
'}'
'$'
'ยก'
'?'
','
':'
';'
'program'
'main'
'function'
'return'
'input'
'print'
'if'
'then'
'else'
'while'
'do'
'from'
'to'
'var'
'bool'
'int'
'float'
'string'
'char'
null
null
null
null
null
'void'
null

token symbolic names:
null
COMMENT
LINE_COMMENT
WS
LESS
GREATER
LESS_EQUAL
GREATER_EQUAL
EQUAL
NOT_EQUAL
ASSIGN
AND
OR
ADD
SUB
MULT
DIV
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_BRACKET
RIGHT_BRACKET
LEFT_CURLY
RIGHT_CURLY
DETERMINANT
TRANSPOSE
INVERSE
COMMA
COLON
SEMICOLON
PROGRAM
MAIN
FUNCTION
RETURN
INPUT
PRINT
IF
THEN
ELSE
WHILE
DO
FROM
TO
VAR
BOOL
INT
FLOAT
STRING
CHAR
CTE_BOOL
CTE_FLOAT
CTE_INT
CTE_CHAR
CTE_STRING
VOID
ID

rule names:
program
declarevars
variables
vartypes
constant
arrayconstant
functions
function
functiontype
parameters
mexp
sexp
exp
term
factor
statute
assignation
voidcall
returncall
indexvariable
read
write
conditional
whileloop
fromloop
mainfunc


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 449, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 66, 10, 3, 13, 3, 14, 3, 67, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 74, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 80, 10, 4, 3, 4, 7, 4, 83, 10, 4, 12, 4, 14, 4, 86, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 102, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 113, 10, 7, 3, 8, 6, 8, 116, 10, 8, 13, 8, 14, 8, 117, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 126, 10, 9, 3, 9, 3, 9, 5, 9, 130, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 135, 10, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 150, 10, 11, 12, 11, 14, 11, 153, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 161, 10, 12, 3, 12, 3, 12, 3, 12, 7, 12, 166, 10, 12, 12, 12, 14, 12, 169, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 185, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 190, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 198, 10, 14, 3, 14, 3, 14, 3, 14, 7, 14, 203, 10, 14, 12, 14, 14, 14, 206, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 214, 10, 15, 3, 15, 3, 15, 3, 15, 7, 15, 219, 10, 15, 12, 15, 14, 15, 222, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 248, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 261, 10, 16, 12, 16, 14, 16, 264, 11, 16, 5, 16, 266, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 271, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 281, 10, 17, 12, 17, 14, 17, 284, 11, 17, 3, 18, 3, 18, 3, 18, 5, 18, 289, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 296, 10, 18, 3, 18, 3, 18, 7, 18, 300, 10, 18, 12, 18, 14, 18, 303, 11, 18, 3, 18, 3, 18, 3, 18, 5, 18, 308, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 320, 10, 19, 12, 19, 14, 19, 323, 11, 19, 5, 19, 325, 10, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 348, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 354, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 360, 10, 22, 3, 22, 7, 22, 363, 10, 22, 12, 22, 14, 22, 366, 11, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 380, 10, 23, 12, 23, 14, 23, 383, 11, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 403, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 423, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 2, 2, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 5, 3, 2, 45, 49, 4, 2, 45, 49, 55, 55, 3, 2, 25, 27, 2, 477, 2, 54, 3, 2, 2, 2, 4, 63, 3, 2, 2, 2, 6, 69, 3, 2, 2, 2, 8, 89, 3, 2, 2, 2, 10, 101, 3, 2, 2, 2, 12, 112, 3, 2, 2, 2, 14, 115, 3, 2, 2, 2, 16, 119, 3, 2, 2, 2, 18, 139, 3, 2, 2, 2, 20, 141, 3, 2, 2, 2, 22, 154, 3, 2, 2, 2, 24, 170, 3, 2, 2, 2, 26, 191, 3, 2, 2, 2, 28, 207, 3, 2, 2, 2, 30, 270, 3, 2, 2, 2, 32, 282, 3, 2, 2, 2, 34, 285, 3, 2, 2, 2, 36, 312, 3, 2, 2, 2, 38, 329, 3, 2, 2, 2, 40, 347, 3, 2, 2, 2, 42, 349, 3, 2, 2, 2, 44, 370, 3, 2, 2, 2, 46, 387, 3, 2, 2, 2, 48, 406, 3, 2, 2, 2, 50, 418, 3, 2, 2, 2, 52, 438, 3, 2, 2, 2, 54, 55, 7, 31, 2, 2, 55, 56, 7, 56, 2, 2, 56, 57, 7, 30, 2, 2, 57, 58, 5, 4, 3, 2, 58, 59, 8, 2, 1, 2, 59, 60, 8, 2, 1, 2, 60, 61, 5, 14, 8, 2, 61, 62, 5, 52, 27, 2, 62, 3, 3, 2, 2, 2, 63, 65, 7, 44, 2, 2, 64, 66, 5, 6, 4, 2, 65, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 5, 3, 2, 2, 2, 69, 70, 5, 8, 5, 2, 70, 71, 7, 29, 2, 2, 71, 73, 7, 56, 2, 2, 72, 74, 5, 12, 7, 2, 73, 72, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 84, 8, 4, 1, 2, 76, 77, 7, 28, 2, 2, 77, 79, 7, 56, 2, 2, 78, 80, 5, 12, 7, 2, 79, 78, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 8, 4, 1, 2, 82, 76, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 7, 30, 2, 2, 88, 7, 3, 2, 2, 2, 89, 90, 9, 2, 2, 2, 90, 9, 3, 2, 2, 2, 91, 92, 7, 50, 2, 2, 92, 102, 8, 6, 1, 2, 93, 94, 7, 51, 2, 2, 94, 102, 8, 6, 1, 2, 95, 96, 7, 52, 2, 2, 96, 102, 8, 6, 1, 2, 97, 98, 7, 53, 2, 2, 98, 102, 8, 6, 1, 2, 99, 100, 7, 54, 2, 2, 100, 102, 8, 6, 1, 2, 101, 91, 3, 2, 2, 2, 101, 93, 3, 2, 2, 2, 101, 95, 3, 2, 2, 2, 101, 97, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 11, 3, 2, 2, 2, 103, 104, 7, 21, 2, 2, 104, 105, 7, 52, 2, 2, 105, 113, 7, 22, 2, 2, 106, 107, 7, 21, 2, 2, 107, 108, 7, 52, 2, 2, 108, 109, 7, 22, 2, 2, 109, 110, 7, 21, 2, 2, 110, 111, 7, 52, 2, 2, 111, 113, 7, 22, 2, 2, 112, 103, 3, 2, 2, 2, 112, 106, 3, 2, 2, 2, 113, 13, 3, 2, 2, 2, 114, 116, 5, 16, 9, 2, 115, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 15, 3, 2, 2, 2, 119, 120, 7, 33, 2, 2, 120, 121, 5, 18, 10, 2, 121, 122, 7, 56, 2, 2, 122, 123, 8, 9, 1, 2, 123, 125, 7, 19, 2, 2, 124, 126, 5, 20, 11, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 129, 7, 20, 2, 2, 128, 130, 5, 4, 3, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 8, 9, 1, 2, 132, 134, 7, 23, 2, 2, 133, 135, 5, 32, 17, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 7, 24, 2, 2, 137, 138, 8, 9, 1, 2, 138, 17, 3, 2, 2, 2, 139, 140, 9, 3, 2, 2, 140, 19, 3, 2, 2, 2, 141, 142, 5, 8, 5, 2, 142, 143, 7, 56, 2, 2, 143, 151, 8, 11, 1, 2, 144, 145, 7, 28, 2, 2, 145, 146, 5, 8, 5, 2, 146, 147, 7, 56, 2, 2, 147, 148, 8, 11, 1, 2, 148, 150, 3, 2, 2, 2, 149, 144, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 21, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 155, 5, 24, 13, 2, 155, 167, 8, 12, 1, 2, 156, 157, 7, 13, 2, 2, 157, 161, 8, 12, 1, 2, 158, 159, 7, 14, 2, 2, 159, 161, 8, 12, 1, 2, 160, 156, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 5, 22, 12, 2, 163, 164, 8, 12, 1, 2, 164, 166, 3, 2, 2, 2, 165, 160, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 23, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 171, 5, 26, 14, 2, 171, 189, 8, 13, 1, 2, 172, 173, 7, 7, 2, 2, 173, 185, 8, 13, 1, 2, 174, 175, 7, 6, 2, 2, 175, 185, 8, 13, 1, 2, 176, 177, 7, 9, 2, 2, 177, 185, 8, 13, 1, 2, 178, 179, 7, 8, 2, 2, 179, 185, 8, 13, 1, 2, 180, 181, 7, 11, 2, 2, 181, 185, 8, 13, 1, 2, 182, 183, 7, 10, 2, 2, 183, 185, 8, 13, 1, 2, 184, 172, 3, 2, 2, 2, 184, 174, 3, 2, 2, 2, 184, 176, 3, 2, 2, 2, 184, 178, 3, 2, 2, 2, 184, 180, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 5, 24, 13, 2, 187, 188, 8, 13, 1, 2, 188, 190, 3, 2, 2, 2, 189, 184, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 25, 3, 2, 2, 2, 191, 192, 5, 28, 15, 2, 192, 204, 8, 14, 1, 2, 193, 194, 7, 15, 2, 2, 194, 198, 8, 14, 1, 2, 195, 196, 7, 16, 2, 2, 196, 198, 8, 14, 1, 2, 197, 193, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 5, 26, 14, 2, 200, 201, 8, 14, 1, 2, 201, 203, 3, 2, 2, 2, 202, 197, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 27, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 208, 5, 30, 16, 2, 208, 220, 8, 15, 1, 2, 209, 210, 7, 17, 2, 2, 210, 214, 8, 15, 1, 2, 211, 212, 7, 18, 2, 2, 212, 214, 8, 15, 1, 2, 213, 209, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 5, 28, 15, 2, 216, 217, 8, 15, 1, 2, 217, 219, 3, 2, 2, 2, 218, 213, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 29, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 5, 10, 6, 2, 224, 225, 8, 16, 1, 2, 225, 271, 3, 2, 2, 2, 226, 227, 7, 19, 2, 2, 227, 228, 8, 16, 1, 2, 228, 229, 5, 22, 12, 2, 229, 230, 7, 20, 2, 2, 230, 231, 8, 16, 1, 2, 231, 271, 3, 2, 2, 2, 232, 233, 7, 56, 2, 2, 233, 247, 8, 16, 1, 2, 234, 248, 3, 2, 2, 2, 235, 248, 9, 4, 2, 2, 236, 237, 7, 21, 2, 2, 237, 238, 5, 22, 12, 2, 238, 239, 7, 22, 2, 2, 239, 248, 3, 2, 2, 2, 240, 241, 7, 21, 2, 2, 241, 242, 5, 22, 12, 2, 242, 243, 7, 22, 2, 2, 243, 244, 7, 21, 2, 2, 244, 245, 5, 22, 12, 2, 245, 246, 7, 22, 2, 2, 246, 248, 3, 2, 2, 2, 247, 234, 3, 2, 2, 2, 247, 235, 3, 2, 2, 2, 247, 236, 3, 2, 2, 2, 247, 240, 3, 2, 2, 2, 248, 271, 3, 2, 2, 2, 249, 250, 7, 56, 2, 2, 250, 251, 8, 16, 1, 2, 251, 252, 7, 19, 2, 2, 252, 265, 8, 16, 1, 2, 253, 266, 3, 2, 2, 2, 254, 255, 5, 22, 12, 2, 255, 262, 8, 16, 1, 2, 256, 257, 7, 28, 2, 2, 257, 258, 5, 22, 12, 2, 258, 259, 8, 16, 1, 2, 259, 261, 3, 2, 2, 2, 260, 256, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 253, 3, 2, 2, 2, 265, 254, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 8, 16, 1, 2, 268, 269, 8, 16, 1, 2, 269, 271, 7, 20, 2, 2, 270, 223, 3, 2, 2, 2, 270, 226, 3, 2, 2, 2, 270, 232, 3, 2, 2, 2, 270, 249, 3, 2, 2, 2, 271, 31, 3, 2, 2, 2, 272, 281, 5, 34, 18, 2, 273, 281, 5, 36, 19, 2, 274, 281, 5, 38, 20, 2, 275, 281, 5, 42, 22, 2, 276, 281, 5, 44, 23, 2, 277, 281, 5, 46, 24, 2, 278, 281, 5, 48, 25, 2, 279, 281, 5, 50, 26, 2, 280, 272, 3, 2, 2, 2, 280, 273, 3, 2, 2, 2, 280, 274, 3, 2, 2, 2, 280, 275, 3, 2, 2, 2, 280, 276, 3, 2, 2, 2, 280, 277, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 33, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 7, 56, 2, 2, 286, 288, 8, 18, 1, 2, 287, 289, 5, 40, 21, 2, 288, 287, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 7, 12, 2, 2, 291, 301, 8, 18, 1, 2, 292, 293, 7, 56, 2, 2, 293, 295, 8, 18, 1, 2, 294, 296, 5, 40, 21, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 7, 12, 2, 2, 298, 300, 8, 18, 1, 2, 299, 292, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 307, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 305, 7, 56, 2, 2, 305, 308, 8, 18, 1, 2, 306, 308, 5, 22, 12, 2, 307, 304, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 7, 30, 2, 2, 310, 311, 8, 18, 1, 2, 311, 35, 3, 2, 2, 2, 312, 313, 7, 56, 2, 2, 313, 314, 8, 19, 1, 2, 314, 324, 7, 19, 2, 2, 315, 325, 3, 2, 2, 2, 316, 321, 5, 22, 12, 2, 317, 318, 7, 28, 2, 2, 318, 320, 5, 22, 12, 2, 319, 317, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 315, 3, 2, 2, 2, 324, 316, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 7, 20, 2, 2, 327, 328, 7, 30, 2, 2, 328, 37, 3, 2, 2, 2, 329, 330, 7, 34, 2, 2, 330, 331, 7, 19, 2, 2, 331, 332, 5, 22, 12, 2, 332, 333, 7, 20, 2, 2, 333, 334, 7, 30, 2, 2, 334, 335, 8, 20, 1, 2, 335, 39, 3, 2, 2, 2, 336, 337, 7, 21, 2, 2, 337, 338, 5, 22, 12, 2, 338, 339, 7, 22, 2, 2, 339, 348, 3, 2, 2, 2, 340, 341, 7, 21, 2, 2, 341, 342, 5, 22, 12, 2, 342, 343, 7, 22, 2, 2, 343, 344, 7, 21, 2, 2, 344, 345, 5, 22, 12, 2, 345, 346, 7, 22, 2, 2, 346, 348, 3, 2, 2, 2, 347, 336, 3, 2, 2, 2, 347, 340, 3, 2, 2, 2, 348, 41, 3, 2, 2, 2, 349, 350, 7, 35, 2, 2, 350, 351, 7, 19, 2, 2, 351, 353, 7, 56, 2, 2, 352, 354, 5, 40, 21, 2, 353, 352, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 364, 8, 22, 1, 2, 356, 357, 7, 28, 2, 2, 357, 359, 7, 56, 2, 2, 358, 360, 5, 40, 21, 2, 359, 358, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 363, 8, 22, 1, 2, 362, 356, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 367, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 368, 7, 20, 2, 2, 368, 369, 7, 30, 2, 2, 369, 43, 3, 2, 2, 2, 370, 371, 7, 36, 2, 2, 371, 372, 7, 19, 2, 2, 372, 373, 5, 22, 12, 2, 373, 374, 8, 23, 1, 2, 374, 381, 3, 2, 2, 2, 375, 376, 7, 28, 2, 2, 376, 377, 5, 22, 12, 2, 377, 378, 8, 23, 1, 2, 378, 380, 3, 2, 2, 2, 379, 375, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 384, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 385, 7, 20, 2, 2, 385, 386, 7, 30, 2, 2, 386, 45, 3, 2, 2, 2, 387, 388, 7, 37, 2, 2, 388, 389, 7, 19, 2, 2, 389, 390, 5, 22, 12, 2, 390, 391, 7, 20, 2, 2, 391, 392, 8, 24, 1, 2, 392, 393, 7, 38, 2, 2, 393, 394, 7, 23, 2, 2, 394, 395, 5, 32, 17, 2, 395, 402, 7, 24, 2, 2, 396, 397, 7, 39, 2, 2, 397, 398, 8, 24, 1, 2, 398, 399, 7, 23, 2, 2, 399, 400, 5, 32, 17, 2, 400, 401, 7, 24, 2, 2, 401, 403, 3, 2, 2, 2, 402, 396, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 8, 24, 1, 2, 405, 47, 3, 2, 2, 2, 406, 407, 7, 40, 2, 2, 407, 408, 7, 19, 2, 2, 408, 409, 8, 25, 1, 2, 409, 410, 5, 22, 12, 2, 410, 411, 7, 20, 2, 2, 411, 412, 8, 25, 1, 2, 412, 413, 7, 41, 2, 2, 413, 414, 7, 23, 2, 2, 414, 415, 5, 32, 17, 2, 415, 416, 8, 25, 1, 2, 416, 417, 7, 24, 2, 2, 417, 49, 3, 2, 2, 2, 418, 419, 7, 42, 2, 2, 419, 420, 7, 56, 2, 2, 420, 422, 8, 26, 1, 2, 421, 423, 5, 40, 21, 2, 422, 421, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 425, 7, 12, 2, 2, 425, 426, 8, 26, 1, 2, 426, 427, 5, 22, 12, 2, 427, 428, 8, 26, 1, 2, 428, 429, 7, 43, 2, 2, 429, 430, 8, 26, 1, 2, 430, 431, 5, 22, 12, 2, 431, 432, 8, 26, 1, 2, 432, 433, 7, 41, 2, 2, 433, 434, 7, 23, 2, 2, 434, 435, 5, 32, 17, 2, 435, 436, 7, 24, 2, 2, 436, 437, 8, 26, 1, 2, 437, 51, 3, 2, 2, 2, 438, 439, 7, 32, 2, 2, 439, 440, 8, 27, 1, 2, 440, 441, 7, 19, 2, 2, 441, 442, 7, 20, 2, 2, 442, 443, 8, 27, 1, 2, 443, 444, 7, 23, 2, 2, 444, 445, 8, 27, 1, 2, 445, 446, 5, 32, 17, 2, 446, 447, 7, 24, 2, 2, 447, 53, 3, 2, 2, 2, 40, 67, 73, 79, 84, 101, 112, 117, 125, 129, 134, 151, 160, 167, 184, 189, 197, 204, 213, 220, 247, 262, 265, 270, 280, 282, 288, 295, 301, 307, 321, 324, 347, 353, 359, 364, 381, 402, 422]