program littleDuck2020CorrectFileTest;
var int: i, j, p, a, b, c, d, e, f;
int: arreglo[10], otroArreglo[10];
float: valor;

function void fact (int j, float k, bool n)
var int: i;
{
  i = j * 2;
  a = b * (c * d) * e * f;
  a = b + c * d + e + f;
  if(j==1) then
  {
    return(j);
  }
  else
  {
    return(j*fact(j-1));
  }
}

function int fact2 (float j)
var int: i;
{
  i = j + (p-j*2+j);

  if(j==1) then
  {
    return(j);
  }
  else
  {
    return(j*fact(j-1));
  }
}

main()
{
  read(p);
  j=p*2;
}
