COMMENT=1
LINE_COMMENT=2
WS=3
LESS=4
GREATER=5
LESS_EQUAL=6
GREATER_EQUAL=7
EQUAL=8
NOT_EQUAL=9
ASSIGN=10
AND=11
OR=12
ADD=13
SUB=14
MULT=15
DIV=16
LEFT_PARENTHESIS=17
RIGHT_PARENTHESIS=18
LEFT_BRACKET=19
RIGHT_BRACKET=20
LEFT_CURLY=21
RIGHT_CURLY=22
DETERMINANT=23
TRANSPOSE=24
INVERSE=25
COMMA=26
COLON=27
SEMICOLON=28
PROGRAM=29
MAIN=30
FUNCTION=31
RETURN=32
INPUT=33
PRINT=34
IF=35
THEN=36
ELSE=37
WHILE=38
DO=39
FROM=40
TO=41
VAR=42
BOOL=43
INT=44
FLOAT=45
STRING=46
CHAR=47
CTE_BOOL=48
CTE_FLOAT=49
CTE_INT=50
CTE_CHAR=51
CTE_STRING=52
VOID=53
ID=54
'<'=4
'>'=5
'<='=6
'>='=7
'=='=8
'!='=9
'='=10
'&&'=11
'||'=12
'+'=13
'-'=14
'*'=15
'/'=16
'('=17
')'=18
'['=19
']'=20
'{'=21
'}'=22
'$'=23
'#'=24
'?'=25
','=26
':'=27
';'=28
'program'=29
'main'=30
'function'=31
'return'=32
'input'=33
'print'=34
'if'=35
'then'=36
'else'=37
'while'=38
'do'=39
'from'=40
'to'=41
'var'=42
'bool'=43
'int'=44
'float'=45
'string'=46
'char'=47
'void'=53
