token literal names:
null
null
null
null
'<'
'>'
'<='
'>='
'=='
'!='
'='
'&&'
'||'
'+'
'-'
'*'
'/'
'('
')'
'['
']'
'{'
'}'
'$'
'ยก'
'?'
','
':'
';'
'program'
'main'
'function'
'return'
'input'
'print'
'if'
'then'
'else'
'while'
'do'
'from'
'to'
'var'
'bool'
'int'
'float'
'string'
'char'
null
null
null
null
null
'void'
null

token symbolic names:
null
COMMENT
LINE_COMMENT
WS
LESS
GREATER
LESS_EQUAL
GREATER_EQUAL
EQUAL
NOT_EQUAL
ASSIGN
AND
OR
ADD
SUB
MULT
DIV
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_BRACKET
RIGHT_BRACKET
LEFT_CURLY
RIGHT_CURLY
DETERMINANT
TRANSPOSE
INVERSE
COMMA
COLON
SEMICOLON
PROGRAM
MAIN
FUNCTION
RETURN
INPUT
PRINT
IF
THEN
ELSE
WHILE
DO
FROM
TO
VAR
BOOL
INT
FLOAT
STRING
CHAR
CTE_BOOL
CTE_FLOAT
CTE_INT
CTE_CHAR
CTE_STRING
VOID
ID

rule names:
program
declarevars
variables
vartypes
constant
arrayconstant
functions
function
functiontype
parameters
mexp
sexp
exp
term
factor
statute
assignation
voidcall
returncall
indexvariable
read
write
conditional
whileloop
fromloop
mainfunc


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 453, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 66, 10, 3, 13, 3, 14, 3, 67, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 74, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 80, 10, 4, 3, 4, 7, 4, 83, 10, 4, 12, 4, 14, 4, 86, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 107, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 118, 10, 7, 3, 8, 6, 8, 121, 10, 8, 13, 8, 14, 8, 122, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 132, 10, 9, 3, 9, 3, 9, 5, 9, 136, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 141, 10, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 156, 10, 11, 12, 11, 14, 11, 159, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 167, 10, 12, 3, 12, 3, 12, 3, 12, 7, 12, 172, 10, 12, 12, 12, 14, 12, 175, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 191, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 196, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 204, 10, 14, 3, 14, 3, 14, 3, 14, 7, 14, 209, 10, 14, 12, 14, 14, 14, 212, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 220, 10, 15, 3, 15, 3, 15, 3, 15, 7, 15, 225, 10, 15, 12, 15, 14, 15, 228, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 252, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 265, 10, 16, 12, 16, 14, 16, 268, 11, 16, 5, 16, 270, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 275, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 285, 10, 17, 12, 17, 14, 17, 288, 11, 17, 3, 18, 3, 18, 3, 18, 5, 18, 293, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 300, 10, 18, 3, 18, 3, 18, 7, 18, 304, 10, 18, 12, 18, 14, 18, 307, 11, 18, 3, 18, 3, 18, 3, 18, 5, 18, 312, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 324, 10, 19, 12, 19, 14, 19, 327, 11, 19, 5, 19, 329, 10, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 352, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 358, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 364, 10, 22, 3, 22, 7, 22, 367, 10, 22, 12, 22, 14, 22, 370, 11, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 384, 10, 23, 12, 23, 14, 23, 387, 11, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 407, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 427, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 2, 2, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 5, 3, 2, 45, 49, 4, 2, 45, 49, 55, 55, 3, 2, 25, 27, 2, 481, 2, 54, 3, 2, 2, 2, 4, 63, 3, 2, 2, 2, 6, 69, 3, 2, 2, 2, 8, 89, 3, 2, 2, 2, 10, 106, 3, 2, 2, 2, 12, 117, 3, 2, 2, 2, 14, 120, 3, 2, 2, 2, 16, 124, 3, 2, 2, 2, 18, 145, 3, 2, 2, 2, 20, 147, 3, 2, 2, 2, 22, 160, 3, 2, 2, 2, 24, 176, 3, 2, 2, 2, 26, 197, 3, 2, 2, 2, 28, 213, 3, 2, 2, 2, 30, 274, 3, 2, 2, 2, 32, 286, 3, 2, 2, 2, 34, 289, 3, 2, 2, 2, 36, 316, 3, 2, 2, 2, 38, 333, 3, 2, 2, 2, 40, 351, 3, 2, 2, 2, 42, 353, 3, 2, 2, 2, 44, 374, 3, 2, 2, 2, 46, 391, 3, 2, 2, 2, 48, 410, 3, 2, 2, 2, 50, 422, 3, 2, 2, 2, 52, 442, 3, 2, 2, 2, 54, 55, 7, 31, 2, 2, 55, 56, 7, 56, 2, 2, 56, 57, 8, 2, 1, 2, 57, 58, 7, 30, 2, 2, 58, 59, 5, 4, 3, 2, 59, 60, 8, 2, 1, 2, 60, 61, 5, 14, 8, 2, 61, 62, 5, 52, 27, 2, 62, 3, 3, 2, 2, 2, 63, 65, 7, 44, 2, 2, 64, 66, 5, 6, 4, 2, 65, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 5, 3, 2, 2, 2, 69, 70, 5, 8, 5, 2, 70, 71, 7, 29, 2, 2, 71, 73, 7, 56, 2, 2, 72, 74, 5, 12, 7, 2, 73, 72, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 84, 8, 4, 1, 2, 76, 77, 7, 28, 2, 2, 77, 79, 7, 56, 2, 2, 78, 80, 5, 12, 7, 2, 79, 78, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 8, 4, 1, 2, 82, 76, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 7, 30, 2, 2, 88, 7, 3, 2, 2, 2, 89, 90, 9, 2, 2, 2, 90, 9, 3, 2, 2, 2, 91, 92, 7, 50, 2, 2, 92, 93, 8, 6, 1, 2, 93, 107, 8, 6, 1, 2, 94, 95, 7, 51, 2, 2, 95, 96, 8, 6, 1, 2, 96, 107, 8, 6, 1, 2, 97, 98, 7, 52, 2, 2, 98, 99, 8, 6, 1, 2, 99, 107, 8, 6, 1, 2, 100, 101, 7, 53, 2, 2, 101, 102, 8, 6, 1, 2, 102, 107, 8, 6, 1, 2, 103, 104, 7, 54, 2, 2, 104, 105, 8, 6, 1, 2, 105, 107, 8, 6, 1, 2, 106, 91, 3, 2, 2, 2, 106, 94, 3, 2, 2, 2, 106, 97, 3, 2, 2, 2, 106, 100, 3, 2, 2, 2, 106, 103, 3, 2, 2, 2, 107, 11, 3, 2, 2, 2, 108, 109, 7, 21, 2, 2, 109, 110, 7, 52, 2, 2, 110, 118, 7, 22, 2, 2, 111, 112, 7, 21, 2, 2, 112, 113, 7, 52, 2, 2, 113, 114, 7, 22, 2, 2, 114, 115, 7, 21, 2, 2, 115, 116, 7, 52, 2, 2, 116, 118, 7, 22, 2, 2, 117, 108, 3, 2, 2, 2, 117, 111, 3, 2, 2, 2, 118, 13, 3, 2, 2, 2, 119, 121, 5, 16, 9, 2, 120, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 15, 3, 2, 2, 2, 124, 125, 7, 33, 2, 2, 125, 126, 5, 18, 10, 2, 126, 127, 7, 56, 2, 2, 127, 128, 8, 9, 1, 2, 128, 129, 8, 9, 1, 2, 129, 131, 7, 19, 2, 2, 130, 132, 5, 20, 11, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 135, 7, 20, 2, 2, 134, 136, 5, 4, 3, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 8, 9, 1, 2, 138, 140, 7, 23, 2, 2, 139, 141, 5, 32, 17, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 7, 24, 2, 2, 143, 144, 8, 9, 1, 2, 144, 17, 3, 2, 2, 2, 145, 146, 9, 3, 2, 2, 146, 19, 3, 2, 2, 2, 147, 148, 5, 8, 5, 2, 148, 149, 7, 56, 2, 2, 149, 157, 8, 11, 1, 2, 150, 151, 7, 28, 2, 2, 151, 152, 5, 8, 5, 2, 152, 153, 7, 56, 2, 2, 153, 154, 8, 11, 1, 2, 154, 156, 3, 2, 2, 2, 155, 150, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 21, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 5, 24, 13, 2, 161, 173, 8, 12, 1, 2, 162, 163, 7, 13, 2, 2, 163, 167, 8, 12, 1, 2, 164, 165, 7, 14, 2, 2, 165, 167, 8, 12, 1, 2, 166, 162, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 5, 22, 12, 2, 169, 170, 8, 12, 1, 2, 170, 172, 3, 2, 2, 2, 171, 166, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 23, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 177, 5, 26, 14, 2, 177, 195, 8, 13, 1, 2, 178, 179, 7, 7, 2, 2, 179, 191, 8, 13, 1, 2, 180, 181, 7, 6, 2, 2, 181, 191, 8, 13, 1, 2, 182, 183, 7, 9, 2, 2, 183, 191, 8, 13, 1, 2, 184, 185, 7, 8, 2, 2, 185, 191, 8, 13, 1, 2, 186, 187, 7, 11, 2, 2, 187, 191, 8, 13, 1, 2, 188, 189, 7, 10, 2, 2, 189, 191, 8, 13, 1, 2, 190, 178, 3, 2, 2, 2, 190, 180, 3, 2, 2, 2, 190, 182, 3, 2, 2, 2, 190, 184, 3, 2, 2, 2, 190, 186, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 5, 24, 13, 2, 193, 194, 8, 13, 1, 2, 194, 196, 3, 2, 2, 2, 195, 190, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 25, 3, 2, 2, 2, 197, 198, 5, 28, 15, 2, 198, 210, 8, 14, 1, 2, 199, 200, 7, 15, 2, 2, 200, 204, 8, 14, 1, 2, 201, 202, 7, 16, 2, 2, 202, 204, 8, 14, 1, 2, 203, 199, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 5, 26, 14, 2, 206, 207, 8, 14, 1, 2, 207, 209, 3, 2, 2, 2, 208, 203, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 27, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 214, 5, 30, 16, 2, 214, 226, 8, 15, 1, 2, 215, 216, 7, 17, 2, 2, 216, 220, 8, 15, 1, 2, 217, 218, 7, 18, 2, 2, 218, 220, 8, 15, 1, 2, 219, 215, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 5, 28, 15, 2, 222, 223, 8, 15, 1, 2, 223, 225, 3, 2, 2, 2, 224, 219, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 29, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 275, 5, 10, 6, 2, 230, 231, 7, 19, 2, 2, 231, 232, 8, 16, 1, 2, 232, 233, 5, 22, 12, 2, 233, 234, 7, 20, 2, 2, 234, 235, 8, 16, 1, 2, 235, 275, 3, 2, 2, 2, 236, 237, 7, 56, 2, 2, 237, 251, 8, 16, 1, 2, 238, 252, 3, 2, 2, 2, 239, 252, 9, 4, 2, 2, 240, 241, 7, 21, 2, 2, 241, 242, 5, 22, 12, 2, 242, 243, 7, 22, 2, 2, 243, 252, 3, 2, 2, 2, 244, 245, 7, 21, 2, 2, 245, 246, 5, 22, 12, 2, 246, 247, 7, 22, 2, 2, 247, 248, 7, 21, 2, 2, 248, 249, 5, 22, 12, 2, 249, 250, 7, 22, 2, 2, 250, 252, 3, 2, 2, 2, 251, 238, 3, 2, 2, 2, 251, 239, 3, 2, 2, 2, 251, 240, 3, 2, 2, 2, 251, 244, 3, 2, 2, 2, 252, 275, 3, 2, 2, 2, 253, 254, 7, 56, 2, 2, 254, 255, 8, 16, 1, 2, 255, 256, 7, 19, 2, 2, 256, 269, 8, 16, 1, 2, 257, 270, 3, 2, 2, 2, 258, 259, 5, 22, 12, 2, 259, 266, 8, 16, 1, 2, 260, 261, 7, 28, 2, 2, 261, 262, 5, 22, 12, 2, 262, 263, 8, 16, 1, 2, 263, 265, 3, 2, 2, 2, 264, 260, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 257, 3, 2, 2, 2, 269, 258, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 8, 16, 1, 2, 272, 273, 8, 16, 1, 2, 273, 275, 7, 20, 2, 2, 274, 229, 3, 2, 2, 2, 274, 230, 3, 2, 2, 2, 274, 236, 3, 2, 2, 2, 274, 253, 3, 2, 2, 2, 275, 31, 3, 2, 2, 2, 276, 285, 5, 34, 18, 2, 277, 285, 5, 36, 19, 2, 278, 285, 5, 38, 20, 2, 279, 285, 5, 42, 22, 2, 280, 285, 5, 44, 23, 2, 281, 285, 5, 46, 24, 2, 282, 285, 5, 48, 25, 2, 283, 285, 5, 50, 26, 2, 284, 276, 3, 2, 2, 2, 284, 277, 3, 2, 2, 2, 284, 278, 3, 2, 2, 2, 284, 279, 3, 2, 2, 2, 284, 280, 3, 2, 2, 2, 284, 281, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 33, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 7, 56, 2, 2, 290, 292, 8, 18, 1, 2, 291, 293, 5, 40, 21, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 7, 12, 2, 2, 295, 305, 8, 18, 1, 2, 296, 297, 7, 56, 2, 2, 297, 299, 8, 18, 1, 2, 298, 300, 5, 40, 21, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 7, 12, 2, 2, 302, 304, 8, 18, 1, 2, 303, 296, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 311, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 309, 7, 56, 2, 2, 309, 312, 8, 18, 1, 2, 310, 312, 5, 22, 12, 2, 311, 308, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 7, 30, 2, 2, 314, 315, 8, 18, 1, 2, 315, 35, 3, 2, 2, 2, 316, 317, 7, 56, 2, 2, 317, 318, 8, 19, 1, 2, 318, 328, 7, 19, 2, 2, 319, 329, 3, 2, 2, 2, 320, 325, 5, 22, 12, 2, 321, 322, 7, 28, 2, 2, 322, 324, 5, 22, 12, 2, 323, 321, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 319, 3, 2, 2, 2, 328, 320, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 7, 20, 2, 2, 331, 332, 7, 30, 2, 2, 332, 37, 3, 2, 2, 2, 333, 334, 7, 34, 2, 2, 334, 335, 7, 19, 2, 2, 335, 336, 5, 22, 12, 2, 336, 337, 7, 20, 2, 2, 337, 338, 7, 30, 2, 2, 338, 339, 8, 20, 1, 2, 339, 39, 3, 2, 2, 2, 340, 341, 7, 21, 2, 2, 341, 342, 5, 22, 12, 2, 342, 343, 7, 22, 2, 2, 343, 352, 3, 2, 2, 2, 344, 345, 7, 21, 2, 2, 345, 346, 5, 22, 12, 2, 346, 347, 7, 22, 2, 2, 347, 348, 7, 21, 2, 2, 348, 349, 5, 22, 12, 2, 349, 350, 7, 22, 2, 2, 350, 352, 3, 2, 2, 2, 351, 340, 3, 2, 2, 2, 351, 344, 3, 2, 2, 2, 352, 41, 3, 2, 2, 2, 353, 354, 7, 35, 2, 2, 354, 355, 7, 19, 2, 2, 355, 357, 7, 56, 2, 2, 356, 358, 5, 40, 21, 2, 357, 356, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 368, 8, 22, 1, 2, 360, 361, 7, 28, 2, 2, 361, 363, 7, 56, 2, 2, 362, 364, 5, 40, 21, 2, 363, 362, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 367, 8, 22, 1, 2, 366, 360, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 371, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 372, 7, 20, 2, 2, 372, 373, 7, 30, 2, 2, 373, 43, 3, 2, 2, 2, 374, 375, 7, 36, 2, 2, 375, 376, 7, 19, 2, 2, 376, 377, 5, 22, 12, 2, 377, 378, 8, 23, 1, 2, 378, 385, 3, 2, 2, 2, 379, 380, 7, 28, 2, 2, 380, 381, 5, 22, 12, 2, 381, 382, 8, 23, 1, 2, 382, 384, 3, 2, 2, 2, 383, 379, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 388, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 388, 389, 7, 20, 2, 2, 389, 390, 7, 30, 2, 2, 390, 45, 3, 2, 2, 2, 391, 392, 7, 37, 2, 2, 392, 393, 7, 19, 2, 2, 393, 394, 5, 22, 12, 2, 394, 395, 7, 20, 2, 2, 395, 396, 8, 24, 1, 2, 396, 397, 7, 38, 2, 2, 397, 398, 7, 23, 2, 2, 398, 399, 5, 32, 17, 2, 399, 406, 7, 24, 2, 2, 400, 401, 7, 39, 2, 2, 401, 402, 8, 24, 1, 2, 402, 403, 7, 23, 2, 2, 403, 404, 5, 32, 17, 2, 404, 405, 7, 24, 2, 2, 405, 407, 3, 2, 2, 2, 406, 400, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 409, 8, 24, 1, 2, 409, 47, 3, 2, 2, 2, 410, 411, 7, 40, 2, 2, 411, 412, 7, 19, 2, 2, 412, 413, 8, 25, 1, 2, 413, 414, 5, 22, 12, 2, 414, 415, 7, 20, 2, 2, 415, 416, 8, 25, 1, 2, 416, 417, 7, 41, 2, 2, 417, 418, 7, 23, 2, 2, 418, 419, 5, 32, 17, 2, 419, 420, 8, 25, 1, 2, 420, 421, 7, 24, 2, 2, 421, 49, 3, 2, 2, 2, 422, 423, 7, 42, 2, 2, 423, 424, 7, 56, 2, 2, 424, 426, 8, 26, 1, 2, 425, 427, 5, 40, 21, 2, 426, 425, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 429, 7, 12, 2, 2, 429, 430, 8, 26, 1, 2, 430, 431, 5, 22, 12, 2, 431, 432, 8, 26, 1, 2, 432, 433, 7, 43, 2, 2, 433, 434, 8, 26, 1, 2, 434, 435, 5, 22, 12, 2, 435, 436, 8, 26, 1, 2, 436, 437, 7, 41, 2, 2, 437, 438, 7, 23, 2, 2, 438, 439, 5, 32, 17, 2, 439, 440, 7, 24, 2, 2, 440, 441, 8, 26, 1, 2, 441, 51, 3, 2, 2, 2, 442, 443, 7, 32, 2, 2, 443, 444, 8, 27, 1, 2, 444, 445, 7, 19, 2, 2, 445, 446, 7, 20, 2, 2, 446, 447, 8, 27, 1, 2, 447, 448, 7, 23, 2, 2, 448, 449, 8, 27, 1, 2, 449, 450, 5, 32, 17, 2, 450, 451, 7, 24, 2, 2, 451, 53, 3, 2, 2, 2, 40, 67, 73, 79, 84, 106, 117, 122, 131, 135, 140, 157, 166, 173, 190, 195, 203, 210, 219, 226, 251, 266, 269, 274, 284, 286, 292, 299, 305, 311, 325, 328, 351, 357, 363, 368, 385, 406, 426]