<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      
      
      <meta name="generator" content="Railroad Diagram Generator 1.60">
      
      <style type="text/css">
    ::-moz-selection
    {
      color: #FFFCF0;
      background: #0F0C00;
    }
    ::selection
    {
      color: #FFFCF0;
      background: #0F0C00;
    }      
    .ebnf a, .grammar a
    {
      text-decoration: none;
    }
    .ebnf a:hover, .grammar a:hover
    {
      color: #050400;
      text-decoration: underline;
    }    
    .signature
    {
      color: #806600;
      font-size: 11px;
      text-align: right;
    }
    body
    {
      font: normal 12px Verdana, sans-serif;
      color: #0F0C00;
      background: #FFFCF0;
    }
    a:link, a:visited
    {
      color: #0F0C00;
    }
    a:link.signature, a:visited.signature
    {
      color: #806600;
    }
    a.button, #tabs li a
    {
      padding: 0.25em 0.5em;
      border: 1px solid #806600;
      background: #F1E8C6;
      color: #806600;
      text-decoration: none;
      font-weight: bold;
    }
    a.button:hover, #tabs li a:hover
    {
      color: #050400;
      background: #FFF6D1;
      border-color: #050400;       
    }     
    #tabs
    {
      padding: 3px 10px;
      margin-left: 0;
      margin-top: 58px;
      border-bottom: 1px solid #0F0C00;
    }  
    #tabs li
    {
      list-style: none;
      margin-left: 5px;
      display: inline;
    }
    #tabs li a
    {     
      border-bottom: 1px solid #0F0C00;
    }
    #tabs li a.active
    {
      color: #0F0C00;
      background: #FFFCF0;
      border-color: #0F0C00;
      border-bottom: 1px solid #FFFCF0;
      outline: none;
    }
    #divs div
    {
      display: none;
      overflow:auto;
    }
    #divs div.active
    {
      display: block;
    }
    #text
    {
      border-color: #806600;
      background: #FFFEFA;
      color: #050400;
    }
    .small
    {
      vertical-align: top;
      text-align: right;
      font-size: 9px;
      font-weight: normal;
      line-height: 120%;
    }
    td.small
    {
      padding-top: 0px;
    }
    .hidden
    {
      visibility: hidden;
    }
    td:hover .hidden 
    {
      visibility: visible;
    }
    div.download
    {
      display: none;
      background: #FFFCF0;
      position: absolute;
      right: 34px;
      top: 94px;
      padding: 10px;
      border: 1px dotted #0F0C00;
    }
    #divs div.ebnf, .ebnf code
    {
      display: block;
      padding: 10px;
      background: #FFF6D1;
      width: 992px;
    }
    #divs div.grammar
    {
      display: block;
      padding-left: 16px;
      padding-top: 2px;
      padding-bottom: 2px;
      background: #FFF6D1;
    }
    pre
    {
      margin: 0px;
    }
    .ebnf div
    {
      padding-left: 13ch;
      text-indent: -13ch;
    }
    .ebnf code, .grammar code, textarea, pre
    {
      font:12px SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
    }
    tr.option-line td:first-child
    {
      text-align: right
    }
    tr.option-text td
    {
      padding-bottom: 10px
    }
    table.palette
    {
      border-top: 1px solid #050400;
      border-right: 1px solid #050400;
      margin-bottom: 4px
    }
    td.palette
    {
      border-bottom: 1px solid #050400;
      border-left: 1px solid #050400;
    }
    a.palette
    {
      padding: 2px 3px 2px 10px;
      text-decoration: none;
    }
    .palette
    {
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -o-user-select: none;
      -ms-user-select: none;
    }
  </style>
   </head>
   
   <body>
      
      <p style="font-size: 14px; font-weight:bold"><a name="PROGRAM">PROGRAM:</a></p><img border="0" src="diagram/PROGRAM.png" height="37" width="133" usemap="#PROGRAM.map"><map name="PROGRAM.map"><area shape="rect" coords="29,1,103,33" href="#Program" title="Program"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#PROGRAM" title="PROGRAM">PROGRAM</a>&nbsp;&nbsp;::= <a href="#Program" title="Program">Program</a></div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#START" title="START">START</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="VAR">VAR:</a></p><img border="0" src="diagram/VAR.png" height="37" width="99" usemap="#VAR.map"><map name="VAR.map"><area shape="rect" coords="29,1,69,33" href="#var" title="var"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#VAR" title="VAR">VAR</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#var" title="var">var</a></div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#VARS" title="VARS">VARS</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="INT">INT:</a></p><img border="0" src="diagram/INT.png" height="37" width="95" usemap="#INT.map"><map name="INT.map"><area shape="rect" coords="29,1,65,33" href="#int" title="int"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#INT" title="INT">INT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#int" title="int">int</a></div></code></div>
         </p>
      
      <p>no references</p><br><p style="font-size: 14px; font-weight:bold"><a name="FLOAT">FLOAT:</a></p><img border="0" src="diagram/FLOAT.png" height="37" width="107" usemap="#FLOAT.map"><map name="FLOAT.map"><area shape="rect" coords="29,1,77,33" href="#float" title="float"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#FLOAT" title="FLOAT">FLOAT</a>&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#float" title="float">float</a></div></code></div>
         </p>
      
      <p>no references</p><br><p style="font-size: 14px; font-weight:bold"><a name="IF">IF:</a></p><img border="0" src="diagram/IF.png" height="37" width="87" usemap="#IF.map"><map name="IF.map"><area shape="rect" coords="29,1,57,33" href="#if" title="if"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#IF" title="IF">IF</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#if" title="if">if</a></div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#CONDITIONAL" title="CONDITIONAL">CONDITIONAL</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="THEN">THEN:</a></p><img border="0" src="diagram/THEN.png" height="37" width="107" usemap="#THEN.map"><map name="THEN.map"><area shape="rect" coords="29,1,77,33" href="#then" title="then"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#THEN" title="THEN">THEN</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#then" title="then">then</a></div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#CONDITIONAL" title="CONDITIONAL">CONDITIONAL</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="ELSE">ELSE:</a></p><img border="0" src="diagram/ELSE.png" height="37" width="105" usemap="#ELSE.map"><map name="ELSE.map"><area shape="rect" coords="29,1,75,33" href="#else" title="else"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#ELSE" title="ELSE">ELSE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#else" title="else">else</a></div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#CONDITIONAL" title="CONDITIONAL">CONDITIONAL</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="CTE_CHAR">CTE_CHAR:</a></p><img border="0" src="diagram/CTE_CHAR.png" height="125" width="133"><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#CTE_CHAR" title="CTE_CHAR">CTE_CHAR</a>&nbsp;::= [\wW]</div></code></div>
         </p>
      
      <p>no references</p><br><p style="font-size: 14px; font-weight:bold"><a name="CTE_I">CTE_I:</a></p><img border="0" src="diagram/CTE_I.png" height="53" width="161"><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#CTE_I" title="CTE_I">CTE_I</a>&nbsp;&nbsp;&nbsp;&nbsp;::= [0-9]+</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#CTE" title="CTE">CTE</a></li>
            
            <li><a href="#TYPE" title="TYPE">TYPE</a></li>
            
            <li><a href="#VARINDIVIDUAL" title="VARINDIVIDUAL">VARINDIVIDUAL</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="CTE_F">CTE_F:</a></p><img border="0" src="diagram/CTE_F.png" height="53" width="337"><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#CTE_F" title="CTE_F">CTE_F</a>&nbsp;&nbsp;&nbsp;&nbsp;::= [0-9]+ <a href="#." title=".">.</a> [0-9]+</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#CTE" title="CTE">CTE</a></li>
            
            <li><a href="#TYPE" title="TYPE">TYPE</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="ID">ID:</a></p><img border="0" src="diagram/ID.png" height="159" width="241"><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#ID" title="ID">ID</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= [A-z] [A-z0-9_]*</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#ASSIGNATION" title="ASSIGNATION">ASSIGNATION</a></li>
            
            <li><a href="#CTE" title="CTE">CTE</a></li>
            
            <li><a href="#F" title="F">F</a></li>
            
            <li><a href="#FUNCTION" title="FUNCTION">FUNCTION</a></li>
            
            <li><a href="#INDEXVARIABLE" title="INDEXVARIABLE">INDEXVARIABLE</a></li>
            
            <li><a href="#PARAMETERS" title="PARAMETERS">PARAMETERS</a></li>
            
            <li><a href="#START" title="START">START</a></li>
            
            <li><a href="#VARINDIVIDUAL" title="VARINDIVIDUAL">VARINDIVIDUAL</a></li>
            
            <li><a href="#VOIDCALL" title="VOIDCALL">VOIDCALL</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="WHILE">WHILE:</a></p><img border="0" src="diagram/WHILE.png" height="37" width="111" usemap="#WHILE.map"><map name="WHILE.map"><area shape="rect" coords="29,1,81,33" href="#while" title="while"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#WHILE" title="WHILE">WHILE</a>&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#while" title="while">while</a></div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#STATUTE" title="STATUTE">STATUTE</a></li>
            
            <li><a href="#WHILELOOP" title="WHILELOOP">WHILELOOP</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="DO">DO:</a></p><img border="0" src="diagram/DO.png" height="37" width="95" usemap="#DO.map"><map name="DO.map"><area shape="rect" coords="29,1,65,33" href="#do" title="do"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#DO" title="DO">DO</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#do" title="do">do</a></div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#FROMLOOP" title="FROMLOOP">FROMLOOP</a></li>
            
            <li><a href="#WHILELOOP" title="WHILELOOP">WHILELOOP</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="MAIN">MAIN:</a></p><img border="0" src="diagram/MAIN.png" height="37" width="109" usemap="#MAIN.map"><map name="MAIN.map"><area shape="rect" coords="29,1,79,33" href="#main" title="main"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#MAIN" title="MAIN">MAIN</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#main" title="main">main</a></div></code></div>
         </p>
      
      <p>no references</p><br><p style="font-size: 14px; font-weight:bold"><a name="FROM">FROM:</a></p><img border="0" src="diagram/FROM.png" height="37" width="107" usemap="#FROM.map"><map name="FROM.map"><area shape="rect" coords="29,1,77,33" href="#from" title="from"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#FROM" title="FROM">FROM</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#from" title="from">from</a></div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#FROMLOOP" title="FROMLOOP">FROMLOOP</a></li>
            
            <li><a href="#STATUTE" title="STATUTE">STATUTE</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="TO">TO:</a></p><img border="0" src="diagram/TO.png" height="37" width="91" usemap="#TO.map"><map name="TO.map"><area shape="rect" coords="29,1,61,33" href="#to" title="to"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#TO" title="TO">TO</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#to" title="to">to</a></div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#FROMLOOP" title="FROMLOOP">FROMLOOP</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="RETURN">RETURN:</a></p><img border="0" src="diagram/RETURN.png" height="37" width="117" usemap="#RETURN.map"><map name="RETURN.map"><area shape="rect" coords="29,1,87,33" href="#return" title="return"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#RETURN" title="RETURN">RETURN</a>&nbsp;&nbsp;&nbsp;::= <a href="#return" title="return">return</a></div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#RETURNCALL" title="RETURNCALL">RETURNCALL</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="INPUT">INPUT:</a></p><img border="0" src="diagram/INPUT.png" height="37" width="111" usemap="#INPUT.map"><map name="INPUT.map"><area shape="rect" coords="29,1,81,33" href="#input" title="input"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#INPUT" title="INPUT">INPUT</a>&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#input" title="input">input</a></div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#READ" title="READ">READ</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="PRINT">PRINT:</a></p><img border="0" src="diagram/PRINT.png" height="37" width="107" usemap="#PRINT.map"><map name="PRINT.map"><area shape="rect" coords="29,1,77,33" href="#print" title="print"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#PRINT" title="PRINT">PRINT</a>&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#print" title="print">print</a></div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#WRITE" title="WRITE">WRITE</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="CTE">CTE:</a></p><img border="0" src="diagram/CTE.png" height="125" width="157" usemap="#CTE.map"><map name="CTE.map"><area shape="rect" coords="49,1,105,33" href="#CTE_I" title="CTE_I"><area shape="rect" coords="49,45,107,77" href="#CTE_F" title="CTE_F"><area shape="rect" coords="49,89,83,121" href="#ID" title="ID"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#CTE" title="CTE">CTE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#CTE_I" title="CTE_I">CTE_I</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a href="#CTE_F" title="CTE_F">CTE_F</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a href="#ID" title="ID">ID</a></div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#F" title="F">F</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="TYPE">TYPE:</a></p><img border="0" src="diagram/TYPE.png" height="125" width="157" usemap="#TYPE.map"><map name="TYPE.map"><area shape="rect" coords="49,1,105,33" href="#CTE_I" title="CTE_I"><area shape="rect" coords="49,45,107,77" href="#CTE_F" title="CTE_F"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#TYPE" title="TYPE">TYPE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#CTE_I" title="CTE_I">CTE_I</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a href="#CTE_F" title="CTE_F">CTE_F</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| '.*'</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#FUNCTION" title="FUNCTION">FUNCTION</a></li>
            
            <li><a href="#PARAMETERS" title="PARAMETERS">PARAMETERS</a></li>
            
            <li><a href="#VARIABLES" title="VARIABLES">VARIABLES</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="VARS">VARS:</a></p><img border="0" src="diagram/VARS.png" height="53" width="251" usemap="#VARS.map"><map name="VARS.map"><area shape="rect" coords="29,17,73,49" href="#VAR" title="VAR"><area shape="rect" coords="113,17,201,49" href="#VARIABLES" title="VARIABLES"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#VARS" title="VARS">VARS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#VAR" title="VAR">VAR</a> <a href="#VARIABLES" title="VARIABLES">VARIABLES</a>+</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#FUNCTION" title="FUNCTION">FUNCTION</a></li>
            
            <li><a href="#START" title="START">START</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="VARIABLES">VARIABLES:</a></p><img border="0" src="diagram/VARIABLES.png" height="81" width="377" usemap="#VARIABLES.map"><map name="VARIABLES.map"><area shape="rect" coords="29,45,79,77" href="#TYPE" title="TYPE"><area shape="rect" coords="163,45,283,77" href="#VARINDIVIDUAL" title="VARINDIVIDUAL"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#VARIABLES" title="VARIABLES">VARIABLES</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#TYPE" title="TYPE">TYPE</a> ':' <a href="#VARINDIVIDUAL" title="VARINDIVIDUAL">VARINDIVIDUAL</a> ( ',' <a href="#VARINDIVIDUAL" title="VARINDIVIDUAL">VARINDIVIDUAL</a> )* ';'</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#VARS" title="VARS">VARS</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="VARINDIVIDUAL">VARINDIVIDUAL:</a></p><img border="0" src="diagram/VARINDIVIDUAL.png" height="101" width="509" usemap="#VARINDIVIDUAL.map"><map name="VARINDIVIDUAL.map"><area shape="rect" coords="29,1,63,33" href="#ID" title="ID"><area shape="rect" coords="149,33,205,65" href="#CTE_I" title="CTE_I"><area shape="rect" coords="337,65,393,97" href="#CTE_I" title="CTE_I"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#VARINDIVIDUAL" title="VARINDIVIDUAL">VARINDIVIDUAL</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#ID" title="ID">ID</a> ( '[' <a href="#CTE_I" title="CTE_I">CTE_I</a> ']' ( '[' <a href="#CTE_I" title="CTE_I">CTE_I</a> ']' )? )?</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#VARIABLES" title="VARIABLES">VARIABLES</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="FUNCTIONS">FUNCTIONS:</a></p><img border="0" src="diagram/FUNCTIONS.png" height="57" width="183" usemap="#FUNCTIONS.map"><map name="FUNCTIONS.map"><area shape="rect" coords="49,1,133,33" href="#FUNCTION" title="FUNCTION"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#FUNCTIONS" title="FUNCTIONS">FUNCTIONS</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#FUNCTION" title="FUNCTION">FUNCTION</a>*</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#START" title="START">START</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="FUNCTION">FUNCTION:</a></p><img border="0" src="diagram/FUNCTION.png" height="81" width="907" usemap="#FUNCTION.map"><map name="FUNCTION.map"><area shape="rect" coords="29,1,99,33" href="#function" title="function"><area shape="rect" coords="139,1,189,33" href="#TYPE" title="TYPE"><area shape="rect" coords="139,45,185,77" href="#void" title="void"><area shape="rect" coords="229,1,263,33" href="#ID" title="ID"><area shape="rect" coords="349,33,451,65" href="#PARAMETERS" title="PARAMETERS"><area shape="rect" coords="557,33,609,65" href="#VARS" title="VARS"><area shape="rect" coords="717,33,809,65" href="#ESTATUTOS" title="ESTATUTOS"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#FUNCTION" title="FUNCTION">FUNCTION</a>&nbsp;::= <a href="#function" title="function">function</a> ( <a href="#TYPE" title="TYPE">TYPE</a> | <a href="#void" title="void">void</a> ) <a href="#ID" title="ID">ID</a> '(' <a href="#PARAMETERS" title="PARAMETERS">PARAMETERS</a>? ')' <a href="#VARS" title="VARS">VARS</a>? '{' <a href="#ESTATUTOS" title="ESTATUTOS">ESTATUTOS</a>? '}'</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#FUNCTIONS" title="FUNCTIONS">FUNCTIONS</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="PARAMETERS">PARAMETERS:</a></p><img border="0" src="diagram/PARAMETERS.png" height="81" width="203" usemap="#PARAMETERS.map"><map name="PARAMETERS.map"><area shape="rect" coords="49,45,99,77" href="#TYPE" title="TYPE"><area shape="rect" coords="119,45,153,77" href="#ID" title="ID"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#PARAMETERS" title="PARAMETERS">PARAMETERS</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#TYPE" title="TYPE">TYPE</a> <a href="#ID" title="ID">ID</a> ( ',' <a href="#TYPE" title="TYPE">TYPE</a> <a href="#ID" title="ID">ID</a> )*</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#FUNCTION" title="FUNCTION">FUNCTION</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="HEXP">HEXP:</a></p><img border="0" src="diagram/HEXP.png" height="81" width="153" usemap="#HEXP.map"><map name="HEXP.map"><area shape="rect" coords="49,45,103,77" href="#MEXP" title="MEXP"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#HEXP" title="HEXP">HEXP</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#MEXP" title="MEXP">MEXP</a> ( '=' <a href="#MEXP" title="MEXP">MEXP</a> )*</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#ASSIGNATION" title="ASSIGNATION">ASSIGNATION</a></li>
            
            <li><a href="#F" title="F">F</a></li>
            
            <li><a href="#RETURNCALL" title="RETURNCALL">RETURNCALL</a></li>
            
            <li><a href="#WRITE" title="WRITE">WRITE</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="MEXP">MEXP:</a></p><img border="0" src="diagram/MEXP.png" height="125" width="151" usemap="#MEXP.map"><map name="MEXP.map"><area shape="rect" coords="49,89,101,121" href="#SEXP" title="SEXP"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#MEXP" title="MEXP">MEXP</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#SEXP" title="SEXP">SEXP</a> ( ( '&amp;&amp;' | '||' ) <a href="#SEXP" title="SEXP">SEXP</a> )*</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#ASSIGNATION" title="ASSIGNATION">ASSIGNATION</a></li>
            
            <li><a href="#CONDITIONAL" title="CONDITIONAL">CONDITIONAL</a></li>
            
            <li><a href="#F" title="F">F</a></li>
            
            <li><a href="#FROMLOOP" title="FROMLOOP">FROMLOOP</a></li>
            
            <li><a href="#HEXP" title="HEXP">HEXP</a></li>
            
            <li><a href="#INDEXVARIABLE" title="INDEXVARIABLE">INDEXVARIABLE</a></li>
            
            <li><a href="#VOIDCALL" title="VOIDCALL">VOIDCALL</a></li>
            
            <li><a href="#WHILELOOP" title="WHILELOOP">WHILELOOP</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="SEXP">SEXP:</a></p><img border="0" src="diagram/SEXP.png" height="289" width="307" usemap="#SEXP.map"><map name="SEXP.map"><area shape="rect" coords="29,1,73,33" href="#EXP" title="EXP"><area shape="rect" coords="213,33,257,65" href="#EXP" title="EXP"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#SEXP" title="SEXP">SEXP</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#EXP" title="EXP">EXP</a> ( ( '&gt;' | '&lt;' | '&lt;=' | '&gt;=' | '!=' | '==' ) <a href="#EXP" title="EXP">EXP</a> )?</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#MEXP" title="MEXP">MEXP</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="EXP">EXP:</a></p><img border="0" src="diagram/EXP.png" height="125" width="129" usemap="#EXP.map"><map name="EXP.map"><area shape="rect" coords="49,89,75,121" href="#T" title="T"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#EXP" title="EXP">EXP</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#T" title="T">T</a> ( ( '+' | '-' ) <a href="#T" title="T">T</a> )*</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#SEXP" title="SEXP">SEXP</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="T">T:</a></p><img border="0" src="diagram/T.png" height="125" width="127" usemap="#T.map"><map name="T.map"><area shape="rect" coords="49,89,75,121" href="#F" title="F"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#T" title="T">T</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#F" title="F">F</a> ( ( '*' | '/' ) <a href="#F" title="F">F</a> )*</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#EXP" title="EXP">EXP</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="F">F:</a></p><img border="0" src="diagram/F.png" height="425" width="545" usemap="#F.map"><map name="F.map"><area shape="rect" coords="49,1,93,33" href="#CTE" title="CTE"><area shape="rect" coords="95,45,147,77" href="#HEXP" title="HEXP"><area shape="rect" coords="49,89,83,121" href="#ID" title="ID"><area shape="rect" coords="169,253,223,285" href="#MEXP" title="MEXP"><area shape="rect" coords="355,285,409,317" href="#MEXP" title="MEXP"><area shape="rect" coords="209,373,261,405" href="#HEXP" title="HEXP"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#F" title="F">F</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#CTE" title="CTE">CTE</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| '(' <a href="#HEXP" title="HEXP">HEXP</a> ')'</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a href="#ID" title="ID">ID</a> ( '$' | '¡' | '?' | '[' <a href="#MEXP" title="MEXP">MEXP</a> ']' ( '[' <a href="#MEXP" title="MEXP">MEXP</a> ']' )? | '(' ( <a href="#HEXP" title="HEXP">HEXP</a> ( ',' <a href="#HEXP" title="HEXP">HEXP</a> )* )? ')' )?</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#T" title="T">T</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="ASSIGNATION">ASSIGNATION:</a></p><img border="0" src="diagram/ASSIGNATION.png" height="101" width="671" usemap="#ASSIGNATION.map"><map name="ASSIGNATION.map"><area shape="rect" coords="29,1,63,33" href="#ID" title="ID"><area shape="rect" coords="149,33,203,65" href="#MEXP" title="MEXP"><area shape="rect" coords="335,65,389,97" href="#MEXP" title="MEXP"><area shape="rect" coords="545,1,597,33" href="#HEXP" title="HEXP"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#ASSIGNATION" title="ASSIGNATION">ASSIGNATION</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#ID" title="ID">ID</a> ( '[' <a href="#MEXP" title="MEXP">MEXP</a> ']' ( '[' <a href="#MEXP" title="MEXP">MEXP</a> ']' )? )? '=' <a href="#HEXP" title="HEXP">HEXP</a> ';'</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#STATUTE" title="STATUTE">STATUTE</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="VOIDCALL">VOIDCALL:</a></p><img border="0" src="diagram/VOIDCALL.png" height="97" width="383" usemap="#VOIDCALL.map"><map name="VOIDCALL.map"><area shape="rect" coords="29,45,63,77" href="#ID" title="ID"><area shape="rect" coords="169,45,223,77" href="#MEXP" title="MEXP"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#VOIDCALL" title="VOIDCALL">VOIDCALL</a>&nbsp;::= <a href="#ID" title="ID">ID</a> '(' ( <a href="#MEXP" title="MEXP">MEXP</a> ( ',' <a href="#MEXP" title="MEXP">MEXP</a> )* )? ')' ';'</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#STATUTE" title="STATUTE">STATUTE</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="RETURNCALL">RETURNCALL:</a></p><img border="0" src="diagram/RETURNCALL.png" height="37" width="337" usemap="#RETURNCALL.map"><map name="RETURNCALL.map"><area shape="rect" coords="29,1,99,33" href="#RETURN" title="RETURN"><area shape="rect" coords="165,1,217,33" href="#HEXP" title="HEXP"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#RETURNCALL" title="RETURNCALL">RETURNCALL</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#RETURN" title="RETURN">RETURN</a> '(' <a href="#HEXP" title="HEXP">HEXP</a> ')' ';'</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#STATUTE" title="STATUTE">STATUTE</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="INDEXVARIABLE">INDEXVARIABLE:</a></p><img border="0" src="diagram/INDEXVARIABLE.png" height="101" width="505" usemap="#INDEXVARIABLE.map"><map name="INDEXVARIABLE.map"><area shape="rect" coords="29,1,63,33" href="#ID" title="ID"><area shape="rect" coords="149,33,203,65" href="#MEXP" title="MEXP"><area shape="rect" coords="335,65,389,97" href="#MEXP" title="MEXP"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#INDEXVARIABLE" title="INDEXVARIABLE">INDEXVARIABLE</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#ID" title="ID">ID</a> ( '[' <a href="#MEXP" title="MEXP">MEXP</a> ']' ( '[' <a href="#MEXP" title="MEXP">MEXP</a> ']' )? )?</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#FROMLOOP" title="FROMLOOP">FROMLOOP</a></li>
            
            <li><a href="#READ" title="READ">READ</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="READ">READ:</a></p><img border="0" src="diagram/READ.png" height="81" width="389" usemap="#READ.map"><map name="READ.map"><area shape="rect" coords="29,45,87,77" href="#INPUT" title="INPUT"><area shape="rect" coords="173,45,293,77" href="#INDEXVARIABLE" title="INDEXVARIABLE"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#READ" title="READ">READ</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#INPUT" title="INPUT">INPUT</a> '(' <a href="#INDEXVARIABLE" title="INDEXVARIABLE">INDEXVARIABLE</a> ( ',' <a href="#INDEXVARIABLE" title="INDEXVARIABLE">INDEXVARIABLE</a> )* ')'</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#STATUTE" title="STATUTE">STATUTE</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="WRITE">WRITE:</a></p><img border="0" src="diagram/WRITE.png" height="125" width="403" usemap="#WRITE.map"><map name="WRITE.map"><area shape="rect" coords="29,45,85,77" href="#PRINT" title="PRINT"><area shape="rect" coords="191,45,243,77" href="#HEXP" title="HEXP"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#WRITE" title="WRITE">WRITE</a>&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#PRINT" title="PRINT">PRINT</a> '(' ( <a href="#HEXP" title="HEXP">HEXP</a> | '.*' ) ( ',' ( <a href="#HEXP" title="HEXP">HEXP</a> | '.*' ) )* ')' ';'</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#STATUTE" title="STATUTE">STATUTE</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="CONDITIONAL">CONDITIONAL:</a></p><img border="0" src="diagram/CONDITIONAL.png" height="69" width="819" usemap="#CONDITIONAL.map"><map name="CONDITIONAL.map"><area shape="rect" coords="29,1,61,33" href="#IF" title="IF"><area shape="rect" coords="127,1,181,33" href="#MEXP" title="MEXP"><area shape="rect" coords="247,1,299,33" href="#THEN" title="THEN"><area shape="rect" coords="367,1,441,33" href="#STATUTE" title="STATUTE"><area shape="rect" coords="529,33,579,65" href="#ELSE" title="ELSE"><area shape="rect" coords="647,33,721,65" href="#STATUTE" title="STATUTE"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#CONDITIONAL" title="CONDITIONAL">CONDITIONAL</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#IF" title="IF">IF</a> '(' <a href="#MEXP" title="MEXP">MEXP</a> ')' <a href="#THEN" title="THEN">THEN</a> '{' <a href="#STATUTE" title="STATUTE">STATUTE</a> '}' ( <a href="#ELSE" title="ELSE">ELSE</a> '{' <a href="#STATUTE" title="STATUTE">STATUTE</a> '}' )?</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#STATUTE" title="STATUTE">STATUTE</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="STATUTE">STATUTE:</a></p><img border="0" src="diagram/STATUTE.png" height="365" width="205" usemap="#STATUTE.map"><map name="STATUTE.map"><area shape="rect" coords="49,309,155,341" href="#ASSIGNATION" title="ASSIGNATION"><area shape="rect" coords="49,265,131,297" href="#VOIDCALL" title="VOIDCALL"><area shape="rect" coords="49,221,149,253" href="#RETURNCALL" title="RETURNCALL"><area shape="rect" coords="49,177,103,209" href="#READ" title="READ"><area shape="rect" coords="49,133,109,165" href="#WRITE" title="WRITE"><area shape="rect" coords="49,89,155,121" href="#CONDITIONAL" title="CONDITIONAL"><area shape="rect" coords="49,45,111,77" href="#WHILE" title="WHILE"><area shape="rect" coords="49,1,103,33" href="#FROM" title="FROM"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#STATUTE" title="STATUTE">STATUTE</a>&nbsp;&nbsp;::= ( <a href="#ASSIGNATION" title="ASSIGNATION">ASSIGNATION</a> | <a href="#VOIDCALL" title="VOIDCALL">VOIDCALL</a> | <a href="#RETURNCALL" title="RETURNCALL">RETURNCALL</a> | <a href="#READ" title="READ">READ</a> | <a href="#WRITE" title="WRITE">WRITE</a> | <a href="#CONDITIONAL" title="CONDITIONAL">CONDITIONAL</a> | <a href="#WHILE" title="WHILE">WHILE</a> | <a href="#FROM" title="FROM">FROM</a> )*</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#CONDITIONAL" title="CONDITIONAL">CONDITIONAL</a></li>
            
            <li><a href="#FROMLOOP" title="FROMLOOP">FROMLOOP</a></li>
            
            <li><a href="#MAINFUNC" title="MAINFUNC">MAINFUNC</a></li>
            
            <li><a href="#WHILELOOP" title="WHILELOOP">WHILELOOP</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="WHILELOOP">WHILELOOP:</a></p><img border="0" src="diagram/WHILELOOP.png" height="37" width="535" usemap="#WHILELOOP.map"><map name="WHILELOOP.map"><area shape="rect" coords="29,1,91,33" href="#WHILE" title="WHILE"><area shape="rect" coords="157,1,211,33" href="#MEXP" title="MEXP"><area shape="rect" coords="277,1,315,33" href="#DO" title="DO"><area shape="rect" coords="383,1,457,33" href="#STATUTE" title="STATUTE"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#WHILELOOP" title="WHILELOOP">WHILELOOP</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#WHILE" title="WHILE">WHILE</a> '(' <a href="#MEXP" title="MEXP">MEXP</a> ')' <a href="#DO" title="DO">DO</a> '{' <a href="#STATUTE" title="STATUTE">STATUTE</a> '}'</div></code></div>
         </p>
      
      <p>no references</p><br><p style="font-size: 14px; font-weight:bold"><a name="FROMLOOP">FROMLOOP:</a></p><img border="0" src="diagram/FROMLOOP.png" height="37" width="755" usemap="#FROMLOOP.map"><map name="FROMLOOP.map"><area shape="rect" coords="29,1,83,33" href="#FROM" title="FROM"><area shape="rect" coords="103,1,223,33" href="#INDEXVARIABLE" title="INDEXVARIABLE"><area shape="rect" coords="293,1,347,33" href="#MEXP" title="MEXP"><area shape="rect" coords="367,1,403,33" href="#TO" title="TO"><area shape="rect" coords="423,1,477,33" href="#MEXP" title="MEXP"><area shape="rect" coords="497,1,535,33" href="#DO" title="DO"><area shape="rect" coords="603,1,677,33" href="#STATUTE" title="STATUTE"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#FROMLOOP" title="FROMLOOP">FROMLOOP</a>&nbsp;::= <a href="#FROM" title="FROM">FROM</a> <a href="#INDEXVARIABLE" title="INDEXVARIABLE">INDEXVARIABLE</a> '=' <a href="#MEXP" title="MEXP">MEXP</a> <a href="#TO" title="TO">TO</a> <a href="#MEXP" title="MEXP">MEXP</a> <a href="#DO" title="DO">DO</a> '{' <a href="#STATUTE" title="STATUTE">STATUTE</a> '}'</div></code></div>
         </p>
      
      <p>no references</p><br><p style="font-size: 14px; font-weight:bold"><a name="MAINFUNC">MAINFUNC:</a></p><img border="0" src="diagram/MAINFUNC.png" height="37" width="427" usemap="#MAINFUNC.map"><map name="MAINFUNC.map"><area shape="rect" coords="29,1,115,33" href="#MAINFUNC" title="MAINFUNC"><area shape="rect" coords="275,1,349,33" href="#STATUTE" title="STATUTE"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#MAINFUNC" title="MAINFUNC">MAINFUNC</a>&nbsp;::= <a href="#MAINFUNC" title="MAINFUNC">MAINFUNC</a> '(' ')' '{' <a href="#STATUTE" title="STATUTE">STATUTE</a> '}'</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#MAINFUNC" title="MAINFUNC">MAINFUNC</a></li>
            
            <li><a href="#START" title="START">START</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="START">START:</a></p><img border="0" src="diagram/START.png" height="69" width="609" usemap="#START.map"><map name="START.map"><area shape="rect" coords="29,1,111,33" href="#PROGRAM" title="PROGRAM"><area shape="rect" coords="131,1,165,33" href="#ID" title="ID"><area shape="rect" coords="249,33,301,65" href="#VARS" title="VARS"><area shape="rect" coords="361,33,453,65" href="#FUNCTIONS" title="FUNCTIONS"><area shape="rect" coords="493,1,579,33" href="#MAINFUNC" title="MAINFUNC"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#START" title="START">START</a>&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#PROGRAM" title="PROGRAM">PROGRAM</a> <a href="#ID" title="ID">ID</a> ';' <a href="#VARS" title="VARS">VARS</a>? <a href="#FUNCTIONS" title="FUNCTIONS">FUNCTIONS</a>? <a href="#MAINFUNC" title="MAINFUNC">MAINFUNC</a></div></code></div>
         </p>
      
      <p>no references</p><br><hr>
      
      <p>
         
         <table border="0" class="signature">
            
            <tr>
               
               <td style="width: 100%">&nbsp;</td>
               
               <td valign="top">
                  
                  <nobr class="signature">... generated by <a name="Railroad-Diagram-Generator" class="signature" title="https://www.bottlecaps.de/rr/ui#_CharCode" href="https://www.bottlecaps.de/rr/ui#_CharCode" target="_blank">Railroad Diagram Generator</a></nobr>
                  </td>
               
               <td><a name="Railroad-Diagram-Generator" title="https://www.bottlecaps.de/rr/ui#_CharCode" href="https://www.bottlecaps.de/rr/ui#_CharCode" target="_blank"><img border="0" src="diagram/Railroad-Diagram-Generator.png" height="16" width="16"></a></td>
               </tr>
            </table>
         </p>
      </body>
   </html>